<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:31 HST 2014 -->
<title>VtDataAck (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VtDataAck (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VtDataAck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/ReadRangeAck.html" title="class in com.serotonin.bacnet4j.service.acknowledgement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtOpenAck.html" title="class in com.serotonin.bacnet4j.service.acknowledgement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html" target="_top">Frames</a></li>
<li><a href="VtDataAck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.service.acknowledgement</div>
<h2 title="Class VtDataAck" class="title">Class VtDataAck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">com.serotonin.bacnet4j.type.constructed.BaseType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">com.serotonin.bacnet4j.service.Service</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">com.serotonin.bacnet4j.service.acknowledgement.AcknowledgementService</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.service.acknowledgement.VtDataAck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VtDataAck</span>
extends <a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.serotonin.bacnet4j.service.acknowledgement.VtDataAck">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html#TYPE_ID">TYPE_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html#VtDataAck(com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">VtDataAck</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;allNewDataAccepted,
         <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;acceptedOctetCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html#getAcceptedOctetCount()">getAcceptedOctetCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html#getAllNewDataAccepted()">getAllNewDataAccepted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html#getChoiceId()">getChoiceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html#write(ByteQueue)">write</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.service.acknowledgement.AcknowledgementService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.service.acknowledgement.<a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html#createAcknowledgementService(byte, ByteQueue)">createAcknowledgementService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.constructed.BaseType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">BaseType</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html#write(ByteQueue, int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(ByteQueue, int)">matchEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(ByteQueue, int)">matchNonEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(ByteQueue, int)">matchStartTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(ByteQueue)">peekTagNumber</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(ByteQueue, int)">popEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue, int)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class, int)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(ByteQueue)">readEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(ByteQueue, java.lang.Class, int)">readOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class, int)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, int, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(ByteQueue, java.util.List, int)">readSequenceOfChoice</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(ByteQueue, java.lang.Class, int)">readSequenceType</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(ByteQueue)">readStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#toString()">toString</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(ByteQueue, int, boolean)">writeContextTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;byte TYPE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.service.acknowledgement.VtDataAck.TYPE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VtDataAck(com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VtDataAck</h4>
<pre>public&nbsp;VtDataAck(<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;allNewDataAccepted,
         <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;acceptedOctetCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChoiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceId</h4>
<pre>public&nbsp;byte&nbsp;getChoiceId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/service/Service.html#getChoiceId()">getChoiceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="write(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(ByteQueue&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllNewDataAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNewDataAccepted</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;getAllNewDataAccepted()</pre>
</li>
</ul>
<a name="getAcceptedOctetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedOctetCount</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;getAcceptedOctetCount()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VtDataAck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/ReadRangeAck.html" title="class in com.serotonin.bacnet4j.service.acknowledgement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/VtOpenAck.html" title="class in com.serotonin.bacnet4j.service.acknowledgement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/service/acknowledgement/VtDataAck.html" target="_top">Frames</a></li>
<li><a href="VtDataAck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
