<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:03 HST 2015 -->
<title>Uses of Class com.serotonin.bacnet4j.type.constructed.PropertyValue (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.type.constructed.PropertyValue (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/class-use/PropertyValue.html" target="_top">Frames</a></li>
<li><a href="PropertyValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.type.constructed.PropertyValue" class="title">Uses of Class<br>com.serotonin.bacnet4j.type.constructed.PropertyValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.event">com.serotonin.bacnet4j.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.obj">com.serotonin.bacnet4j.obj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.obj.mixin">com.serotonin.bacnet4j.obj.mixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.obj.mixin.intrinsicReporting">com.serotonin.bacnet4j.obj.mixin.intrinsicReporting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.service.confirmed">com.serotonin.bacnet4j.service.confirmed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.service.unconfirmed">com.serotonin.bacnet4j.service.unconfirmed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.constructed">com.serotonin.bacnet4j.type.constructed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.notificationParameters">com.serotonin.bacnet4j.type.notificationParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.util">com.serotonin.bacnet4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a> in <a href="../../../../../../com/serotonin/bacnet4j/event/package-summary.html">com.serotonin.bacnet4j.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/event/package-summary.html">com.serotonin.bacnet4j.event</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapter.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#allowPropertyWrite(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">allowPropertyWrite</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
                  <a href="../../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
                  <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeviceEventListener.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#allowPropertyWrite(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">allowPropertyWrite</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
                  <a href="../../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
                  <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Allow a listener to veto an attempt by another device to write a property in a local object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeviceEventHandler.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html#checkAllowPropertyWrite(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">checkAllowPropertyWrite</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
                       <a href="../../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
                       <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapter.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#propertyWritten(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">propertyWritten</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
               <a href="../../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
               <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventHandler.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html#propertyWritten(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">propertyWritten</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
               <a href="../../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
               <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventListener.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#propertyWritten(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">propertyWritten</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
               <a href="../../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
               <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Notification that a property of a local object was written by another device.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/serotonin/bacnet4j/event/package-summary.html">com.serotonin.bacnet4j.event</a> with type arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapter.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">covNotificationReceived</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                       <a href="../../../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                       <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                       <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                       <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventListener.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">covNotificationReceived</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                       <a href="../../../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                       <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                       <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                       <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>
<div class="block">Notification of either an UnconfirmedCovNotificationRequest or a ConfirmedCovNotificationRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventHandler.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html#fireCovNotification(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">fireCovNotification</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                   <a href="../../../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                   <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                   <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                   <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.obj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a> in <a href="../../../../../../com/serotonin/bacnet4j/obj/package-summary.html">com.serotonin.bacnet4j.obj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/obj/package-summary.html">com.serotonin.bacnet4j.obj</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AbstractMixin.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/AbstractMixin.html#validateProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">validateProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>
<div class="block">Allow the mixin to override the property validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AbstractMixin.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/AbstractMixin.html#writeProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">writeProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>
<div class="block">Allow the mixin to override the property write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#writeProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">writeProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>
<div class="block">Entry point for writing a property via services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.obj.mixin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a> in <a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/package-summary.html">com.serotonin.bacnet4j.obj.mixin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/package-summary.html">com.serotonin.bacnet4j.obj.mixin</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CommandableMixin.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/CommandableMixin.html#validateProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">validateProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CovReportingMixin.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/CovReportingMixin.html#validateProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">validateProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MultistateMixin.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/MultistateMixin.html#validateProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">validateProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CommandableMixin.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/CommandableMixin.html#writeProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">writeProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">HasStatusFlagsMixin.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/HasStatusFlagsMixin.html#writeProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">writeProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PropertyListMixin.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/PropertyListMixin.html#writeProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">writeProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.obj.mixin.intrinsicReporting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a> in <a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/intrinsicReporting/package-summary.html">com.serotonin.bacnet4j.obj.mixin.intrinsicReporting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/intrinsicReporting/package-summary.html">com.serotonin.bacnet4j.obj.mixin.intrinsicReporting</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">IntrinsicReportingMixin.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/obj/mixin/intrinsicReporting/IntrinsicReportingMixin.html#validateProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">validateProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.service.confirmed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a> in <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a> with type arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedCovNotificationRequest.html#ConfirmedCovNotificationRequest(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">ConfirmedCovNotificationRequest</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                               <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;initiatingDeviceIdentifier,
                               <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                               <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                               <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/CreateObjectRequest.html#CreateObjectRequest(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.SequenceOf)">CreateObjectRequest</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;objectIdentifier,
                   <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfInitialValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/CreateObjectRequest.html#CreateObjectRequest(com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.constructed.SequenceOf)">CreateObjectRequest</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
                   <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfInitialValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.service.unconfirmed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a> in <a href="../../../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">com.serotonin.bacnet4j.service.unconfirmed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">com.serotonin.bacnet4j.service.unconfirmed</a> with type arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedCovNotificationRequest.html#UnconfirmedCovNotificationRequest(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">UnconfirmedCovNotificationRequest</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                                 <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;initiatingDeviceIdentifier,
                                 <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                                 <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                                 <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type.constructed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a> in <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a> that return types with arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">WriteAccessSpecification.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/WriteAccessSpecification.html#getListOfProperties()">getListOfProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a> with type arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/WriteAccessSpecification.html#WriteAccessSpecification(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.SequenceOf)">WriteAccessSpecification</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;objectIdentifier,
                        <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type.notificationParameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a> in <a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/package-summary.html">com.serotonin.bacnet4j.type.notificationParameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/package-summary.html">com.serotonin.bacnet4j.type.notificationParameters</a> that return types with arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChangeOfReliability.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/ChangeOfReliability.html#getPropertyValues()">getPropertyValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComplexEventType.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/ComplexEventType.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/package-summary.html">com.serotonin.bacnet4j.type.notificationParameters</a> with type arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/ChangeOfReliability.html#ChangeOfReliability(com.serotonin.bacnet4j.type.enumerated.Reliability, com.serotonin.bacnet4j.type.constructed.StatusFlags, com.serotonin.bacnet4j.type.constructed.SequenceOf)">ChangeOfReliability</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/enumerated/Reliability.html" title="class in com.serotonin.bacnet4j.type.enumerated">Reliability</a>&nbsp;reliability,
                   <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a>&nbsp;statusFlags,
                   <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;propertyValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/ComplexEventType.html#ComplexEventType(com.serotonin.bacnet4j.type.constructed.SequenceOf)">ComplexEventType</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a> in <a href="../../../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/util/RequestUtils.html#writeProperty(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.PropertyValue)">writeProperty</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
             <a href="../../../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
             <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a> with type arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/util/RequestUtils.html#writeProperties(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, java.util.List)">writeProperties</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
               <a href="../../../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
               <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
               java.util.List&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/class-use/PropertyValue.html" target="_top">Frames</a></li>
<li><a href="PropertyValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
