<?xml version="1.0"?>
<project name="BACnet4J" basedir="." default="deploy" xmlns:mvn="antlib:org.apache.maven.artifact.ant">

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="lib-opt/ant-contrib-1.0b3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpath="lib-opt/maven-ant-tasks-2.1.3.jar" />


	<mvn:pom file="pom.xml" id="maven-pom" />
	<mvn:dependencies filesetId="maven-deps" type="jar" pomRefId="maven-pom" />
	<mvn:dependencies filesetId="maven-deps-runtime" type="jar" pomRefId="maven-pom" useScope="runtime" />

	<property name="fullName" value="${maven-pom.artifactId}-${maven-pom.version}" />

	<path id="master-classpath">
		<fileset refid="maven-deps" />
	</path>

	<property file="build.properties" />

	<target name="clean" description="Clean the target area">
		<delete dir="target" />
	</target>

	<target name="compile" description="Compile main source tree java files">
		<mkdir dir="target" />
		<javac destdir="target" target="1.7" source="1.7" debug="true" debuglevel="lines,vars,source" deprecation="true" optimize="false" failonerror="true">
			<src path="src" />
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="jar" depends="clean,compile" description="Create a jar file of the compiled classes">
		<delete file="release/${maven-pom.version}/${fullName}.jar" />
		<jar destfile="release/${maven-pom.version}/${fullName}.jar">
			<fileset dir="target">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="src-zip" description="Create a jar file of the source">
		<delete file="release/${maven-pom.version}/${fullName}-src.zip" />
		<zip destfile="release/${maven-pom.version}/${fullName}-src.zip">
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="src_test">
				<include name="**/*.java" />
			</fileset>
		</zip>
	</target>

    <target name="doc-zip" description="Create a jar file of the javadocs">
        <javadoc destdir="target/javadoc" author="true" version="true" use="true" windowtitle="BACnet4j">
            <fileset dir="src" defaultexcludes="yes">
            </fileset>
             <doctitle><![CDATA[<h1>BACnet4j</h1>]]></doctitle>
             <bottom><![CDATA[<i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i>]]></bottom>
        </javadoc>
        <delete file="release/${maven-pom.version}/${fullName}-doc.zip" />
        <zip destfile="release/${maven-pom.version}/${fullName}-doc.zip">
            <fileset dir="target/javadoc">
                <include name="**/*" />
            </fileset>
        </zip>
    </target>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="lib-opt/ant-contrib-1.0b3.jar" />
	<target name="deploy" depends="jar" description="Copy the jar file to the places where it is needed">
		<foreach list="${deploy.jar.paths}" target="|deploy" param="todir" delimiter=":">
			<param name="deploy.file" value="release/${maven-pom.version}/${fullName}.zip" />
		</foreach>

		<foreach list="${deploy.src.paths}" target="|deploy" param="todir" delimiter=":">
			<param name="deploy.file" value="release/${maven-pom.version}/${fullName}-src.zip" />
		</foreach>
	</target>

	<target name="|deploy">
		<copy todir="${todir}" preservelastmodified="true" file="${deploy.file}" />
	</target>
	
	   <!-- override as necessary to install elsewhere 
	        <property name="maven.local" value="~/maven-repo" /> 
	        -->

    <target name="maven-deploy" depends="jar,jar-src,jar-doc" description="Install library to Maven repository located at ${maven.local} if defined and install in user's local Maven">

        <if>
            <isset property="maven.local" />
            <then>
                <mvn:deploy file="release/${maven-pom.version}/${fullName}.jar">
                    <remoterepository url="file://${maven.local}" />
                    <pom refid="maven-pom" />
                    <attach file="release/${maven-pom.version}/${fullName}-src.jar"
                            type="jar"
                            classifier="sources" />
                    <attach file="release/${maven-pom.version}/${fullName}-doc.jar"
                            type="jar"
                            classifier="javadoc" />
                </mvn:deploy>
            </then>
        </if>

        <mvn:install file="release/${maven-pom.version}/${fullName}.jar">
            <pom refid="maven-pom" />
        </mvn:install>
    </target>
    <target name="jar-doc" depends="docs" description="Create a jar file of the javadocs">
        <delete file="target/release/${fullName}-doc.jar" />
        <jar destfile="target/release/${fullName}-doc.jar">
            <fileset dir="target/java/doc">
                <include name="**/*" />
            </fileset>
        </jar>
    </target>

    <target name="jar-src" description="Create a jar file of the sources">
        <delete file="target/release/${fullName}-src.jar" />
        <jar destfile="target/release/${fullName}-src.jar">
            <fileset dir="src">
                <include name="**/*.java" />
            </fileset>
        </jar>
    </target>
	
    <target name="docs" description="Generate Java Doc">
        <mkdir dir="target/java/doc" />
	    <javadoc destdir="target/javadoc" author="true" version="true" use="true" windowtitle="BACnet4j">
	        <fileset dir="src" defaultexcludes="yes">
	        </fileset>
	         <doctitle><![CDATA[<h1>BACnet4j</h1>]]></doctitle>
	         <bottom><![CDATA[<i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i>]]></bottom>
	    </javadoc>
    </target>
	
</project>
