<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>Uses of Class com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/class-use/DeviceObjectPropertyReference.html" target="_top">Frames</a></li>
<li><a href="DeviceObjectPropertyReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference" class="title">Uses of Class<br>com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.eventParameter">com.serotonin.bacnet4j.type.eventParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.notificationParameters">com.serotonin.bacnet4j.type.notificationParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j.type.eventParameter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a> in <a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/package-summary.html">com.serotonin.bacnet4j.type.eventParameter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/package-summary.html">com.serotonin.bacnet4j.type.eventParameter</a> that return <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></code></td>
<td class="colLast"><span class="strong">CommandFailure.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/CommandFailure.html#getFeedbackPropertyReference()">getFeedbackPropertyReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></code></td>
<td class="colLast"><span class="strong">ChangeOfLifeSafety.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/ChangeOfLifeSafety.html#getModePropertyReference()">getModePropertyReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></code></td>
<td class="colLast"><span class="strong">FloatingLimit.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/FloatingLimit.html#getSetpointReference()">getSetpointReference</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/package-summary.html">com.serotonin.bacnet4j.type.eventParameter</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/ChangeOfLifeSafety.html#ChangeOfLifeSafety(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf, com.serotonin.bacnet4j.type.constructed.SequenceOf, com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference)">ChangeOfLifeSafety</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeDelay,
                  <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a>&gt;&nbsp;listOfLifeSafetyAlarmValues,
                  <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a>&gt;&nbsp;listOfAlarmValues,
                  <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a>&nbsp;modePropertyReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/CommandFailure.html#CommandFailure(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference)">CommandFailure</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeDelay,
              <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a>&nbsp;feedbackPropertyReference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/Extended.Parameter.html#Extended.Parameter(com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference)">Extended.Parameter</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/eventParameter/FloatingLimit.html#FloatingLimit(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference, com.serotonin.bacnet4j.type.primitive.Real, com.serotonin.bacnet4j.type.primitive.Real, com.serotonin.bacnet4j.type.primitive.Real)">FloatingLimit</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeDelay,
             <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a>&nbsp;setpointReference,
             <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Real.html" title="class in com.serotonin.bacnet4j.type.primitive">Real</a>&nbsp;lowDiffLimit,
             <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Real.html" title="class in com.serotonin.bacnet4j.type.primitive">Real</a>&nbsp;highDiffLimit,
             <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Real.html" title="class in com.serotonin.bacnet4j.type.primitive">Real</a>&nbsp;deadband)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type.notificationParameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a> in <a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/package-summary.html">com.serotonin.bacnet4j.type.notificationParameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/package-summary.html">com.serotonin.bacnet4j.type.notificationParameters</a> that return <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></code></td>
<td class="colLast"><span class="strong">BufferReady.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/BufferReady.html#getBufferProperty()">getBufferProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/package-summary.html">com.serotonin.bacnet4j.type.notificationParameters</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/BufferReady.html#BufferReady(com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">BufferReady</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a>&nbsp;bufferProperty,
           <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;previousNotification,
           <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;currentNotification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/notificationParameters/Extended.Parameter.html#Extended.Parameter(com.serotonin.bacnet4j.type.constructed.DeviceObjectPropertyReference)">Extended.Parameter</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/class-use/DeviceObjectPropertyReference.html" target="_top">Frames</a></li>
<li><a href="DeviceObjectPropertyReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
