<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>Uses of Class com.serotonin.bacnet4j.type.constructed.ObjectPropertyReference (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.type.constructed.ObjectPropertyReference (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/class-use/ObjectPropertyReference.html" target="_top">Frames</a></li>
<li><a href="ObjectPropertyReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.type.constructed.ObjectPropertyReference" class="title">Uses of Class<br>com.serotonin.bacnet4j.type.constructed.ObjectPropertyReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.constructed">com.serotonin.bacnet4j.type.constructed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.error">com.serotonin.bacnet4j.type.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.util">com.serotonin.bacnet4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j.type.constructed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a> in <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a> that return <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></code></td>
<td class="colLast"><span class="strong">CovSubscription.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/CovSubscription.html#getMonitoredPropertyReference()">getMonitoredPropertyReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></code></td>
<td class="colLast"><span class="strong">SetpointReference.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SetpointReference.html#getSetpointReference()">getSetpointReference</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/CovSubscription.html#CovSubscription(com.serotonin.bacnet4j.type.constructed.RecipientProcess, com.serotonin.bacnet4j.type.constructed.ObjectPropertyReference, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.Real)">CovSubscription</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/RecipientProcess.html" title="class in com.serotonin.bacnet4j.type.constructed">RecipientProcess</a>&nbsp;recipient,
               <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a>&nbsp;monitoredPropertyReference,
               <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;issueConfirmedNotifications,
               <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
               <a href="../../../../../../com/serotonin/bacnet4j/type/primitive/Real.html" title="class in com.serotonin.bacnet4j.type.primitive">Real</a>&nbsp;covIncrement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/SetpointReference.html#SetpointReference(com.serotonin.bacnet4j.type.constructed.ObjectPropertyReference)">SetpointReference</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a>&nbsp;setpointReference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a> in <a href="../../../../../../com/serotonin/bacnet4j/type/error/package-summary.html">com.serotonin.bacnet4j.type.error</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/serotonin/bacnet4j/type/error/package-summary.html">com.serotonin.bacnet4j.type.error</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/type/error/WritePropertyMultipleError.html#WritePropertyMultipleError(byte, com.serotonin.bacnet4j.type.constructed.BACnetError, com.serotonin.bacnet4j.type.constructed.ObjectPropertyReference)">WritePropertyMultipleError</a></strong>(byte&nbsp;choice,
                          <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed">BACnetError</a>&nbsp;error,
                          <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a>&nbsp;firstFailedWriteAttempt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a> in <a href="../../../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a> that return types with arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertyValues.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/util/PropertyValues.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">PropertyValues.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/util/PropertyValues.html#get(com.serotonin.bacnet4j.type.constructed.ObjectPropertyReference)">get</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a>&nbsp;opr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">PropertyValues.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/util/PropertyValues.html#getNoErrorCheck(com.serotonin.bacnet4j.type.constructed.ObjectPropertyReference)">getNoErrorCheck</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a>&nbsp;opr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a> with type arguments of type <a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<any>&gt;</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/util/RequestUtils.html#readProperties(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, java.util.List, com.serotonin.bacnet4j.util.RequestListener)">readProperties</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
              <a href="../../../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
              java.util.List&lt;<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a>&gt;&nbsp;oprs,
              <a href="../../../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback)</code>
<div class="block">This version of the readProperties method will preserve the order of properties given in the list in the results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/class-use/ObjectPropertyReference.html" target="_top">Frames</a></li>
<li><a href="ObjectPropertyReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
