<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>APDU (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APDU (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APDU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/apdu/AckAPDU.html" title="class in com.serotonin.bacnet4j.apdu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/apdu/ComplexACK.html" title="class in com.serotonin.bacnet4j.apdu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/apdu/APDU.html" target="_top">Frames</a></li>
<li><a href="APDU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.apdu</div>
<h2 title="Class APDU" class="title">Class APDU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.apdu.APDU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/serotonin/bacnet4j/apdu/AckAPDU.html" title="class in com.serotonin.bacnet4j.apdu">AckAPDU</a>, <a href="../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html" title="class in com.serotonin.bacnet4j.apdu">ConfirmedRequest</a>, <a href="../../../../com/serotonin/bacnet4j/apdu/UnconfirmedRequest.html" title="class in com.serotonin.bacnet4j.apdu">UnconfirmedRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">APDU</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.serotonin.bacnet4j.apdu.APDU">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#APDU()">APDU</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#createAPDU(com.serotonin.bacnet4j.type.constructed.ServicesSupported, ByteQueue)">createAPDU</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a>&nbsp;services,
          ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#expectsReply()">expectsReply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#getPduType()">getPduType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#getShiftedTypeId(byte)">getShiftedTypeId</a></strong>(byte&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html#write(ByteQueue)">write</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APDU()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APDU</h4>
<pre>public&nbsp;APDU()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAPDU(com.serotonin.bacnet4j.type.constructed.ServicesSupported, ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAPDU</h4>
<pre>public static&nbsp;<a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a>&nbsp;createAPDU(<a href="../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a>&nbsp;services,
              ByteQueue&nbsp;queue)
                       throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="getPduType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduType</h4>
<pre>public abstract&nbsp;byte&nbsp;getPduType()</pre>
</li>
</ul>
<a name="write(ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
<a name="getShiftedTypeId(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftedTypeId</h4>
<pre>protected&nbsp;int&nbsp;getShiftedTypeId(byte&nbsp;typeId)</pre>
</li>
</ul>
<a name="expectsReply()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectsReply</h4>
<pre>public abstract&nbsp;boolean&nbsp;expectsReply()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APDU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/apdu/AckAPDU.html" title="class in com.serotonin.bacnet4j.apdu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/apdu/ComplexACK.html" title="class in com.serotonin.bacnet4j.apdu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/apdu/APDU.html" target="_top">Frames</a></li>
<li><a href="APDU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
