<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:01 HST 2015 -->
<title>ServicesSupported (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServicesSupported (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicesSupported.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/SessionKey.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" target="_top">Frames</a></li>
<li><a href="ServicesSupported.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.type.constructed</div>
<h2 title="Class ServicesSupported" class="title">Class ServicesSupported</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.Primitive</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.BitString</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.type.constructed.ServicesSupported</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServicesSupported</span>
extends <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.serotonin.bacnet4j.type.constructed.ServicesSupported">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isReadProperty">isRead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isSubscribeCovProperty">isSubscribeCov</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isWriteProperty">isWrite</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#TYPE_ID">TYPE_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Primitive">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#contextSpecific">contextSpecific</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#ServicesSupported()">ServicesSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#ServicesSupported(com.serotonin.bacnet4j.util.sero.ByteQueue)">ServicesSupported</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isAcknowledgeAlarm()">isAcknowledgeAlarm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isAddListElement()">isAddListElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isAtomicReadFile()">isAtomicReadFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isAtomicWriteFile()">isAtomicWriteFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isConfirmedCovNotification()">isConfirmedCovNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isConfirmedEventNotification()">isConfirmedEventNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isConfirmedPrivateTransfer()">isConfirmedPrivateTransfer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isConfirmedTextMessage()">isConfirmedTextMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isCreateObject()">isCreateObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isDeleteObject()">isDeleteObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isDeviceCommunicationControl()">isDeviceCommunicationControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isGetAlarmSummary()">isGetAlarmSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isGetEnrollmentSummary()">isGetEnrollmentSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isGetEventInformation()">isGetEventInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isIAm()">isIAm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isIHave()">isIHave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isLifeSafetyOperation()">isLifeSafetyOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isReadProperty()">isReadProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isReadPropertyMultiple()">isReadPropertyMultiple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isReadRange()">isReadRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isReinitializeDevice()">isReinitializeDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isRemoveListElement()">isRemoveListElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isSubscribeCov()">isSubscribeCov</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isSubscribeCovProperty()">isSubscribeCovProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isTimeSynchronization()">isTimeSynchronization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isUnconfirmedCovNotification()">isUnconfirmedCovNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isUnconfirmedEventNotification()">isUnconfirmedEventNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isUnconfirmedPrivateTransfer()">isUnconfirmedPrivateTransfer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isUnconfirmedTextMessage()">isUnconfirmedTextMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isUtcTimeSynchronization()">isUtcTimeSynchronization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isVtClose()">isVtClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isVtData()">isVtData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isVtOpen()">isVtOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isWhoHas()">isWhoHas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isWhoIs()">isWhoIs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isWriteGroup()">isWriteGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isWriteProperty()">isWriteProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#isWritePropertyMultiple()">isWritePropertyMultiple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setAcknowledgeAlarm(boolean)">setAcknowledgeAlarm</a></strong>(boolean&nbsp;acknowledgeAlarm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setAddListElement(boolean)">setAddListElement</a></strong>(boolean&nbsp;addListElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setAtomicReadFile(boolean)">setAtomicReadFile</a></strong>(boolean&nbsp;atomicReadFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setAtomicWriteFile(boolean)">setAtomicWriteFile</a></strong>(boolean&nbsp;atomicWriteFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setConfirmedCovNotification(boolean)">setConfirmedCovNotification</a></strong>(boolean&nbsp;confirmedCovNotification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setConfirmedEventNotification(boolean)">setConfirmedEventNotification</a></strong>(boolean&nbsp;confirmedEventNotification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setConfirmedPrivateTransfer(boolean)">setConfirmedPrivateTransfer</a></strong>(boolean&nbsp;confirmedPrivateTransfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setConfirmedTextMessage(boolean)">setConfirmedTextMessage</a></strong>(boolean&nbsp;confirmedTextMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setCreateObject(boolean)">setCreateObject</a></strong>(boolean&nbsp;createObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setDeleteObject(boolean)">setDeleteObject</a></strong>(boolean&nbsp;deleteObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setDeviceCommunicationControl(boolean)">setDeviceCommunicationControl</a></strong>(boolean&nbsp;deviceCommunicationControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setGetAlarmSummary(boolean)">setGetAlarmSummary</a></strong>(boolean&nbsp;getAlarmSummary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setGetEnrollmentSummary(boolean)">setGetEnrollmentSummary</a></strong>(boolean&nbsp;getEnrollmentSummary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setGetEventInformation(boolean)">setGetEventInformation</a></strong>(boolean&nbsp;getEventInformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setIAm(boolean)">setIAm</a></strong>(boolean&nbsp;iAm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setIHave(boolean)">setIHave</a></strong>(boolean&nbsp;iHave)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setLifeSafetyOperation(boolean)">setLifeSafetyOperation</a></strong>(boolean&nbsp;lifeSafetyOperation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setReadProperty(boolean)">setReadProperty</a></strong>(boolean&nbsp;readProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setReadPropertyMultiple(boolean)">setReadPropertyMultiple</a></strong>(boolean&nbsp;readPropertyMultiple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setReadRange(boolean)">setReadRange</a></strong>(boolean&nbsp;readRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setReinitializeDevice(boolean)">setReinitializeDevice</a></strong>(boolean&nbsp;reinitializeDevice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setRemoveListElement(boolean)">setRemoveListElement</a></strong>(boolean&nbsp;removeListElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setSubscribeCov(boolean)">setSubscribeCov</a></strong>(boolean&nbsp;subscribeCov)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setSubscribeCovProperty(boolean)">setSubscribeCovProperty</a></strong>(boolean&nbsp;subscribeCovProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setTimeSynchronization(boolean)">setTimeSynchronization</a></strong>(boolean&nbsp;timeSynchronization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setUnconfirmedCovNotification(boolean)">setUnconfirmedCovNotification</a></strong>(boolean&nbsp;unconfirmedCovNotification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setUnconfirmedEventNotification(boolean)">setUnconfirmedEventNotification</a></strong>(boolean&nbsp;unconfirmedEventNotification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setUnconfirmedPrivateTransfer(boolean)">setUnconfirmedPrivateTransfer</a></strong>(boolean&nbsp;unconfirmedPrivateTransfer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setUnconfirmedTextMessage(boolean)">setUnconfirmedTextMessage</a></strong>(boolean&nbsp;unconfirmedTextMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setUtcTimeSynchronization(boolean)">setUtcTimeSynchronization</a></strong>(boolean&nbsp;utcTimeSynchronization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setVtClose(boolean)">setVtClose</a></strong>(boolean&nbsp;vtClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setVtData(boolean)">setVtData</a></strong>(boolean&nbsp;vtData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setVtOpen(boolean)">setVtOpen</a></strong>(boolean&nbsp;vtOpen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setWhoHas(boolean)">setWhoHas</a></strong>(boolean&nbsp;whoHas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setWhoIs(boolean)">setWhoIs</a></strong>(boolean&nbsp;whoIs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setWriteGroup(boolean)">setWriteGroup</a></strong>(boolean&nbsp;writeGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setWriteProperty(boolean)">setWriteProperty</a></strong>(boolean&nbsp;writeProperty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html#setWritePropertyMultiple(boolean)">setWritePropertyMultiple</a></strong>(boolean&nbsp;writePropertyMultiple)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#allFalse()">allFalse</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#allTrue()">allTrue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getLength()">getLength</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getTypeId()">getTypeId</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getValue()">getValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getValue(int)">getValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#hashCode()">hashCode</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#setAll(boolean)">setAll</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#setValue(int, boolean)">setValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#toString()">toString</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#writeImpl(com.serotonin.bacnet4j.util.sero.ByteQueue)">writeImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Primitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(com.serotonin.bacnet4j.util.sero.ByteQueue)">createPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(com.serotonin.bacnet4j.util.sero.ByteQueue, int, int)">createPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#isPrimitive(byte)">isPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#readTag(com.serotonin.bacnet4j.util.sero.ByteQueue)">readTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#writeEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">writeEncodable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">matchEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">matchNonEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">matchStartTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(com.serotonin.bacnet4j.util.sero.ByteQueue)">peekTagNumber</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">popEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(com.serotonin.bacnet4j.util.sero.ByteQueue)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readArray(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readArray</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(com.serotonin.bacnet4j.util.sero.ByteQueue)">readEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, int, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(com.serotonin.bacnet4j.util.sero.ByteQueue, java.util.List, int)">readSequenceOfChoice</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readSequenceType</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(com.serotonin.bacnet4j.util.sero.ByteQueue)">readStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int, boolean)">writeContextTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isReadProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
</li>
</ul>
<a name="isWriteProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrite</h4>
</li>
</ul>
<a name="isSubscribeCovProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSubscribeCov</h4>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServicesSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicesSupported</h4>
<pre>public&nbsp;ServicesSupported()</pre>
</li>
</ul>
<a name="ServicesSupported(com.serotonin.bacnet4j.util.sero.ByteQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicesSupported</h4>
<pre>public&nbsp;ServicesSupported(<a href="../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAcknowledgeAlarm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcknowledgeAlarm</h4>
<pre>public&nbsp;boolean&nbsp;isAcknowledgeAlarm()</pre>
</li>
</ul>
<a name="setAcknowledgeAlarm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcknowledgeAlarm</h4>
<pre>public&nbsp;void&nbsp;setAcknowledgeAlarm(boolean&nbsp;acknowledgeAlarm)</pre>
</li>
</ul>
<a name="isConfirmedCovNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmedCovNotification</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmedCovNotification()</pre>
</li>
</ul>
<a name="setConfirmedCovNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmedCovNotification</h4>
<pre>public&nbsp;void&nbsp;setConfirmedCovNotification(boolean&nbsp;confirmedCovNotification)</pre>
</li>
</ul>
<a name="isConfirmedEventNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmedEventNotification</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmedEventNotification()</pre>
</li>
</ul>
<a name="setConfirmedEventNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmedEventNotification</h4>
<pre>public&nbsp;void&nbsp;setConfirmedEventNotification(boolean&nbsp;confirmedEventNotification)</pre>
</li>
</ul>
<a name="isGetAlarmSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetAlarmSummary</h4>
<pre>public&nbsp;boolean&nbsp;isGetAlarmSummary()</pre>
</li>
</ul>
<a name="setGetAlarmSummary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetAlarmSummary</h4>
<pre>public&nbsp;void&nbsp;setGetAlarmSummary(boolean&nbsp;getAlarmSummary)</pre>
</li>
</ul>
<a name="isGetEnrollmentSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetEnrollmentSummary</h4>
<pre>public&nbsp;boolean&nbsp;isGetEnrollmentSummary()</pre>
</li>
</ul>
<a name="setGetEnrollmentSummary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetEnrollmentSummary</h4>
<pre>public&nbsp;void&nbsp;setGetEnrollmentSummary(boolean&nbsp;getEnrollmentSummary)</pre>
</li>
</ul>
<a name="isSubscribeCov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribeCov</h4>
<pre>public&nbsp;boolean&nbsp;isSubscribeCov()</pre>
</li>
</ul>
<a name="setSubscribeCov(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribeCov</h4>
<pre>public&nbsp;void&nbsp;setSubscribeCov(boolean&nbsp;subscribeCov)</pre>
</li>
</ul>
<a name="isAtomicReadFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomicReadFile</h4>
<pre>public&nbsp;boolean&nbsp;isAtomicReadFile()</pre>
</li>
</ul>
<a name="setAtomicReadFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicReadFile</h4>
<pre>public&nbsp;void&nbsp;setAtomicReadFile(boolean&nbsp;atomicReadFile)</pre>
</li>
</ul>
<a name="isAtomicWriteFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomicWriteFile</h4>
<pre>public&nbsp;boolean&nbsp;isAtomicWriteFile()</pre>
</li>
</ul>
<a name="setAtomicWriteFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicWriteFile</h4>
<pre>public&nbsp;void&nbsp;setAtomicWriteFile(boolean&nbsp;atomicWriteFile)</pre>
</li>
</ul>
<a name="isAddListElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddListElement</h4>
<pre>public&nbsp;boolean&nbsp;isAddListElement()</pre>
</li>
</ul>
<a name="setAddListElement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddListElement</h4>
<pre>public&nbsp;void&nbsp;setAddListElement(boolean&nbsp;addListElement)</pre>
</li>
</ul>
<a name="isRemoveListElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveListElement</h4>
<pre>public&nbsp;boolean&nbsp;isRemoveListElement()</pre>
</li>
</ul>
<a name="setRemoveListElement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveListElement</h4>
<pre>public&nbsp;void&nbsp;setRemoveListElement(boolean&nbsp;removeListElement)</pre>
</li>
</ul>
<a name="isCreateObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateObject</h4>
<pre>public&nbsp;boolean&nbsp;isCreateObject()</pre>
</li>
</ul>
<a name="setCreateObject(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateObject</h4>
<pre>public&nbsp;void&nbsp;setCreateObject(boolean&nbsp;createObject)</pre>
</li>
</ul>
<a name="isDeleteObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteObject</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteObject()</pre>
</li>
</ul>
<a name="setDeleteObject(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteObject</h4>
<pre>public&nbsp;void&nbsp;setDeleteObject(boolean&nbsp;deleteObject)</pre>
</li>
</ul>
<a name="isReadProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadProperty</h4>
<pre>public&nbsp;boolean&nbsp;isReadProperty()</pre>
</li>
</ul>
<a name="setReadProperty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadProperty</h4>
<pre>public&nbsp;void&nbsp;setReadProperty(boolean&nbsp;readProperty)</pre>
</li>
</ul>
<a name="isReadPropertyMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadPropertyMultiple</h4>
<pre>public&nbsp;boolean&nbsp;isReadPropertyMultiple()</pre>
</li>
</ul>
<a name="setReadPropertyMultiple(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPropertyMultiple</h4>
<pre>public&nbsp;void&nbsp;setReadPropertyMultiple(boolean&nbsp;readPropertyMultiple)</pre>
</li>
</ul>
<a name="isWriteProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteProperty</h4>
<pre>public&nbsp;boolean&nbsp;isWriteProperty()</pre>
</li>
</ul>
<a name="setWriteProperty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteProperty</h4>
<pre>public&nbsp;void&nbsp;setWriteProperty(boolean&nbsp;writeProperty)</pre>
</li>
</ul>
<a name="isWritePropertyMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritePropertyMultiple</h4>
<pre>public&nbsp;boolean&nbsp;isWritePropertyMultiple()</pre>
</li>
</ul>
<a name="setWritePropertyMultiple(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritePropertyMultiple</h4>
<pre>public&nbsp;void&nbsp;setWritePropertyMultiple(boolean&nbsp;writePropertyMultiple)</pre>
</li>
</ul>
<a name="isDeviceCommunicationControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceCommunicationControl</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceCommunicationControl()</pre>
</li>
</ul>
<a name="setDeviceCommunicationControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceCommunicationControl</h4>
<pre>public&nbsp;void&nbsp;setDeviceCommunicationControl(boolean&nbsp;deviceCommunicationControl)</pre>
</li>
</ul>
<a name="isConfirmedPrivateTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmedPrivateTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmedPrivateTransfer()</pre>
</li>
</ul>
<a name="setConfirmedPrivateTransfer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmedPrivateTransfer</h4>
<pre>public&nbsp;void&nbsp;setConfirmedPrivateTransfer(boolean&nbsp;confirmedPrivateTransfer)</pre>
</li>
</ul>
<a name="isConfirmedTextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmedTextMessage</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmedTextMessage()</pre>
</li>
</ul>
<a name="setConfirmedTextMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmedTextMessage</h4>
<pre>public&nbsp;void&nbsp;setConfirmedTextMessage(boolean&nbsp;confirmedTextMessage)</pre>
</li>
</ul>
<a name="isReinitializeDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReinitializeDevice</h4>
<pre>public&nbsp;boolean&nbsp;isReinitializeDevice()</pre>
</li>
</ul>
<a name="setReinitializeDevice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReinitializeDevice</h4>
<pre>public&nbsp;void&nbsp;setReinitializeDevice(boolean&nbsp;reinitializeDevice)</pre>
</li>
</ul>
<a name="isVtOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVtOpen</h4>
<pre>public&nbsp;boolean&nbsp;isVtOpen()</pre>
</li>
</ul>
<a name="setVtOpen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVtOpen</h4>
<pre>public&nbsp;void&nbsp;setVtOpen(boolean&nbsp;vtOpen)</pre>
</li>
</ul>
<a name="isVtClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVtClose</h4>
<pre>public&nbsp;boolean&nbsp;isVtClose()</pre>
</li>
</ul>
<a name="setVtClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVtClose</h4>
<pre>public&nbsp;void&nbsp;setVtClose(boolean&nbsp;vtClose)</pre>
</li>
</ul>
<a name="isVtData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVtData</h4>
<pre>public&nbsp;boolean&nbsp;isVtData()</pre>
</li>
</ul>
<a name="setVtData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVtData</h4>
<pre>public&nbsp;void&nbsp;setVtData(boolean&nbsp;vtData)</pre>
</li>
</ul>
<a name="isIAm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIAm</h4>
<pre>public&nbsp;boolean&nbsp;isIAm()</pre>
</li>
</ul>
<a name="setIAm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIAm</h4>
<pre>public&nbsp;void&nbsp;setIAm(boolean&nbsp;iAm)</pre>
</li>
</ul>
<a name="isIHave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIHave</h4>
<pre>public&nbsp;boolean&nbsp;isIHave()</pre>
</li>
</ul>
<a name="setIHave(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIHave</h4>
<pre>public&nbsp;void&nbsp;setIHave(boolean&nbsp;iHave)</pre>
</li>
</ul>
<a name="isUnconfirmedCovNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnconfirmedCovNotification</h4>
<pre>public&nbsp;boolean&nbsp;isUnconfirmedCovNotification()</pre>
</li>
</ul>
<a name="setUnconfirmedCovNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnconfirmedCovNotification</h4>
<pre>public&nbsp;void&nbsp;setUnconfirmedCovNotification(boolean&nbsp;unconfirmedCovNotification)</pre>
</li>
</ul>
<a name="isUnconfirmedEventNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnconfirmedEventNotification</h4>
<pre>public&nbsp;boolean&nbsp;isUnconfirmedEventNotification()</pre>
</li>
</ul>
<a name="setUnconfirmedEventNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnconfirmedEventNotification</h4>
<pre>public&nbsp;void&nbsp;setUnconfirmedEventNotification(boolean&nbsp;unconfirmedEventNotification)</pre>
</li>
</ul>
<a name="isUnconfirmedPrivateTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnconfirmedPrivateTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isUnconfirmedPrivateTransfer()</pre>
</li>
</ul>
<a name="setUnconfirmedPrivateTransfer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnconfirmedPrivateTransfer</h4>
<pre>public&nbsp;void&nbsp;setUnconfirmedPrivateTransfer(boolean&nbsp;unconfirmedPrivateTransfer)</pre>
</li>
</ul>
<a name="isUnconfirmedTextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnconfirmedTextMessage</h4>
<pre>public&nbsp;boolean&nbsp;isUnconfirmedTextMessage()</pre>
</li>
</ul>
<a name="setUnconfirmedTextMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnconfirmedTextMessage</h4>
<pre>public&nbsp;void&nbsp;setUnconfirmedTextMessage(boolean&nbsp;unconfirmedTextMessage)</pre>
</li>
</ul>
<a name="isTimeSynchronization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeSynchronization</h4>
<pre>public&nbsp;boolean&nbsp;isTimeSynchronization()</pre>
</li>
</ul>
<a name="setTimeSynchronization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSynchronization</h4>
<pre>public&nbsp;void&nbsp;setTimeSynchronization(boolean&nbsp;timeSynchronization)</pre>
</li>
</ul>
<a name="isWhoHas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhoHas</h4>
<pre>public&nbsp;boolean&nbsp;isWhoHas()</pre>
</li>
</ul>
<a name="setWhoHas(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhoHas</h4>
<pre>public&nbsp;void&nbsp;setWhoHas(boolean&nbsp;whoHas)</pre>
</li>
</ul>
<a name="isWhoIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhoIs</h4>
<pre>public&nbsp;boolean&nbsp;isWhoIs()</pre>
</li>
</ul>
<a name="setWhoIs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhoIs</h4>
<pre>public&nbsp;void&nbsp;setWhoIs(boolean&nbsp;whoIs)</pre>
</li>
</ul>
<a name="isReadRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadRange</h4>
<pre>public&nbsp;boolean&nbsp;isReadRange()</pre>
</li>
</ul>
<a name="setReadRange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadRange</h4>
<pre>public&nbsp;void&nbsp;setReadRange(boolean&nbsp;readRange)</pre>
</li>
</ul>
<a name="isUtcTimeSynchronization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtcTimeSynchronization</h4>
<pre>public&nbsp;boolean&nbsp;isUtcTimeSynchronization()</pre>
</li>
</ul>
<a name="setUtcTimeSynchronization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtcTimeSynchronization</h4>
<pre>public&nbsp;void&nbsp;setUtcTimeSynchronization(boolean&nbsp;utcTimeSynchronization)</pre>
</li>
</ul>
<a name="isLifeSafetyOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLifeSafetyOperation</h4>
<pre>public&nbsp;boolean&nbsp;isLifeSafetyOperation()</pre>
</li>
</ul>
<a name="setLifeSafetyOperation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeSafetyOperation</h4>
<pre>public&nbsp;void&nbsp;setLifeSafetyOperation(boolean&nbsp;lifeSafetyOperation)</pre>
</li>
</ul>
<a name="isSubscribeCovProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribeCovProperty</h4>
<pre>public&nbsp;boolean&nbsp;isSubscribeCovProperty()</pre>
</li>
</ul>
<a name="setSubscribeCovProperty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribeCovProperty</h4>
<pre>public&nbsp;void&nbsp;setSubscribeCovProperty(boolean&nbsp;subscribeCovProperty)</pre>
</li>
</ul>
<a name="isGetEventInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetEventInformation</h4>
<pre>public&nbsp;boolean&nbsp;isGetEventInformation()</pre>
</li>
</ul>
<a name="setGetEventInformation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetEventInformation</h4>
<pre>public&nbsp;void&nbsp;setGetEventInformation(boolean&nbsp;getEventInformation)</pre>
</li>
</ul>
<a name="isWriteGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteGroup</h4>
<pre>public&nbsp;boolean&nbsp;isWriteGroup()</pre>
</li>
</ul>
<a name="setWriteGroup(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteGroup</h4>
<pre>public&nbsp;void&nbsp;setWriteGroup(boolean&nbsp;writeGroup)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicesSupported.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/SessionKey.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" target="_top">Frames</a></li>
<li><a href="ServicesSupported.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
