<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:32 HST 2014 -->
<title>DeviceEventAdapter (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceEventAdapter (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/event/DefaultExceptionListener.html" title="class in com.serotonin.bacnet4j.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html" title="class in com.serotonin.bacnet4j.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/event/DeviceEventAdapter.html" target="_top">Frames</a></li>
<li><a href="DeviceEventAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.event</div>
<h2 title="Class DeviceEventAdapter" class="title">Class DeviceEventAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.event.DeviceEventAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeviceEventAdapter</span>
extends java.lang.Object
implements <a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></pre>
<div class="block">A default class for easy implementation of the DeviceEventListener interface. Instead of having to implement all of
 the defined methods, listener classes can override this and only implement the desired methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew Lohbihler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#DeviceEventAdapter()">DeviceEventAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#allowPropertyWrite(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">allowPropertyWrite</a></strong>(<a href="../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
                  <a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Allow a listener to veto an attempt by another device to write a property in a local object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">covNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                       <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>
<div class="block">Notification of either an UnconfirmedCovNotificationRequest or a ConfirmedCovNotificationRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#eventNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">eventNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;processIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                         <a href="../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</code>
<div class="block">Notification of either an UnconfirmedEventNotificationRequest or a ConfirmedEventNotificationRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#iAmReceived(com.serotonin.bacnet4j.RemoteDevice)">iAmReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>
<div class="block">Notification of receipt of an IAm message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#iHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">iHaveReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</code>
<div class="block">Notification of receipt of an IHave message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#listenerException(java.lang.Throwable)">listenerException</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Notification of an exception while calling a listener method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#privateTransferReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.Encodable)">privateTransferReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;vendorId,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;serviceNumber,
                       <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;serviceParameters)</code>
<div class="block">Notification of either an UnconfirmedPrivateTransferRequest or a ConfirmedPrivateTransferRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#propertyWritten(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">propertyWritten</a></strong>(<a href="../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
               <a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Notification that a property of a local object was written by another device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#reinitializeDevice(com.serotonin.bacnet4j.service.confirmed.ReinitializeDeviceRequest.ReinitializedStateOfDevice)">reinitializeDevice</a></strong>(<a href="../../../../com/serotonin/bacnet4j/service/confirmed/ReinitializeDeviceRequest.ReinitializedStateOfDevice.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReinitializeDeviceRequest.ReinitializedStateOfDevice</a>&nbsp;reinitializedStateOfDevice)</code>
<div class="block">Notification that the device should be reinitialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">synchronizeTime</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime,
               boolean&nbsp;utc)</code>
<div class="block">Notification that the device should synchronize its time to the given date/time value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#textMessageReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">textMessageReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;textMessageSourceDevice,
                   <a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&nbsp;messageClass,
                   <a href="../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html" title="class in com.serotonin.bacnet4j.type.enumerated">MessagePriority</a>&nbsp;messagePriority,
                   <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;message)</code>
<div class="block">Notification of either an UnconfirmedTextMessageRequest or a ConfirmedTextMessageRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceEventAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceEventAdapter</h4>
<pre>public&nbsp;DeviceEventAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenerException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerException</h4>
<pre>public&nbsp;void&nbsp;listenerException(java.lang.Throwable&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#listenerException(java.lang.Throwable)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification of an exception while calling a listener method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#listenerException(java.lang.Throwable)">listenerException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="allowPropertyWrite(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPropertyWrite</h4>
<pre>public&nbsp;boolean&nbsp;allowPropertyWrite(<a href="../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
                         <a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#allowPropertyWrite(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">DeviceEventListener</a></code></strong></div>
<div class="block">Allow a listener to veto an attempt by another device to write a property in a local object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#allowPropertyWrite(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">allowPropertyWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the write should be allowed.</dd></dl>
</li>
</ul>
<a name="iAmReceived(com.serotonin.bacnet4j.RemoteDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAmReceived</h4>
<pre>public&nbsp;void&nbsp;iAmReceived(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#iAmReceived(com.serotonin.bacnet4j.RemoteDevice)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification of receipt of an IAm message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#iAmReceived(com.serotonin.bacnet4j.RemoteDevice)">iAmReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="propertyWritten(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyWritten</h4>
<pre>public&nbsp;void&nbsp;propertyWritten(<a href="../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
                   <a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#propertyWritten(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification that a property of a local object was written by another device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#propertyWritten(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">propertyWritten</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="iHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iHaveReceived</h4>
<pre>public&nbsp;void&nbsp;iHaveReceived(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                 <a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#iHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification of receipt of an IHave message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#iHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">iHaveReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covNotificationReceived</h4>
<pre>public&nbsp;void&nbsp;covNotificationReceived(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                           <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                           <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                           <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                           <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification of either an UnconfirmedCovNotificationRequest or a ConfirmedCovNotificationRequest. The latter will
 be automatically confirmed by the service handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">covNotificationReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="eventNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventNotificationReceived</h4>
<pre>public&nbsp;void&nbsp;eventNotificationReceived(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;processIdentifier,
                             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                             <a href="../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                             <a href="../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#eventNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification of either an UnconfirmedEventNotificationRequest or a ConfirmedEventNotificationRequest. The latter
 will be automatically confirmed by the service handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#eventNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">eventNotificationReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="textMessageReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textMessageReceived</h4>
<pre>public&nbsp;void&nbsp;textMessageReceived(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;textMessageSourceDevice,
                       <a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&nbsp;messageClass,
                       <a href="../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html" title="class in com.serotonin.bacnet4j.type.enumerated">MessagePriority</a>&nbsp;messagePriority,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#textMessageReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification of either an UnconfirmedTextMessageRequest or a ConfirmedTextMessageRequest. The latter will be
 automatically confirmed by the service handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#textMessageReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">textMessageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="privateTransferReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateTransferReceived</h4>
<pre>public&nbsp;void&nbsp;privateTransferReceived(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;vendorId,
                           <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;serviceNumber,
                           <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;serviceParameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#privateTransferReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.Encodable)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification of either an UnconfirmedPrivateTransferRequest or a ConfirmedPrivateTransferRequest. The latter will
 be automatically confirmed by the service handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#privateTransferReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.Encodable)">privateTransferReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reinitializeDevice(com.serotonin.bacnet4j.service.confirmed.ReinitializeDeviceRequest.ReinitializedStateOfDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeDevice</h4>
<pre>public&nbsp;void&nbsp;reinitializeDevice(<a href="../../../../com/serotonin/bacnet4j/service/confirmed/ReinitializeDeviceRequest.ReinitializedStateOfDevice.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReinitializeDeviceRequest.ReinitializedStateOfDevice</a>&nbsp;reinitializedStateOfDevice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#reinitializeDevice(com.serotonin.bacnet4j.service.confirmed.ReinitializeDeviceRequest.ReinitializedStateOfDevice)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification that the device should be reinitialized. The local device's password has already been validated at
 this point, the the indicated action should be carried out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#reinitializeDevice(com.serotonin.bacnet4j.service.confirmed.ReinitializeDeviceRequest.ReinitializedStateOfDevice)">reinitializeDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronizeTime</h4>
<pre>public&nbsp;void&nbsp;synchronizeTime(<a href="../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime,
                   boolean&nbsp;utc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">DeviceEventListener</a></code></strong></div>
<div class="block">Notification that the device should synchronize its time to the given date/time value. The local device has
 already been checked at this point to ensure that it supports time synchronization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">synchronizeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html" title="interface in com.serotonin.bacnet4j.event">DeviceEventListener</a></code></dd>
<dd><code>utc</code> - true if a UTCTimeSynchronizationRequest was sent, false if TimeSynchronizationRequest.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceEventAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/event/DefaultExceptionListener.html" title="class in com.serotonin.bacnet4j.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html" title="class in com.serotonin.bacnet4j.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/event/DeviceEventAdapter.html" target="_top">Frames</a></li>
<li><a href="DeviceEventAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
