<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:32 HST 2014 -->
<title>DeviceEventListener (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceEventListener (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html" title="class in com.serotonin.bacnet4j.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/event/ExceptionDispatch.html" title="class in com.serotonin.bacnet4j.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/event/DeviceEventListener.html" target="_top">Frames</a></li>
<li><a href="DeviceEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.event</div>
<h2 title="Interface DeviceEventListener" class="title">Interface DeviceEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html" title="class in com.serotonin.bacnet4j.event">DeviceEventAdapter</a>, <a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html" title="class in com.serotonin.bacnet4j.event">DeviceEventAdapterAsync</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DeviceEventListener</span></pre>
<div class="block">There are two versions of each method. The "regular" version runs in a worker thread so that client code need not
 be concerned with completing its processing in any timely manner. The "sync" version runs within the dispatching
 thread, and so MUST return as quickly as possible. In particular, overrides of the sync methods MUST NOT send
 requests.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#allowPropertyWrite(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">allowPropertyWrite</a></strong>(<a href="../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
                  <a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Allow a listener to veto an attempt by another device to write a property in a local object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">covNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                       <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>
<div class="block">Notification of either an UnconfirmedCovNotificationRequest or a ConfirmedCovNotificationRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#eventNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">eventNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;processIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                         <a href="../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</code>
<div class="block">Notification of either an UnconfirmedEventNotificationRequest or a ConfirmedEventNotificationRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#iAmReceived(com.serotonin.bacnet4j.RemoteDevice)">iAmReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>
<div class="block">Notification of receipt of an IAm message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#iHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">iHaveReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</code>
<div class="block">Notification of receipt of an IHave message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#listenerException(java.lang.Throwable)">listenerException</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Notification of an exception while calling a listener method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#privateTransferReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.Encodable)">privateTransferReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;vendorId,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;serviceNumber,
                       <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;serviceParameters)</code>
<div class="block">Notification of either an UnconfirmedPrivateTransferRequest or a ConfirmedPrivateTransferRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#propertyWritten(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">propertyWritten</a></strong>(<a href="../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
               <a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Notification that a property of a local object was written by another device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#reinitializeDevice(com.serotonin.bacnet4j.service.confirmed.ReinitializeDeviceRequest.ReinitializedStateOfDevice)">reinitializeDevice</a></strong>(<a href="../../../../com/serotonin/bacnet4j/service/confirmed/ReinitializeDeviceRequest.ReinitializedStateOfDevice.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReinitializeDeviceRequest.ReinitializedStateOfDevice</a>&nbsp;reinitializedStateOfDevice)</code>
<div class="block">Notification that the device should be reinitialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">synchronizeTime</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime,
               boolean&nbsp;utc)</code>
<div class="block">Notification that the device should synchronize its time to the given date/time value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#textMessageReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">textMessageReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;textMessageSourceDevice,
                   <a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&nbsp;messageClass,
                   <a href="../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html" title="class in com.serotonin.bacnet4j.type.enumerated">MessagePriority</a>&nbsp;messagePriority,
                   <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;message)</code>
<div class="block">Notification of either an UnconfirmedTextMessageRequest or a ConfirmedTextMessageRequest.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenerException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerException</h4>
<pre>void&nbsp;listenerException(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Notification of an exception while calling a listener method.</div>
</li>
</ul>
<a name="iAmReceived(com.serotonin.bacnet4j.RemoteDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAmReceived</h4>
<pre>void&nbsp;iAmReceived(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</pre>
<div class="block">Notification of receipt of an IAm message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="allowPropertyWrite(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPropertyWrite</h4>
<pre>boolean&nbsp;allowPropertyWrite(<a href="../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
                         <a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</pre>
<div class="block">Allow a listener to veto an attempt by another device to write a property in a local object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>pv</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the write should be allowed.</dd></dl>
</li>
</ul>
<a name="propertyWritten(com.serotonin.bacnet4j.obj.BACnetObject, com.serotonin.bacnet4j.type.constructed.PropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyWritten</h4>
<pre>void&nbsp;propertyWritten(<a href="../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj,
                   <a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</pre>
<div class="block">Notification that a property of a local object was written by another device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>pv</code> - </dd></dl>
</li>
</ul>
<a name="iHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iHaveReceived</h4>
<pre>void&nbsp;iHaveReceived(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                 <a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</pre>
<div class="block">Notification of receipt of an IHave message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covNotificationReceived</h4>
<pre>void&nbsp;covNotificationReceived(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                           <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                           <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                           <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                           <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</pre>
<div class="block">Notification of either an UnconfirmedCovNotificationRequest or a ConfirmedCovNotificationRequest. The latter will
 be automatically confirmed by the service handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriberProcessIdentifier</code> - </dd><dd><code>initiatingDevice</code> - </dd><dd><code>monitoredObjectIdentifier</code> - </dd><dd><code>timeRemaining</code> - </dd><dd><code>listOfValues</code> - </dd></dl>
</li>
</ul>
<a name="eventNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventNotificationReceived</h4>
<pre>void&nbsp;eventNotificationReceived(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;processIdentifier,
                             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                             <a href="../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                             <a href="../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</pre>
<div class="block">Notification of either an UnconfirmedEventNotificationRequest or a ConfirmedEventNotificationRequest. The latter
 will be automatically confirmed by the service handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processIdentifier</code> - </dd><dd><code>initiatingDevice</code> - </dd><dd><code>eventObjectIdentifier</code> - </dd><dd><code>timeStamp</code> - </dd><dd><code>notificationClass</code> - </dd><dd><code>priority</code> - </dd><dd><code>eventType</code> - </dd><dd><code>messageText</code> - </dd><dd><code>notifyType</code> - </dd><dd><code>ackRequired</code> - </dd><dd><code>fromState</code> - </dd><dd><code>toState</code> - </dd><dd><code>eventValues</code> - </dd></dl>
</li>
</ul>
<a name="textMessageReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textMessageReceived</h4>
<pre>void&nbsp;textMessageReceived(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;textMessageSourceDevice,
                       <a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&nbsp;messageClass,
                       <a href="../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html" title="class in com.serotonin.bacnet4j.type.enumerated">MessagePriority</a>&nbsp;messagePriority,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;message)</pre>
<div class="block">Notification of either an UnconfirmedTextMessageRequest or a ConfirmedTextMessageRequest. The latter will be
 automatically confirmed by the service handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textMessageSourceDevice</code> - </dd><dd><code>messageClass</code> - </dd><dd><code>messagePriority</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="privateTransferReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateTransferReceived</h4>
<pre>void&nbsp;privateTransferReceived(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;vendorId,
                           <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;serviceNumber,
                           <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;serviceParameters)</pre>
<div class="block">Notification of either an UnconfirmedPrivateTransferRequest or a ConfirmedPrivateTransferRequest. The latter will
 be automatically confirmed by the service handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vendorId</code> - </dd><dd><code>serviceNumber</code> - </dd><dd><code>serviceParameters</code> - </dd></dl>
</li>
</ul>
<a name="reinitializeDevice(com.serotonin.bacnet4j.service.confirmed.ReinitializeDeviceRequest.ReinitializedStateOfDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeDevice</h4>
<pre>void&nbsp;reinitializeDevice(<a href="../../../../com/serotonin/bacnet4j/service/confirmed/ReinitializeDeviceRequest.ReinitializedStateOfDevice.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReinitializeDeviceRequest.ReinitializedStateOfDevice</a>&nbsp;reinitializedStateOfDevice)</pre>
<div class="block">Notification that the device should be reinitialized. The local device's password has already been validated at
 this point, the the indicated action should be carried out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reinitializedStateOfDevice</code> - </dd></dl>
</li>
</ul>
<a name="synchronizeTime(com.serotonin.bacnet4j.type.constructed.DateTime, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronizeTime</h4>
<pre>void&nbsp;synchronizeTime(<a href="../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>&nbsp;dateTime,
                   boolean&nbsp;utc)</pre>
<div class="block">Notification that the device should synchronize its time to the given date/time value. The local device has
 already been checked at this point to ensure that it supports time synchronization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateTime</code> - </dd><dd><code>utc</code> - true if a UTCTimeSynchronizationRequest was sent, false if TimeSynchronizationRequest.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html" title="class in com.serotonin.bacnet4j.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/event/ExceptionDispatch.html" title="class in com.serotonin.bacnet4j.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/event/DeviceEventListener.html" target="_top">Frames</a></li>
<li><a href="DeviceEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
