<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:05:59 HST 2015 -->
<title>Constants (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/DataCRC.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.npdu.mstp</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.npdu.mstp.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#BROADCAST">BROADCAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#FRAME_ABORT">FRAME_ABORT</a></strong></code>
<div class="block">The minimum time without a DataAvailable or ReceiveError event within a frame before a receiving node
 may discard the frame: 60 bit times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#FRAME_GAP">FRAME_GAP</a></strong></code>
<div class="block">The maximum idle time a sending node may allow to elapse between octets of a frame the node is
 transmitting: 20 bit times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#MAX_INFO_FRAMES">MAX_INFO_FRAMES</a></strong></code>
<div class="block">This parameter represents the value of the Max_Info_Frames property of the node's Device object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#MAX_MASTER">MAX_MASTER</a></strong></code>
<div class="block">This parameter represents the value of the Max_Master property of the node's Device object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#MIN_OCTETS">MIN_OCTETS</a></strong></code>
<div class="block">The minimum number of DataAvailable or ReceiveError events that must be seen by a receiving node in order
 to declare the line "active": 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#NO_TOKEN">NO_TOKEN</a></strong></code>
<div class="block">The time without a DataAvailable or ReceiveError event before declaration of loss of token: 500 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#POLL">POLL</a></strong></code>
<div class="block">The number of tokens received or used before a Poll For Master cycle is executed: 50.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#POSTDRIVE">POSTDRIVE</a></strong></code>
<div class="block">The maximum time after the end of the stop bit of the final octet of a transmitted frame before a node must
 disable its EIA-485 driver: 15 bit times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#REPLY_DELAY">REPLY_DELAY</a></strong></code>
<div class="block">The maximum time a node may wait after reception of a frame that expects a reply before sending the first
 octet of a reply or Reply Postponed frame: 250 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#REPLY_TIMEOUT">REPLY_TIMEOUT</a></strong></code>
<div class="block">The minimum time without a DataAvailable or ReceiveError event that a node must wait for a station to begin
 replying to a confirmed request: 255 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#RETRY_TOKEN">RETRY_TOKEN</a></strong></code>
<div class="block">The number of retries on sending Token: 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#ROFF">ROFF</a></strong></code>
<div class="block">Repeater turnoff delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#SLOT">SLOT</a></strong></code>
<div class="block">The width of the time slot within which a node may generate a token: 10 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#TURNAROUND">TURNAROUND</a></strong></code>
<div class="block">The minimum time after the end of the stop bit of the final octet of a received frame before a node may enable
 its EIA-485 driver: 40 bit times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#USAGE_DELAY">USAGE_DELAY</a></strong></code>
<div class="block">The maximum time a node may wait after reception of the token or a Poll For Master frame before sending
 the first octet of a frame: 15 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#USAGE_TIMEOUT">USAGE_TIMEOUT</a></strong></code>
<div class="block">The minimum time without a DataAvailable or ReceiveError event that a node must wait for a remote node to
 begin using a token or replying to a Poll For Master frame: 20 milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_INFO_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INFO_FRAMES</h4>
<pre>public static final&nbsp;int MAX_INFO_FRAMES</pre>
<div class="block">This parameter represents the value of the Max_Info_Frames property of the node's Device object. The value
 of Max_Info_Frames specifies the maximum number of information frames the node may send before it must
 pass the token. Max_Info_Frames may have different values on different nodes. This may be used to allocate
 more or less of the available link bandwidth to particular nodes. If Max_Info_Frames is not writable in a node,
 its value shall be 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.MAX_INFO_FRAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MASTER</h4>
<pre>public static final&nbsp;int MAX_MASTER</pre>
<div class="block">This parameter represents the value of the Max_Master property of the node's Device object. The value of
 Max_Master specifies the highest allowable address for master nodes. The value of Max_Master shall be less
 than or equal to 127. If Max_Master is not writable in a node, its value shall be 127.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.MAX_MASTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL</h4>
<pre>public static final&nbsp;int POLL</pre>
<div class="block">The number of tokens received or used before a Poll For Master cycle is executed: 50.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.POLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETRY_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_TOKEN</h4>
<pre>public static final&nbsp;int RETRY_TOKEN</pre>
<div class="block">The number of retries on sending Token: 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.RETRY_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_OCTETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OCTETS</h4>
<pre>public static final&nbsp;int MIN_OCTETS</pre>
<div class="block">The minimum number of DataAvailable or ReceiveError events that must be seen by a receiving node in order
 to declare the line "active": 4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.MIN_OCTETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_ABORT</h4>
<pre>public static final&nbsp;int FRAME_ABORT</pre>
<div class="block">The minimum time without a DataAvailable or ReceiveError event within a frame before a receiving node
 may discard the frame: 60 bit times. (Implementations may use larger values for this timeout, not to exceed
 100 milliseconds.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.FRAME_ABORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_GAP</h4>
<pre>public static final&nbsp;int FRAME_GAP</pre>
<div class="block">The maximum idle time a sending node may allow to elapse between octets of a frame the node is
 transmitting: 20 bit times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.FRAME_GAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TOKEN</h4>
<pre>public static final&nbsp;int NO_TOKEN</pre>
<div class="block">The time without a DataAvailable or ReceiveError event before declaration of loss of token: 500 milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.NO_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSTDRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTDRIVE</h4>
<pre>public static final&nbsp;int POSTDRIVE</pre>
<div class="block">The maximum time after the end of the stop bit of the final octet of a transmitted frame before a node must
 disable its EIA-485 driver: 15 bit times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.POSTDRIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLY_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_DELAY</h4>
<pre>public static final&nbsp;int REPLY_DELAY</pre>
<div class="block">The maximum time a node may wait after reception of a frame that expects a reply before sending the first
 octet of a reply or Reply Postponed frame: 250 milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.REPLY_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY_TIMEOUT</h4>
<pre>public static final&nbsp;int REPLY_TIMEOUT</pre>
<div class="block">The minimum time without a DataAvailable or ReceiveError event that a node must wait for a station to begin
 replying to a confirmed request: 255 milliseconds. (Implementations may use larger values for this timeout,
 not to exceed 300 milliseconds.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.REPLY_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROFF</h4>
<pre>public static final&nbsp;int ROFF</pre>
<div class="block">Repeater turnoff delay. The duration of a continuous logical one state at the active input port of an MS/TP
 repeater after which the repeater will enter the IDLE state: 29 bit times < Troff < 40 bit times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.ROFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOT</h4>
<pre>public static final&nbsp;int SLOT</pre>
<div class="block">The width of the time slot within which a node may generate a token: 10 milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.SLOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURNAROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNAROUND</h4>
<pre>public static final&nbsp;int TURNAROUND</pre>
<div class="block">The minimum time after the end of the stop bit of the final octet of a received frame before a node may enable
 its EIA-485 driver: 40 bit times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.TURNAROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_DELAY</h4>
<pre>public static final&nbsp;int USAGE_DELAY</pre>
<div class="block">The maximum time a node may wait after reception of the token or a Poll For Master frame before sending
 the first octet of a frame: 15 milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.USAGE_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_TIMEOUT</h4>
<pre>public static final&nbsp;int USAGE_TIMEOUT</pre>
<div class="block">The minimum time without a DataAvailable or ReceiveError event that a node must wait for a remote node to
 begin using a token or replying to a Poll For Master frame: 20 milliseconds. (Implementations may use larger
 values for this timeout, not to exceed 100 milliseconds.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.USAGE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROADCAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BROADCAST</h4>
<pre>public static final&nbsp;byte BROADCAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.serotonin.bacnet4j.npdu.mstp.Constants.BROADCAST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/DataCRC.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
