<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:05:59 HST 2015 -->
<title>Frame (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/DataCRC.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameResponseListener.html" title="interface in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.npdu.mstp</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.npdu.mstp.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Frame</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#Frame()">Frame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#Frame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte)">Frame</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;frameType,
     byte&nbsp;destinationAddress,
     byte&nbsp;sourceAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#Frame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte, byte[])">Frame</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;frameType,
     byte&nbsp;destinationAddress,
     byte&nbsp;sourceAddress,
     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#broadcast()">broadcast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#forStation(byte)">forStation</a></strong>(byte&nbsp;thisStation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#forStationOrBroadcast(byte)">forStationOrBroadcast</a></strong>(byte&nbsp;thisStation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#getDestinationAddress()">getDestinationAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#getFrameType()">getFrameType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#getSourceAddress()">getSourceAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#setDestinationAddress(byte)">setDestinationAddress</a></strong>(byte&nbsp;destinationAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#setFrameType(com.serotonin.bacnet4j.npdu.mstp.FrameType)">setFrameType</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;frameType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#setSourceAddress(byte)">setSourceAddress</a></strong>(byte&nbsp;sourceAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame()</pre>
</li>
</ul>
<a name="Frame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;frameType,
     byte&nbsp;destinationAddress,
     byte&nbsp;sourceAddress)</pre>
</li>
</ul>
<a name="Frame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;frameType,
     byte&nbsp;destinationAddress,
     byte&nbsp;sourceAddress,
     byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="forStation(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forStation</h4>
<pre>public&nbsp;boolean&nbsp;forStation(byte&nbsp;thisStation)</pre>
</li>
</ul>
<a name="broadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;boolean&nbsp;broadcast()</pre>
</li>
</ul>
<a name="forStationOrBroadcast(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forStationOrBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;forStationOrBroadcast(byte&nbsp;thisStation)</pre>
</li>
</ul>
<a name="getFrameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameType</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;getFrameType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frameType</dd></dl>
</li>
</ul>
<a name="setFrameType(com.serotonin.bacnet4j.npdu.mstp.FrameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameType</h4>
<pre>public&nbsp;void&nbsp;setFrameType(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;frameType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameType</code> - the frameType to set</dd></dl>
</li>
</ul>
<a name="getDestinationAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationAddress</h4>
<pre>public&nbsp;byte&nbsp;getDestinationAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destinationAddress</dd></dl>
</li>
</ul>
<a name="setDestinationAddress(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationAddress</h4>
<pre>public&nbsp;void&nbsp;setDestinationAddress(byte&nbsp;destinationAddress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationAddress</code> - the destinationAddress to set</dd></dl>
</li>
</ul>
<a name="getSourceAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAddress</h4>
<pre>public&nbsp;byte&nbsp;getSourceAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sourceAddress</dd></dl>
</li>
</ul>
<a name="setSourceAddress(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceAddress</h4>
<pre>public&nbsp;void&nbsp;setSourceAddress(byte&nbsp;sourceAddress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAddress</code> - the sourceAddress to set</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the length to set</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/DataCRC.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameResponseListener.html" title="interface in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
