<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:05:59 HST 2015 -->
<title>MstpNode (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstpNode (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MstpNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetworkUtils.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/SlaveNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" target="_top">Frames</a></li>
<li><a href="MstpNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.npdu.mstp</div>
<h2 title="Class MstpNode" class="title">Class MstpNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.npdu.mstp.MstpNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MasterNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MasterNode</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/SlaveNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">SlaveNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MstpNode</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#activity">activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#frame">frame</a></strong></code>
<div class="block">Used to store the data on the incoming frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#frameCount">frameCount</a></strong></code>
<div class="block">The number of frames sent by this node during a single token hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#inactivityDelay">inactivityDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#lastNonSilence">lastNonSilence</a></strong></code>
<div class="block">Substitute for the silence timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedInvalidFrame">receivedInvalidFrame</a></strong></code>
<div class="block">ReceivedInvalidFrame A Boolean flag set to TRUE by the Receive State Machine if an error is detected during the
 reception of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedValidFrame">receivedValidFrame</a></strong></code>
<div class="block">A Boolean flag set to TRUE by the Receive State Machine if a valid frame is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#thisStation">thisStation</a></strong></code>
<div class="block">The MAC address of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/serotonin/bacnet4j/util/TimeSource.html" title="interface in com.serotonin.bacnet4j.util">TimeSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#timeSource">timeSource</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#MstpNode(java.io.InputStream, java.io.OutputStream, byte)">MstpNode</a></strong>(java.io.InputStream&nbsp;in,
        java.io.OutputStream&nbsp;out,
        byte&nbsp;thisStation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#MstpNode(com.serotonin.bacnet4j.util.sero.SerialParameters, byte)">MstpNode</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/util/sero/SerialParameters.html" title="class in com.serotonin.bacnet4j.util.sero">SerialParameters</a>&nbsp;serialParams,
        byte&nbsp;thisStation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#doCycle()">doCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#getBytesIn()">getBytesIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#getBytesOut()">getBytesOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#getThisStation()">getThisStation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#initialize(boolean)">initialize</a></strong>(boolean&nbsp;runInThread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#readFrame()">readFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedDataNeedingReply(com.serotonin.bacnet4j.npdu.mstp.Frame)">receivedDataNeedingReply</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedDataNoReply(com.serotonin.bacnet4j.npdu.mstp.Frame)">receivedDataNoReply</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#sendFrame(com.serotonin.bacnet4j.npdu.mstp.Frame)">sendFrame</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#sendFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte)">sendFrame</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;type,
         byte&nbsp;destinationAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#sendFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte[])">sendFrame</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;type,
         byte&nbsp;destinationAddress,
         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#setNetwork(com.serotonin.bacnet4j.npdu.mstp.MstpNetwork)">setNetwork</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNetwork</a>&nbsp;network)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#setReplyFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte[])">setReplyFrame</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;type,
             byte&nbsp;destination,
             byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#setTimeSource(com.serotonin.bacnet4j.util.TimeSource)">setTimeSource</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/util/TimeSource.html" title="interface in com.serotonin.bacnet4j.util">TimeSource</a>&nbsp;timeSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#silence()">silence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#testSendFrame(com.serotonin.bacnet4j.npdu.mstp.Frame)">testSendFrame</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="inactivityDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactivityDelay</h4>
<pre>protected&nbsp;int inactivityDelay</pre>
</li>
</ul>
<a name="thisStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisStation</h4>
<pre>protected final&nbsp;byte thisStation</pre>
<div class="block">The MAC address of this node. TS is generally read from a hardware DIP switch, or from nonvolatile memory. Valid
 values for TS are 0 to 254. The value 255 is used to denote broadcast when used as a destination address but is
 not allowed as a value for TS.</div>
</li>
</ul>
<a name="timeSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSource</h4>
<pre>protected&nbsp;<a href="../../../../../com/serotonin/bacnet4j/util/TimeSource.html" title="interface in com.serotonin.bacnet4j.util">TimeSource</a> timeSource</pre>
</li>
</ul>
<a name="lastNonSilence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNonSilence</h4>
<pre>protected&nbsp;long lastNonSilence</pre>
<div class="block">Substitute for the silence timer.</div>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a> frame</pre>
<div class="block">Used to store the data on the incoming frame.</div>
</li>
</ul>
<a name="frameCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCount</h4>
<pre>protected&nbsp;int frameCount</pre>
<div class="block">The number of frames sent by this node during a single token hold. When this counter reaches the value
 Nmax_info_frames, the node must pass the token.</div>
</li>
</ul>
<a name="receivedInvalidFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedInvalidFrame</h4>
<pre>protected&nbsp;java.lang.String receivedInvalidFrame</pre>
<div class="block">ReceivedInvalidFrame A Boolean flag set to TRUE by the Receive State Machine if an error is detected during the
 reception of a frame. Set to FALSE by the main state machine.</div>
</li>
</ul>
<a name="receivedValidFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedValidFrame</h4>
<pre>protected&nbsp;boolean receivedValidFrame</pre>
<div class="block">A Boolean flag set to TRUE by the Receive State Machine if a valid frame is received. Set to FALSE by the main
 state machine.</div>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activity</h4>
<pre>protected&nbsp;boolean activity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MstpNode(com.serotonin.bacnet4j.util.sero.SerialParameters, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstpNode</h4>
<pre>public&nbsp;MstpNode(<a href="../../../../../com/serotonin/bacnet4j/util/sero/SerialParameters.html" title="class in com.serotonin.bacnet4j.util.sero">SerialParameters</a>&nbsp;serialParams,
        byte&nbsp;thisStation)</pre>
</li>
</ul>
<a name="MstpNode(java.io.InputStream, java.io.OutputStream, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstpNode</h4>
<pre>public&nbsp;MstpNode(java.io.InputStream&nbsp;in,
        java.io.OutputStream&nbsp;out,
        byte&nbsp;thisStation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBytesOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesOut</h4>
<pre>public&nbsp;long&nbsp;getBytesOut()</pre>
</li>
</ul>
<a name="getBytesIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesIn</h4>
<pre>public&nbsp;long&nbsp;getBytesIn()</pre>
</li>
</ul>
<a name="initialize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(boolean&nbsp;runInThread)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
</li>
</ul>
<a name="setNetwork(com.serotonin.bacnet4j.npdu.mstp.MstpNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetwork</h4>
<pre>public&nbsp;void&nbsp;setNetwork(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNetwork</a>&nbsp;network)</pre>
</li>
</ul>
<a name="setTimeSource(com.serotonin.bacnet4j.util.TimeSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSource</h4>
<pre>public&nbsp;void&nbsp;setTimeSource(<a href="../../../../../com/serotonin/bacnet4j/util/TimeSource.html" title="interface in com.serotonin.bacnet4j.util">TimeSource</a>&nbsp;timeSource)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSource</code> - the timeSource to set</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the running</dd></dl>
</li>
</ul>
<a name="getThisStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisStation</h4>
<pre>public&nbsp;byte&nbsp;getThisStation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the thisStation</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="doCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCycle</h4>
<pre>protected abstract&nbsp;void&nbsp;doCycle()</pre>
</li>
</ul>
<a name="setReplyFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyFrame</h4>
<pre>public abstract&nbsp;void&nbsp;setReplyFrame(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;type,
                 byte&nbsp;destination,
                 byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="readFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrame</h4>
<pre>protected&nbsp;void&nbsp;readFrame()</pre>
</li>
</ul>
<a name="silence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silence</h4>
<pre>protected&nbsp;long&nbsp;silence()</pre>
</li>
</ul>
<a name="sendFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFrame</h4>
<pre>protected&nbsp;void&nbsp;sendFrame(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;type,
             byte&nbsp;destinationAddress)</pre>
</li>
</ul>
<a name="sendFrame(com.serotonin.bacnet4j.npdu.mstp.FrameType, byte, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFrame</h4>
<pre>protected&nbsp;void&nbsp;sendFrame(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameType.html" title="enum in com.serotonin.bacnet4j.npdu.mstp">FrameType</a>&nbsp;type,
             byte&nbsp;destinationAddress,
             byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="testSendFrame(com.serotonin.bacnet4j.npdu.mstp.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendFrame</h4>
<pre>public&nbsp;void&nbsp;testSendFrame(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="sendFrame(com.serotonin.bacnet4j.npdu.mstp.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFrame</h4>
<pre>protected&nbsp;void&nbsp;sendFrame(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;void&nbsp;debug(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="receivedDataNoReply(com.serotonin.bacnet4j.npdu.mstp.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedDataNoReply</h4>
<pre>protected&nbsp;void&nbsp;receivedDataNoReply(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="receivedDataNeedingReply(com.serotonin.bacnet4j.npdu.mstp.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedDataNeedingReply</h4>
<pre>protected&nbsp;void&nbsp;receivedDataNeedingReply(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MstpNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetworkUtils.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/SlaveNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" target="_top">Frames</a></li>
<li><a href="MstpNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
