<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:05:59 HST 2015 -->
<title>MstpNetwork (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstpNetwork (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MstpNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MasterNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetworkIdentifier.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html" target="_top">Frames</a></li>
<li><a href="MstpNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.npdu.mstp</div>
<h2 title="Class MstpNetwork" class="title">Class MstpNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">com.serotonin.bacnet4j.npdu.Network</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.npdu.mstp.MstpNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MstpNetwork</span>
extends <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#MstpNetwork(com.serotonin.bacnet4j.npdu.mstp.MstpNode)">MstpNetwork</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#MstpNetwork(com.serotonin.bacnet4j.npdu.mstp.MstpNode, int)">MstpNetwork</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNode</a>&nbsp;node,
           int&nbsp;localNetworkNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#getAddress(byte)">getAddress</a></strong>(byte&nbsp;station)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#getAllLocalAddresses()">getAllLocalAddresses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#getBroadcastMAC()">getBroadcastMAC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#getBytesIn()">getBytesIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#getBytesOut()">getBytesOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#getMaxApduLength()">getMaxApduLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NetworkIdentifier.html" title="class in com.serotonin.bacnet4j.npdu">NetworkIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#getNetworkIdentifier()">getNetworkIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/serotonin/bacnet4j/npdu/NPDU.html" title="class in com.serotonin.bacnet4j.npdu">NPDU</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#handleIncomingDataImpl(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.primitive.OctetString)">handleIncomingDataImpl</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue,
                      <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#initialize(com.serotonin.bacnet4j.transport.Transport)">initialize</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#sendNPDU(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, com.serotonin.bacnet4j.util.sero.ByteQueue, boolean, boolean)">sendNPDU</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;recipient,
        <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;router,
        <a href="../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;npdu,
        boolean&nbsp;broadcast,
        boolean&nbsp;expectsReply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#sendTestRequest(byte)">sendTestRequest</a></strong>(byte&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.npdu.Network">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.npdu.<a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getDestination(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString)">getDestination</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getLocalBroadcastAddress()">getLocalBroadcastAddress</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getLocalNetworkNumber()">getLocalNetworkNumber</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getTransport()">getTransport</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#handleIncomingData(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.primitive.OctetString)">handleIncomingData</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#isThisNetwork(com.serotonin.bacnet4j.type.constructed.Address)">isThisNetwork</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#parseNpduData(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.primitive.OctetString)">parseNpduData</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#sendAPDU(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, com.serotonin.bacnet4j.apdu.APDU, boolean)">sendAPDU</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#sendNetworkMessage(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, int, byte[], boolean, boolean)">sendNetworkMessage</a>, <a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#setTransport(com.serotonin.bacnet4j.transport.Transport)">setTransport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MstpNetwork(com.serotonin.bacnet4j.npdu.mstp.MstpNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstpNetwork</h4>
<pre>public&nbsp;MstpNetwork(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="MstpNetwork(com.serotonin.bacnet4j.npdu.mstp.MstpNode, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstpNetwork</h4>
<pre>public&nbsp;MstpNetwork(<a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp">MstpNode</a>&nbsp;node,
           int&nbsp;localNetworkNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxApduLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxApduLength</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a>&nbsp;getMaxApduLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getMaxApduLength()">getMaxApduLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(com.serotonin.bacnet4j.transport.Transport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a>&nbsp;transport)
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#initialize(com.serotonin.bacnet4j.transport.Transport)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#terminate()">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetworkIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/npdu/NetworkIdentifier.html" title="class in com.serotonin.bacnet4j.npdu">NetworkIdentifier</a>&nbsp;getNetworkIdentifier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getNetworkIdentifier()">getNetworkIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getBroadcastMAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastMAC</h4>
<pre>protected&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;getBroadcastMAC()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getBroadcastMAC()">getBroadcastMAC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllLocalAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocalAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>[]&nbsp;getAllLocalAddresses()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getAllLocalAddresses()">getAllLocalAddresses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesOut</h4>
<pre>public&nbsp;long&nbsp;getBytesOut()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getBytesOut()">getBytesOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesIn</h4>
<pre>public&nbsp;long&nbsp;getBytesIn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#getBytesIn()">getBytesIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="sendNPDU(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, com.serotonin.bacnet4j.util.sero.ByteQueue, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNPDU</h4>
<pre>protected&nbsp;void&nbsp;sendNPDU(<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;recipient,
            <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;router,
            <a href="../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;npdu,
            boolean&nbsp;broadcast,
            boolean&nbsp;expectsReply)
                 throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#sendNPDU(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, com.serotonin.bacnet4j.util.sero.ByteQueue, boolean, boolean)">sendNPDU</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="sendTestRequest(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTestRequest</h4>
<pre>public&nbsp;void&nbsp;sendTestRequest(byte&nbsp;destination)</pre>
</li>
</ul>
<a name="handleIncomingDataImpl(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.primitive.OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIncomingDataImpl</h4>
<pre>protected&nbsp;<a href="../../../../../com/serotonin/bacnet4j/npdu/NPDU.html" title="class in com.serotonin.bacnet4j.npdu">NPDU</a>&nbsp;handleIncomingDataImpl(<a href="../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue,
                          <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)
                               throws <a href="../../../../../com/serotonin/bacnet4j/npdu/MessageValidationAssertionException.html" title="class in com.serotonin.bacnet4j.npdu">MessageValidationAssertionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#handleIncomingDataImpl(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.primitive.OctetString)">handleIncomingDataImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/MessageValidationAssertionException.html" title="class in com.serotonin.bacnet4j.npdu">MessageValidationAssertionException</a></code></dd></dl>
</li>
</ul>
<a name="getAddress(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;getAddress(byte&nbsp;station)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MstpNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MasterNode.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNetworkIdentifier.html" title="class in com.serotonin.bacnet4j.npdu.mstp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/MstpNetwork.html" target="_top">Frames</a></li>
<li><a href="MstpNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
