<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:03 HST 2015 -->
<title>Uses of Class com.serotonin.bacnet4j.npdu.mstp.Frame (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.npdu.mstp.Frame (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.npdu.mstp.Frame" class="title">Uses of Class<br>com.serotonin.bacnet4j.npdu.mstp.Frame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.npdu.mstp">com.serotonin.bacnet4j.npdu.mstp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j.npdu.mstp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a> in <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/package-summary.html">com.serotonin.bacnet4j.npdu.mstp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/package-summary.html">com.serotonin.bacnet4j.npdu.mstp</a> declared as <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a></code></td>
<td class="colLast"><span class="strong">MstpNode.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#frame">frame</a></strong></code>
<div class="block">Used to store the data on the incoming frame.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/package-summary.html">com.serotonin.bacnet4j.npdu.mstp</a> that return <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a></code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/package-summary.html">com.serotonin.bacnet4j.npdu.mstp</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DataCRC.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/DataCRC.html#getCrc(com.serotonin.bacnet4j.npdu.mstp.Frame)">getCrc</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HeaderCRC.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/HeaderCRC.html#getCrc(com.serotonin.bacnet4j.npdu.mstp.Frame)">getCrc</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MstpNode.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedDataNeedingReply(com.serotonin.bacnet4j.npdu.mstp.Frame)">receivedDataNeedingReply</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MstpNode.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#receivedDataNoReply(com.serotonin.bacnet4j.npdu.mstp.Frame)">receivedDataNoReply</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameResponseListener.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/FrameResponseListener.html#response(com.serotonin.bacnet4j.npdu.mstp.Frame)">response</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MstpNode.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#sendFrame(com.serotonin.bacnet4j.npdu.mstp.Frame)">sendFrame</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MstpNode.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/MstpNode.html#testSendFrame(com.serotonin.bacnet4j.npdu.mstp.Frame)">testSendFrame</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/npdu/mstp/Frame.html" title="class in com.serotonin.bacnet4j.npdu.mstp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/npdu/mstp/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
