<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:30 HST 2014 -->
<title>LifeSafetyState (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifeSafetyState (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeSafetyState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyOperation.html" title="class in com.serotonin.bacnet4j.type.enumerated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LockStatus.html" title="class in com.serotonin.bacnet4j.type.enumerated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" target="_top">Frames</a></li>
<li><a href="LifeSafetyState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.type.enumerated</div>
<h2 title="Class LifeSafetyState" class="title">Class LifeSafetyState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.Primitive</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.UnsignedInteger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.Enumerated</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.type.enumerated.LifeSafetyState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LifeSafetyState</span>
extends <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive">Enumerated</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.serotonin.bacnet4j.type.enumerated.LifeSafetyState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#abnormal">abnormal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#alarm">alarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#blocked">blocked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#delayed">delayed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#duress">duress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#emergencyPower">emergencyPower</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#fault">fault</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#faultAlarm">faultAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#faultPreAlarm">faultPreAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#generalAlarm">generalAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#holdup">holdup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#localAlarm">localAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#notReady">notReady</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#preAlarm">preAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#quiet">quiet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#supervisory">supervisory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#tamper">tamper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#tamperAlarm">tamperAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#testActive">testActive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#testAlarm">testAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#testFault">testFault</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#testFaultAlarm">testFaultAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#testSupervisory">testSupervisory</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Enumerated">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive">Enumerated</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html#TYPE_ID">TYPE_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Primitive">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#contextSpecific">contextSpecific</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#LifeSafetyState(ByteQueue)">LifeSafetyState</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#LifeSafetyState(int)">LifeSafetyState</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Enumerated">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive">Enumerated</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html#byteValue()">byteValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html#equals(com.serotonin.bacnet4j.type.primitive.Enumerated)">equals</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html#getTypeId()">getTypeId</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html#isOneOf(com.serotonin.bacnet4j.type.primitive.Enumerated...)">isOneOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.UnsignedInteger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#bigIntegerValue()">bigIntegerValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#getLength()">getLength</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#hashCode()">hashCode</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#intValue()">intValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#longValue()">longValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#writeImpl(ByteQueue)">writeImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Primitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(ByteQueue)">createPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(ByteQueue, int, int)">createPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#isPrimitive(byte)">isPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#readTag(ByteQueue)">readTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(ByteQueue)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(ByteQueue, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#writeEncodable(ByteQueue, int)">writeEncodable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(ByteQueue, int)">matchEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(ByteQueue, int)">matchNonEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(ByteQueue, int)">matchStartTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(ByteQueue)">peekTagNumber</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(ByteQueue, int)">popEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue, int)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class, int)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(ByteQueue)">readEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(ByteQueue, java.lang.Class, int)">readOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class, int)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, int, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(ByteQueue, java.util.List, int)">readSequenceOfChoice</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(ByteQueue, java.lang.Class, int)">readSequenceType</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(ByteQueue)">readStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(ByteQueue, int, boolean)">writeContextTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quiet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> quiet</pre>
</li>
</ul>
<a name="preAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAlarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> preAlarm</pre>
</li>
</ul>
<a name="alarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> alarm</pre>
</li>
</ul>
<a name="fault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fault</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> fault</pre>
</li>
</ul>
<a name="faultPreAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faultPreAlarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> faultPreAlarm</pre>
</li>
</ul>
<a name="faultAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faultAlarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> faultAlarm</pre>
</li>
</ul>
<a name="notReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notReady</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> notReady</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> active</pre>
</li>
</ul>
<a name="tamper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamper</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> tamper</pre>
</li>
</ul>
<a name="testAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> testAlarm</pre>
</li>
</ul>
<a name="testActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActive</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> testActive</pre>
</li>
</ul>
<a name="testFault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFault</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> testFault</pre>
</li>
</ul>
<a name="testFaultAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFaultAlarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> testFaultAlarm</pre>
</li>
</ul>
<a name="holdup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> holdup</pre>
</li>
</ul>
<a name="duress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> duress</pre>
</li>
</ul>
<a name="tamperAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamperAlarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> tamperAlarm</pre>
</li>
</ul>
<a name="abnormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abnormal</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> abnormal</pre>
</li>
</ul>
<a name="emergencyPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergencyPower</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> emergencyPower</pre>
</li>
</ul>
<a name="delayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayed</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> delayed</pre>
</li>
</ul>
<a name="blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocked</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> blocked</pre>
</li>
</ul>
<a name="localAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAlarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> localAlarm</pre>
</li>
</ul>
<a name="generalAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalAlarm</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> generalAlarm</pre>
</li>
</ul>
<a name="supervisory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supervisory</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> supervisory</pre>
</li>
</ul>
<a name="testSupervisory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupervisory</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a> testSupervisory</pre>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" title="class in com.serotonin.bacnet4j.type.enumerated">LifeSafetyState</a>[] ALL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LifeSafetyState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeSafetyState</h4>
<pre>public&nbsp;LifeSafetyState(int&nbsp;value)</pre>
</li>
</ul>
<a name="LifeSafetyState(ByteQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifeSafetyState</h4>
<pre>public&nbsp;LifeSafetyState(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeSafetyState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LifeSafetyOperation.html" title="class in com.serotonin.bacnet4j.type.enumerated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/LockStatus.html" title="class in com.serotonin.bacnet4j.type.enumerated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/enumerated/LifeSafetyState.html" target="_top">Frames</a></li>
<li><a href="LifeSafetyState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
