<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>Uses of Class com.serotonin.bacnet4j.exception.BACnetErrorException (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.exception.BACnetErrorException (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/exception/class-use/BACnetErrorException.html" target="_top">Frames</a></li>
<li><a href="BACnetErrorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.exception.BACnetErrorException" class="title">Uses of Class<br>com.serotonin.bacnet4j.exception.BACnetErrorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.service.confirmed">com.serotonin.bacnet4j.service.confirmed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j.service.confirmed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a> in <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a> that throw <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a></code></td>
<td class="colLast"><span class="strong">CreateObjectRequest.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/CreateObjectRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString)">handle</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
      <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
      <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a></code></td>
<td class="colLast"><span class="strong">DeleteObjectRequest.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/DeleteObjectRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString)">handle</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
      <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
      <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a></code></td>
<td class="colLast"><span class="strong">WritePropertyRequest.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/WritePropertyRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString)">handle</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
      <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
      <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a> in <a href="../../../../../com/serotonin/bacnet4j/type/package-summary.html">com.serotonin.bacnet4j.type</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/type/package-summary.html">com.serotonin.bacnet4j.type</a> that throw <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">Encodable.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(ByteQueue, int)">popEnd</a></strong>(ByteQueue&nbsp;queue,
      int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">Encodable.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue, int)">popStart</a></strong>(ByteQueue&nbsp;queue,
        int&nbsp;contextId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type.primitive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a> in <a href="../../../../../com/serotonin/bacnet4j/type/primitive/package-summary.html">com.serotonin.bacnet4j.type.primitive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/type/primitive/package-summary.html">com.serotonin.bacnet4j.type.primitive</a> that throw <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(ByteQueue)">createPrimitive</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(ByteQueue, int, int)">createPrimitive</a></strong>(ByteQueue&nbsp;queue,
               int&nbsp;contextId,
               int&nbsp;typeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/bacnet4j/type/primitive/package-summary.html">com.serotonin.bacnet4j.type.primitive</a> that throw <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html#CharacterString(ByteQueue)">CharacterString</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/exception/class-use/BACnetErrorException.html" target="_top">Frames</a></li>
<li><a href="BACnetErrorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
