<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>Uses of Class com.serotonin.bacnet4j.exception.BACnetServiceException (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.exception.BACnetServiceException (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/exception/class-use/BACnetServiceException.html" target="_top">Frames</a></li>
<li><a href="BACnetServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.exception.BACnetServiceException" class="title">Uses of Class<br>com.serotonin.bacnet4j.exception.BACnetServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j">com.serotonin.bacnet4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.exception">com.serotonin.bacnet4j.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.obj">com.serotonin.bacnet4j.obj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.constructed">com.serotonin.bacnet4j.type.constructed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.error">com.serotonin.bacnet4j.type.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a> in <a href="../../../../../com/serotonin/bacnet4j/package-summary.html">com.serotonin.bacnet4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/package-summary.html">com.serotonin.bacnet4j</a> that throw <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/LocalDevice.html#addObject(com.serotonin.bacnet4j.obj.BACnetObject)">addObject</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/LocalDevice.html#getObjectRequired(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">getObjectRequired</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/LocalDevice.html#getServicesSupported()">getServicesSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/LocalDevice.html#removeObject(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">removeObject</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a> in <a href="../../../../../com/serotonin/bacnet4j/exception/package-summary.html">com.serotonin.bacnet4j.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/bacnet4j/exception/package-summary.html">com.serotonin.bacnet4j.exception</a> with parameters of type <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html#BACnetErrorException(com.serotonin.bacnet4j.exception.BACnetServiceException)">BACnetErrorException</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html#BACnetErrorException(byte, com.serotonin.bacnet4j.exception.BACnetServiceException)">BACnetErrorException</a></strong>(byte&nbsp;choice,
                    <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.obj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a> in <a href="../../../../../com/serotonin/bacnet4j/obj/package-summary.html">com.serotonin.bacnet4j.obj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/obj/package-summary.html">com.serotonin.bacnet4j.obj</a> that throw <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#addCovSubscription(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">addCovSubscription</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from,
                  <a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService,
                  <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                  <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;issueConfirmedNotifications,
                  <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;lifetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#getProperty(com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier)">getProperty</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#getProperty(com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">getProperty</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
           <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;propertyArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#getPropertyRequired(com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier)">getPropertyRequired</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#getPropertyRequired(com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">getPropertyRequired</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
                   <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;propertyArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/obj/PropertyTypeDefinition.html" title="class in com.serotonin.bacnet4j.obj">PropertyTypeDefinition</a></code></td>
<td class="colLast"><span class="strong">ObjectProperties.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/ObjectProperties.html#getPropertyTypeDefinitionRequired(com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier)">getPropertyTypeDefinitionRequired</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
                                 <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;propertyIdentifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#removeProperty(com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier)">removeProperty</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#removeProperty(com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">removeProperty</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
              <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;propertyArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#setCommandable(com.serotonin.bacnet4j.type.Encodable, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">setCommandable</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value,
              <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#setProperty(com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.Encodable)">setProperty</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
           <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#setProperty(com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int, com.serotonin.bacnet4j.type.Encodable)">setProperty</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
           int&nbsp;indexBase1,
           <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#setProperty(com.serotonin.bacnet4j.type.constructed.PropertyValue)">setProperty</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BACnetObject.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ObjectProperties.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/ObjectProperties.html#validateSequenceValue(com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.Encodable)">validateSequenceValue</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
                     <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;propertyIdentifier,
                     <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ObjectProperties.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/obj/ObjectProperties.html#validateValue(com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.Encodable)">validateValue</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType,
             <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;propertyIdentifier,
             <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type.constructed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a> in <a href="../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</a> with parameters of type <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html#BACnetError(com.serotonin.bacnet4j.exception.BACnetServiceException)">BACnetError</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a> in <a href="../../../../../com/serotonin/bacnet4j/type/error/package-summary.html">com.serotonin.bacnet4j.type.error</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/bacnet4j/type/error/package-summary.html">com.serotonin.bacnet4j.type.error</a> with parameters of type <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/error/CreateObjectError.html#CreateObjectError(byte, com.serotonin.bacnet4j.exception.BACnetServiceException, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">CreateObjectError</a></strong>(byte&nbsp;choice,
                 <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a>&nbsp;e,
                 <a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;firstFailedElementNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/exception/class-use/BACnetServiceException.html" target="_top">Frames</a></li>
<li><a href="BACnetServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
