<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:02 HST 2015 -->
<title>DefaultTransport (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTransport (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/serotonin/bacnet4j/transport/SegmentWindow.html" title="class in com.serotonin.bacnet4j.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/transport/DefaultTransport.html" target="_top">Frames</a></li>
<li><a href="DefaultTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.transport</div>
<h2 title="Class DefaultTransport" class="title">Class DefaultTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.transport.DefaultTransport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTransport</span>
extends java.lang.Object
implements <a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a>, java.lang.Runnable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.transport.Transport">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.serotonin.bacnet4j.transport.<a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></h3>
<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#DEFAULT_RETRIES">DEFAULT_RETRIES</a>, <a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#DEFAULT_SEG_TIMEOUT">DEFAULT_SEG_TIMEOUT</a>, <a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#DEFAULT_SEG_WINDOW">DEFAULT_SEG_WINDOW</a>, <a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#DefaultTransport(com.serotonin.bacnet4j.npdu.Network)">DefaultTransport</a></strong>(<a href="../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a>&nbsp;network)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#addNetworkRouter(int, com.serotonin.bacnet4j.type.primitive.OctetString)">addNetworkRouter</a></strong>(int&nbsp;networkNumber,
                <a href="../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getBytesIn()">getBytesIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getBytesOut()">getBytesOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getLocalBroadcastAddress()">getLocalBroadcastAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getLocalDevice()">getLocalDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getNetwork()">getNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/npdu/NetworkIdentifier.html" title="class in com.serotonin.bacnet4j.npdu">NetworkIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getNetworkIdentifier()">getNetworkIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getRetries()">getRetries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getSegTimeout()">getSegTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getSegWindow()">getSegWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#incoming(com.serotonin.bacnet4j.npdu.NPDU)">incoming</a></strong>(<a href="../../../../com/serotonin/bacnet4j/npdu/NPDU.html" title="class in com.serotonin.bacnet4j.npdu">NPDU</a>&nbsp;npdu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    int&nbsp;maxAPDULengthAccepted,
    <a href="../../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported,
    <a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">send</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    int&nbsp;maxAPDULengthAccepted,
    <a href="../../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported,
    <a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;service,
    <a href="../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService, boolean)">send</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    <a href="../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;service,
    boolean&nbsp;broadcast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#setLocalDevice(com.serotonin.bacnet4j.LocalDevice)">setLocalDevice</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#setRetries(int)">setRetries</a></strong>(int&nbsp;retries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#setSegTimeout(int)">setSegTimeout</a></strong>(int&nbsp;segTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#setSegWindow(int)">setSegWindow</a></strong>(int&nbsp;segWindow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTransport(com.serotonin.bacnet4j.npdu.Network)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTransport</h4>
<pre>public&nbsp;DefaultTransport(<a href="../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a>&nbsp;network)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkIdentifier</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/npdu/NetworkIdentifier.html" title="class in com.serotonin.bacnet4j.npdu">NetworkIdentifier</a>&nbsp;getNetworkIdentifier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getNetworkIdentifier()">getNetworkIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#setTimeout(int)">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getTimeout()">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="setSegTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegTimeout</h4>
<pre>public&nbsp;void&nbsp;setSegTimeout(int&nbsp;segTimeout)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#setSegTimeout(int)">setSegTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="getSegTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegTimeout</h4>
<pre>public&nbsp;int&nbsp;getSegTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getSegTimeout()">getSegTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="setRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetries</h4>
<pre>public&nbsp;void&nbsp;setRetries(int&nbsp;retries)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#setRetries(int)">setRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetries</h4>
<pre>public&nbsp;int&nbsp;getRetries()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getRetries()">getRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="setSegWindow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegWindow</h4>
<pre>public&nbsp;void&nbsp;setSegWindow(int&nbsp;segWindow)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#setSegWindow(int)">setSegWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="getSegWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegWindow</h4>
<pre>public&nbsp;int&nbsp;getSegWindow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getSegWindow()">getSegWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/npdu/Network.html" title="class in com.serotonin.bacnet4j.npdu">Network</a>&nbsp;getNetwork()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getNetwork()">getNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDevice</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;getLocalDevice()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getLocalDevice()">getLocalDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalDevice(com.serotonin.bacnet4j.LocalDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDevice</h4>
<pre>public&nbsp;void&nbsp;setLocalDevice(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#setLocalDevice(com.serotonin.bacnet4j.LocalDevice)">setLocalDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesOut</h4>
<pre>public&nbsp;long&nbsp;getBytesOut()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getBytesOut()">getBytesOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesIn</h4>
<pre>public&nbsp;long&nbsp;getBytesIn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getBytesIn()">getBytesIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalBroadcastAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBroadcastAddress</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;getLocalBroadcastAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#getLocalBroadcastAddress()">getLocalBroadcastAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="addNetworkRouter(int, com.serotonin.bacnet4j.type.primitive.OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkRouter</h4>
<pre>public&nbsp;void&nbsp;addNetworkRouter(int&nbsp;networkNumber,
                    <a href="../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;mac)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#addNetworkRouter(int, com.serotonin.bacnet4j.type.primitive.OctetString)">addNetworkRouter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
        <a href="../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;service,
        boolean&nbsp;broadcast)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService, boolean)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a>&nbsp;send(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                 int&nbsp;maxAPDULengthAccepted,
                 <a href="../../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported,
                 <a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;service)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
        int&nbsp;maxAPDULengthAccepted,
        <a href="../../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported,
        <a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;service,
        <a href="../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="incoming(com.serotonin.bacnet4j.npdu.NPDU)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incoming</h4>
<pre>public&nbsp;void&nbsp;incoming(<a href="../../../../com/serotonin/bacnet4j/npdu/NPDU.html" title="class in com.serotonin.bacnet4j.npdu">NPDU</a>&nbsp;npdu)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html#incoming(com.serotonin.bacnet4j.npdu.NPDU)">incoming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/serotonin/bacnet4j/transport/SegmentWindow.html" title="class in com.serotonin.bacnet4j.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/transport/DefaultTransport.html" target="_top">Frames</a></li>
<li><a href="DefaultTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
