<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:02 HST 2015 -->
<title>UnackedMessages (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnackedMessages (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnackedMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/transport/UnackedMessages.html" target="_top">Frames</a></li>
<li><a href="UnackedMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.transport</div>
<h2 title="Class UnackedMessages" class="title">Class UnackedMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.transport.UnackedMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnackedMessages</span>
extends java.lang.Object</pre>
<div class="block">This is a non-thread safe class for maintaining the list of pending requests at a local device. Access to this is
 exclusively from Transport, which uses a single management thread.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessages.html#UnackedMessages()">UnackedMessages</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessages.html#add(com.serotonin.bacnet4j.transport.UnackedMessageKey, com.serotonin.bacnet4j.transport.UnackedMessageContext)">add</a></strong>(<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a>&nbsp;key,
   <a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessages.html#addClient(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, com.serotonin.bacnet4j.transport.UnackedMessageContext)">addClient</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
         <a href="../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService,
         <a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a>&nbsp;ctx)</code>
<div class="block">Add a new client-based request to the list of pending requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessages.html#addServer(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, byte, com.serotonin.bacnet4j.transport.UnackedMessageContext)">addServer</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
         <a href="../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService,
         byte&nbsp;id,
         <a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a>&nbsp;ctx)</code>
<div class="block">Add a new server-based request to the list of pending requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a>,<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessages.html#getRequests()">getRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessages.html#remove(com.serotonin.bacnet4j.transport.UnackedMessageKey)">remove</a></strong>(<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnackedMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnackedMessages</h4>
<pre>public&nbsp;UnackedMessages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClient(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, com.serotonin.bacnet4j.transport.UnackedMessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a>&nbsp;addClient(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                          <a href="../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService,
                          <a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a>&nbsp;ctx)</pre>
<div class="block">Add a new client-based request to the list of pending requests.</div>
</li>
</ul>
<a name="addServer(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, byte, com.serotonin.bacnet4j.transport.UnackedMessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServer</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a>&nbsp;addServer(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                          <a href="../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService,
                          byte&nbsp;id,
                          <a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a>&nbsp;ctx)</pre>
<div class="block">Add a new server-based request to the list of pending requests. This is used for segmented responses.</div>
</li>
</ul>
<a name="add(com.serotonin.bacnet4j.transport.UnackedMessageKey, com.serotonin.bacnet4j.transport.UnackedMessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a>&nbsp;key,
       <a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a>&nbsp;value)</pre>
</li>
</ul>
<a name="remove(com.serotonin.bacnet4j.transport.UnackedMessageKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a>&nbsp;remove(<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getRequests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequests</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageKey</a>,<a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html" title="class in com.serotonin.bacnet4j.transport">UnackedMessageContext</a>&gt;&nbsp;getRequests()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnackedMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/transport/UnackedMessages.html" target="_top">Frames</a></li>
<li><a href="UnackedMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
