<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:02 HST 2015 -->
<title>UnackedMessageContext (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnackedMessageContext (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnackedMessageContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/transport/UnackedMessageContext.html" target="_top">Frames</a></li>
<li><a href="UnackedMessageContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.transport</div>
<h2 title="Class UnackedMessageContext" class="title">Class UnackedMessageContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.transport.UnackedMessageContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnackedMessageContext</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#UnackedMessageContext(int, int, com.serotonin.bacnet4j.ResponseConsumer)">UnackedMessageContext</a></strong>(int&nbsp;timeout,
                     int&nbsp;retries,
                     <a href="../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#getConsumer()">getConsumer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#getLastIdSent()">getLastIdSent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#getNextSegment()">getNextSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#getOriginalApdu()">getOriginalApdu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#getSegmentedMessage()">getSegmentedMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#getSegmentTemplate()">getSegmentTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/transport/SegmentWindow.html" title="class in com.serotonin.bacnet4j.transport">SegmentWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#getSegmentWindow()">getSegmentWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#getServiceData()">getServiceData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#hasMoreAttempts()">hasMoreAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#isExpired(long)">isExpired</a></strong>(long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#reset(int, int)">reset</a></strong>(int&nbsp;timeout,
     int&nbsp;retries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#retry(int)">retry</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#setLastIdSent(int)">setLastIdSent</a></strong>(int&nbsp;lastIdSent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#setOriginalApdu(com.serotonin.bacnet4j.apdu.APDU)">setOriginalApdu</a></strong>(<a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a>&nbsp;originalApdu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#setSegBuf(byte[])">setSegBuf</a></strong>(byte[]&nbsp;segBuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#setSegmentedMessage(com.serotonin.bacnet4j.apdu.Segmentable)">setSegmentedMessage</a></strong>(<a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a>&nbsp;segmentedResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#setSegmentTemplate(com.serotonin.bacnet4j.apdu.Segmentable)">setSegmentTemplate</a></strong>(<a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a>&nbsp;segmentTemplate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#setSegmentWindow(com.serotonin.bacnet4j.transport.SegmentWindow)">setSegmentWindow</a></strong>(<a href="../../../../com/serotonin/bacnet4j/transport/SegmentWindow.html" title="class in com.serotonin.bacnet4j.transport">SegmentWindow</a>&nbsp;segmentWindow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageContext.html#setServiceData(com.serotonin.bacnet4j.util.sero.ByteQueue)">setServiceData</a></strong>(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;serviceData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnackedMessageContext(int, int, com.serotonin.bacnet4j.ResponseConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnackedMessageContext</h4>
<pre>public&nbsp;UnackedMessageContext(int&nbsp;timeout,
                     int&nbsp;retries,
                     <a href="../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;void&nbsp;retry(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="reset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;timeout,
         int&nbsp;retries)</pre>
</li>
</ul>
<a name="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;long&nbsp;getDeadline()</pre>
</li>
</ul>
<a name="hasMoreAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreAttempts</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreAttempts()</pre>
</li>
</ul>
<a name="getConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;getConsumer()</pre>
</li>
</ul>
<a name="getOriginalApdu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalApdu</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a>&nbsp;getOriginalApdu()</pre>
</li>
</ul>
<a name="setOriginalApdu(com.serotonin.bacnet4j.apdu.APDU)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalApdu</h4>
<pre>public&nbsp;void&nbsp;setOriginalApdu(<a href="../../../../com/serotonin/bacnet4j/apdu/APDU.html" title="class in com.serotonin.bacnet4j.apdu">APDU</a>&nbsp;originalApdu)</pre>
</li>
</ul>
<a name="getSegmentWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentWindow</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/transport/SegmentWindow.html" title="class in com.serotonin.bacnet4j.transport">SegmentWindow</a>&nbsp;getSegmentWindow()</pre>
</li>
</ul>
<a name="setSegmentWindow(com.serotonin.bacnet4j.transport.SegmentWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentWindow</h4>
<pre>public&nbsp;void&nbsp;setSegmentWindow(<a href="../../../../com/serotonin/bacnet4j/transport/SegmentWindow.html" title="class in com.serotonin.bacnet4j.transport">SegmentWindow</a>&nbsp;segmentWindow)</pre>
</li>
</ul>
<a name="getSegmentedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentedMessage</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a>&nbsp;getSegmentedMessage()</pre>
</li>
</ul>
<a name="setSegmentedMessage(com.serotonin.bacnet4j.apdu.Segmentable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentedMessage</h4>
<pre>public&nbsp;void&nbsp;setSegmentedMessage(<a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a>&nbsp;segmentedResponse)</pre>
</li>
</ul>
<a name="isExpired(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired(long&nbsp;now)</pre>
</li>
</ul>
<a name="getSegmentTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentTemplate</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a>&nbsp;getSegmentTemplate()</pre>
</li>
</ul>
<a name="setSegmentTemplate(com.serotonin.bacnet4j.apdu.Segmentable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentTemplate</h4>
<pre>public&nbsp;void&nbsp;setSegmentTemplate(<a href="../../../../com/serotonin/bacnet4j/apdu/Segmentable.html" title="interface in com.serotonin.bacnet4j.apdu">Segmentable</a>&nbsp;segmentTemplate)</pre>
</li>
</ul>
<a name="getServiceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceData</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;getServiceData()</pre>
</li>
</ul>
<a name="setServiceData(com.serotonin.bacnet4j.util.sero.ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceData</h4>
<pre>public&nbsp;void&nbsp;setServiceData(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;serviceData)</pre>
</li>
</ul>
<a name="setSegBuf(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegBuf</h4>
<pre>public&nbsp;void&nbsp;setSegBuf(byte[]&nbsp;segBuf)</pre>
</li>
</ul>
<a name="getNextSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSegment</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;getNextSegment()</pre>
</li>
</ul>
<a name="getLastIdSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIdSent</h4>
<pre>public&nbsp;int&nbsp;getLastIdSent()</pre>
</li>
</ul>
<a name="setLastIdSent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastIdSent</h4>
<pre>public&nbsp;void&nbsp;setLastIdSent(int&nbsp;lastIdSent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnackedMessageContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/transport/UnackedMessageKey.html" title="class in com.serotonin.bacnet4j.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/transport/UnackedMessageContext.html" target="_top">Frames</a></li>
<li><a href="UnackedMessageContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
