<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:03 HST 2015 -->
<title>NPCI (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NPCI (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/npdu/NetworkUtils.html" title="class in com.serotonin.bacnet4j.npdu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/npdu/NPCI.html" target="_top">Frames</a></li>
<li><a href="NPCI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.npdu</div>
<h2 title="Class NPCI" class="title">Class NPCI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.npdu.NPCI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NPCI</span>
extends java.lang.Object</pre>
<div class="block">Network layer protocol control information. This class currently only implements the reading of information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mlohbihler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#NPCI(com.serotonin.bacnet4j.type.constructed.Address)">NPCI</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;source)</code>
<div class="block">For sending global broadcasts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#NPCI(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.constructed.Address, boolean)">NPCI</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;destination,
    <a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;source,
    boolean&nbsp;expectsReply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#NPCI(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.constructed.Address, boolean, int, int)">NPCI</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;destination,
    <a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;source,
    boolean&nbsp;expectsReply,
    int&nbsp;messageType,
    int&nbsp;vendorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#NPCI(com.serotonin.bacnet4j.util.sero.ByteQueue)">NPCI</a></strong>(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getDestinationAddress()">getDestinationAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getDestinationLength()">getDestinationLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getDestinationNetwork()">getDestinationNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getHopCount()">getHopCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getMessageType()">getMessageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getSourceAddress()">getSourceAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getSourceLength()">getSourceLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getSourceNetwork()">getSourceNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getVendorId()">getVendorId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#hasDestinationInfo()">hasDestinationInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#hasSourceInfo()">hasSourceInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#isDestinationBroadcast()">isDestinationBroadcast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#isExpectingReply()">isExpectingReply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#isNetworkMessage()">isNetworkMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#isVendorSpecificNetworkMessage()">isVendorSpecificNetworkMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html" title="class in com.serotonin.bacnet4j.npdu">NPCI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#priority(int)">priority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html" title="class in com.serotonin.bacnet4j.npdu">NPCI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#priority(com.serotonin.bacnet4j.npdu.NPCI.NetworkPriority)">priority</a></strong>(<a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue)">write</a></strong>(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPCI(com.serotonin.bacnet4j.type.constructed.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPCI</h4>
<pre>public&nbsp;NPCI(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;source)</pre>
<div class="block">For sending global broadcasts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - optional source address</dd></dl>
</li>
</ul>
<a name="NPCI(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.constructed.Address, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPCI</h4>
<pre>public&nbsp;NPCI(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;destination,
    <a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;source,
    boolean&nbsp;expectsReply)</pre>
</li>
</ul>
<a name="NPCI(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.constructed.Address, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPCI</h4>
<pre>public&nbsp;NPCI(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;destination,
    <a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;source,
    boolean&nbsp;expectsReply,
    int&nbsp;messageType,
    int&nbsp;vendorId)</pre>
</li>
</ul>
<a name="NPCI(com.serotonin.bacnet4j.util.sero.ByteQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPCI</h4>
<pre>public&nbsp;NPCI(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="priority(com.serotonin.bacnet4j.npdu.NPCI.NetworkPriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html" title="class in com.serotonin.bacnet4j.npdu">NPCI</a>&nbsp;priority(<a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="priority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.html" title="class in com.serotonin.bacnet4j.npdu">NPCI</a>&nbsp;priority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="write(com.serotonin.bacnet4j.util.sero.ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="hasDestinationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDestinationInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasDestinationInfo()</pre>
</li>
</ul>
<a name="isDestinationBroadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestinationBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;isDestinationBroadcast()</pre>
</li>
</ul>
<a name="hasSourceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasSourceInfo()</pre>
</li>
</ul>
<a name="isExpectingReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpectingReply</h4>
<pre>public&nbsp;boolean&nbsp;isExpectingReply()</pre>
</li>
</ul>
<a name="isNetworkMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkMessage</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkMessage()</pre>
</li>
</ul>
<a name="isVendorSpecificNetworkMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVendorSpecificNetworkMessage</h4>
<pre>public&nbsp;boolean&nbsp;isVendorSpecificNetworkMessage()</pre>
</li>
</ul>
<a name="getNetworkPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkPriority</h4>
<pre>public&nbsp;int&nbsp;getNetworkPriority()</pre>
</li>
</ul>
<a name="getDestinationAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getDestinationAddress()</pre>
</li>
</ul>
<a name="getDestinationLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationLength</h4>
<pre>public&nbsp;int&nbsp;getDestinationLength()</pre>
</li>
</ul>
<a name="getDestinationNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationNetwork</h4>
<pre>public&nbsp;int&nbsp;getDestinationNetwork()</pre>
</li>
</ul>
<a name="getHopCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopCount</h4>
<pre>public&nbsp;int&nbsp;getHopCount()</pre>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;int&nbsp;getMessageType()</pre>
</li>
</ul>
<a name="getSourceAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getSourceAddress()</pre>
</li>
</ul>
<a name="getSourceLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLength</h4>
<pre>public&nbsp;int&nbsp;getSourceLength()</pre>
</li>
</ul>
<a name="getSourceNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNetwork</h4>
<pre>public&nbsp;int&nbsp;getSourceNetwork()</pre>
</li>
</ul>
<a name="getVendorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorId</h4>
<pre>public&nbsp;int&nbsp;getVendorId()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/serotonin/bacnet4j/npdu/NetworkUtils.html" title="class in com.serotonin.bacnet4j.npdu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/npdu/NPCI.html" target="_top">Frames</a></li>
<li><a href="NPCI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
