<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:03 HST 2015 -->
<title>Uses of Class com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/service/confirmed/class-use/ConfirmedRequestService.html" target="_top">Frames</a></li>
<li><a href="ConfirmedRequestService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService" class="title">Uses of Class<br>com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j">com.serotonin.bacnet4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.apdu">com.serotonin.bacnet4j.apdu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.service.confirmed">com.serotonin.bacnet4j.service.confirmed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.transport">com.serotonin.bacnet4j.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a> in <a href="../../../../../../com/serotonin/bacnet4j/package-summary.html">com.serotonin.bacnet4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/package-summary.html">com.serotonin.bacnet4j</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">send</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest,
    <a href="../../../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
    <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">send</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
    <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest,
    <a href="../../../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.apdu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a> in <a href="../../../../../../com/serotonin/bacnet4j/apdu/package-summary.html">com.serotonin.bacnet4j.apdu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/apdu/package-summary.html">com.serotonin.bacnet4j.apdu</a> that return <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></code></td>
<td class="colLast"><span class="strong">ConfirmedRequest.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getServiceRequest()">getServiceRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/serotonin/bacnet4j/apdu/package-summary.html">com.serotonin.bacnet4j.apdu</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#ConfirmedRequest(boolean, boolean, boolean, com.serotonin.bacnet4j.enums.MaxSegments, com.serotonin.bacnet4j.enums.MaxApduLength, byte, int, int, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">ConfirmedRequest</a></strong>(boolean&nbsp;segmentedMessage,
                boolean&nbsp;moreFollows,
                boolean&nbsp;segmentedResponseAccepted,
                <a href="../../../../../../com/serotonin/bacnet4j/enums/MaxSegments.html" title="enum in com.serotonin.bacnet4j.enums">MaxSegments</a>&nbsp;maxSegmentsAccepted,
                <a href="../../../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a>&nbsp;maxApduLengthAccepted,
                byte&nbsp;invokeId,
                int&nbsp;sequenceNumber,
                int&nbsp;proposedWindowSize,
                <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.service.confirmed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a> in <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a> in <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/AcknowledgeAlarmRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AcknowledgeAlarmRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/AddListElementRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AddListElementRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/AtomicReadFileRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AtomicReadFileRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/AtomicWriteFileRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AtomicWriteFileRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedCovNotificationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedCovNotificationRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedEventNotificationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedEventNotificationRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedPrivateTransferRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedPrivateTransferRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedTextMessageRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedTextMessageRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/CreateObjectRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">CreateObjectRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/DeleteObjectRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">DeleteObjectRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/DeviceCommunicationControlRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">DeviceCommunicationControlRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/GetAlarmSummaryRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetAlarmSummaryRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/GetEnrollmentSummaryRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetEnrollmentSummaryRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/GetEventInformationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetEventInformationRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/LifeSafetyOperationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">LifeSafetyOperationRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyMultipleRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyMultipleRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadRangeRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ReinitializeDeviceRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReinitializeDeviceRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/RemoveListElementRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">RemoveListElementRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/SubscribeCOVPropertyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">SubscribeCOVPropertyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/SubscribeCOVRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">SubscribeCOVRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/VtCloseRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">VtCloseRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/VtDataRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">VtDataRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/VtOpenRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">VtOpenRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/WritePropertyMultipleRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">WritePropertyMultipleRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/WritePropertyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">WritePropertyRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a> that return <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></code></td>
<td class="colLast"><span class="strong">ConfirmedRequestService.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html#createConfirmedRequestService(byte, com.serotonin.bacnet4j.util.sero.ByteQueue)">createConfirmedRequestService</a></strong>(byte&nbsp;type,
                             <a href="../../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a> in <a href="../../../../../../com/serotonin/bacnet4j/transport/package-summary.html">com.serotonin.bacnet4j.transport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/serotonin/bacnet4j/transport/package-summary.html">com.serotonin.bacnet4j.transport</a> with parameters of type <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a></code></td>
<td class="colLast"><span class="strong">DefaultTransport.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    int&nbsp;maxAPDULengthAccepted,
    <a href="../../../../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported,
    <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a></code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/transport/Transport.html#send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    int&nbsp;maxAPDULengthAccepted,
    <a href="../../../../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported,
    <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultTransport.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/transport/DefaultTransport.html#send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">send</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    int&nbsp;maxAPDULengthAccepted,
    <a href="../../../../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported,
    <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;service,
    <a href="../../../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../../../../com/serotonin/bacnet4j/transport/Transport.html#send(com.serotonin.bacnet4j.type.constructed.Address, int, com.serotonin.bacnet4j.type.enumerated.Segmentation, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">send</a></strong>(<a href="../../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    int&nbsp;maxAPDULengthAccepted,
    <a href="../../../../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported,
    <a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;service,
    <a href="../../../../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/serotonin/bacnet4j/service/confirmed/class-use/ConfirmedRequestService.html" target="_top">Frames</a></li>
<li><a href="ConfirmedRequestService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
