<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:00 HST 2015 -->
<title>ConfirmedRequestService (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfirmedRequestService (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmedRequestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedPrivateTransferRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedTextMessageRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" target="_top">Frames</a></li>
<li><a href="ConfirmedRequestService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.service.confirmed</div>
<h2 title="Class ConfirmedRequestService" class="title">Class ConfirmedRequestService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">com.serotonin.bacnet4j.type.constructed.BaseType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">com.serotonin.bacnet4j.service.Service</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/AcknowledgeAlarmRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AcknowledgeAlarmRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/AddListElementRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AddListElementRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/AtomicReadFileRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AtomicReadFileRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/AtomicWriteFileRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">AtomicWriteFileRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedCovNotificationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedCovNotificationRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedEventNotificationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedEventNotificationRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedPrivateTransferRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedPrivateTransferRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedTextMessageRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedTextMessageRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/CreateObjectRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">CreateObjectRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/DeleteObjectRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">DeleteObjectRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/DeviceCommunicationControlRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">DeviceCommunicationControlRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetAlarmSummaryRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetAlarmSummaryRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetEnrollmentSummaryRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetEnrollmentSummaryRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetEventInformationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetEventInformationRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/LifeSafetyOperationRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">LifeSafetyOperationRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyMultipleRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyMultipleRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadRangeRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReinitializeDeviceRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReinitializeDeviceRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/RemoveListElementRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">RemoveListElementRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/SubscribeCOVPropertyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">SubscribeCOVPropertyRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/SubscribeCOVRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">SubscribeCOVRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/VtCloseRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">VtCloseRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/VtDataRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">VtDataRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/VtOpenRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">VtOpenRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/WritePropertyMultipleRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">WritePropertyMultipleRequest</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/WritePropertyRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed">WritePropertyRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConfirmedRequestService</span>
extends <a href="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">Service</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html#ConfirmedRequestService()">ConfirmedRequestService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html#checkConfirmedRequestService(com.serotonin.bacnet4j.type.constructed.ServicesSupported, byte)">checkConfirmedRequestService</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a>&nbsp;services,
                            byte&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html#createConfirmedRequestService(byte, com.serotonin.bacnet4j.util.sero.ByteQueue)">createConfirmedRequestService</a></strong>(byte&nbsp;type,
                             <a href="../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address)">handle</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
      <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.service.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.service.<a href="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">Service</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/service/Service.html#getChoiceId()">getChoiceId</a>, <a href="../../../../../com/serotonin/bacnet4j/service/Service.html#getNetworkPriority()">getNetworkPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.constructed.BaseType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">BaseType</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">matchEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">matchNonEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">matchStartTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(com.serotonin.bacnet4j.util.sero.ByteQueue)">peekTagNumber</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">popEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(com.serotonin.bacnet4j.util.sero.ByteQueue)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readArray(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readArray</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(com.serotonin.bacnet4j.util.sero.ByteQueue)">readEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, int, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(com.serotonin.bacnet4j.util.sero.ByteQueue, java.util.List, int)">readSequenceOfChoice</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readSequenceType</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(com.serotonin.bacnet4j.util.sero.ByteQueue)">readStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#toString()">toString</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int, boolean)">writeContextTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfirmedRequestService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmedRequestService</h4>
<pre>public&nbsp;ConfirmedRequestService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConfirmedRequestService(com.serotonin.bacnet4j.type.constructed.ServicesSupported, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfirmedRequestService</h4>
<pre>public static&nbsp;void&nbsp;checkConfirmedRequestService(<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a>&nbsp;services,
                                byte&nbsp;type)
                                         throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetErrorException.html" title="class in com.serotonin.bacnet4j.exception">BACnetErrorException</a></code></dd></dl>
</li>
</ul>
<a name="createConfirmedRequestService(byte, com.serotonin.bacnet4j.util.sero.ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfirmedRequestService</h4>
<pre>public static&nbsp;<a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;createConfirmedRequestService(byte&nbsp;type,
                                                    <a href="../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)
                                                             throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a>&nbsp;handle(<a href="../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
                            <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;from)
                                       throws <a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmedRequestService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedPrivateTransferRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedTextMessageRequest.html" title="class in com.serotonin.bacnet4j.service.confirmed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" target="_top">Frames</a></li>
<li><a href="ConfirmedRequestService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
