<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>RemoteDevice (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteDevice (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/bacnet4j/RemoteDevice.html" target="_top">Frames</a></li>
<li><a href="RemoteDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j</div>
<h2 title="Class RemoteDevice" class="title">Class RemoteDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.RemoteDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteDevice</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.serotonin.bacnet4j.RemoteDevice">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#RemoteDevice(int, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString)">RemoteDevice</a></strong>(int&nbsp;instanceNumber,
            <a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
            <a href="../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#clearObjects()">clearObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getInstanceNumber()">getInstanceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getLinkService()">getLinkService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getMaxAPDULengthAccepted()">getMaxAPDULengthAccepted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getMaxReadMultipleReferences()">getMaxReadMultipleReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getModelName()">getModelName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getObject(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">getObject</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getObjectIdentifier()">getObjectIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getObjects()">getObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getProtocolRevision()">getProtocolRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getSegmentationSupported()">getSegmentationSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getServicesSupported()">getServicesSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getUserData()">getUserData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getVendorId()">getVendorId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#getVendorName()">getVendorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#reduceMaxReadMultipleReferences()">reduceMaxReadMultipleReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setAddress(com.serotonin.bacnet4j.type.constructed.Address)">setAddress</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setLinkService(com.serotonin.bacnet4j.type.primitive.OctetString)">setLinkService</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setMaxAPDULengthAccepted(int)">setMaxAPDULengthAccepted</a></strong>(int&nbsp;maxAPDULengthAccepted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setModelName(java.lang.String)">setModelName</a></strong>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setObject(com.serotonin.bacnet4j.RemoteObject)">setObject</a></strong>(<a href="../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setProtocolRevision(com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">setProtocolRevision</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;protocolRevision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setProtocolVersion(com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">setProtocolVersion</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;protocolVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setSegmentationSupported(com.serotonin.bacnet4j.type.enumerated.Segmentation)">setSegmentationSupported</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setServicesSupported(com.serotonin.bacnet4j.type.constructed.ServicesSupported)">setServicesSupported</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a>&nbsp;servicesSupported)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setVendorId(int)">setVendorId</a></strong>(int&nbsp;vendorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#setVendorName(java.lang.String)">setVendorName</a></strong>(java.lang.String&nbsp;vendorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#toExtendedString()">toExtendedString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteDevice(int, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteDevice</h4>
<pre>public&nbsp;RemoteDevice(int&nbsp;instanceNumber,
            <a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
            <a href="../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdentifier</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;getObjectIdentifier()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toExtendedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExtendedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toExtendedString()</pre>
</li>
</ul>
<a name="setObject(com.serotonin.bacnet4j.RemoteObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getObject(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;getObject(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid)</pre>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&gt;&nbsp;getObjects()</pre>
</li>
</ul>
<a name="clearObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObjects</h4>
<pre>public&nbsp;void&nbsp;clearObjects()</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress(com.serotonin.bacnet4j.type.constructed.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getLinkService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkService</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;getLinkService()</pre>
</li>
</ul>
<a name="setLinkService(com.serotonin.bacnet4j.type.primitive.OctetString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkService</h4>
<pre>public&nbsp;void&nbsp;setLinkService(<a href="../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</pre>
</li>
</ul>
<a name="getMaxAPDULengthAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAPDULengthAccepted</h4>
<pre>public&nbsp;int&nbsp;getMaxAPDULengthAccepted()</pre>
</li>
</ul>
<a name="setMaxAPDULengthAccepted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAPDULengthAccepted</h4>
<pre>public&nbsp;void&nbsp;setMaxAPDULengthAccepted(int&nbsp;maxAPDULengthAccepted)</pre>
</li>
</ul>
<a name="getSegmentationSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentationSupported</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;getSegmentationSupported()</pre>
</li>
</ul>
<a name="setSegmentationSupported(com.serotonin.bacnet4j.type.enumerated.Segmentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentationSupported</h4>
<pre>public&nbsp;void&nbsp;setSegmentationSupported(<a href="../../../com/serotonin/bacnet4j/type/enumerated/Segmentation.html" title="class in com.serotonin.bacnet4j.type.enumerated">Segmentation</a>&nbsp;segmentationSupported)</pre>
</li>
</ul>
<a name="getVendorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorId</h4>
<pre>public&nbsp;int&nbsp;getVendorId()</pre>
</li>
</ul>
<a name="setVendorId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorId</h4>
<pre>public&nbsp;void&nbsp;setVendorId(int&nbsp;vendorId)</pre>
</li>
</ul>
<a name="getVendorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendorName()</pre>
</li>
</ul>
<a name="setVendorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorName</h4>
<pre>public&nbsp;void&nbsp;setVendorName(java.lang.String&nbsp;vendorName)</pre>
</li>
</ul>
<a name="getInstanceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceNumber</h4>
<pre>public&nbsp;int&nbsp;getInstanceNumber()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
</li>
</ul>
<a name="setModelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre>public&nbsp;void&nbsp;setModelName(java.lang.String&nbsp;modelName)</pre>
</li>
</ul>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;getProtocolVersion()</pre>
</li>
</ul>
<a name="setProtocolVersion(com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolVersion</h4>
<pre>public&nbsp;void&nbsp;setProtocolVersion(<a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;protocolVersion)</pre>
</li>
</ul>
<a name="getProtocolRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolRevision</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;getProtocolRevision()</pre>
</li>
</ul>
<a name="setProtocolRevision(com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolRevision</h4>
<pre>public&nbsp;void&nbsp;setProtocolRevision(<a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;protocolRevision)</pre>
</li>
</ul>
<a name="getServicesSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesSupported</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a>&nbsp;getServicesSupported()</pre>
</li>
</ul>
<a name="setServicesSupported(com.serotonin.bacnet4j.type.constructed.ServicesSupported)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicesSupported</h4>
<pre>public&nbsp;void&nbsp;setServicesSupported(<a href="../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a>&nbsp;servicesSupported)</pre>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;userData)</pre>
</li>
</ul>
<a name="getMaxReadMultipleReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadMultipleReferences</h4>
<pre>public&nbsp;int&nbsp;getMaxReadMultipleReferences()</pre>
</li>
</ul>
<a name="reduceMaxReadMultipleReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMaxReadMultipleReferences</h4>
<pre>public&nbsp;void&nbsp;reduceMaxReadMultipleReferences()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/bacnet4j/RemoteDevice.html" target="_top">Frames</a></li>
<li><a href="RemoteDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
