<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:02 HST 2015 -->
<title>LocalDevice (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalDevice (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/serotonin/bacnet4j/NotificationClassListener.html" title="interface in com.serotonin.bacnet4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/bacnet4j/LocalDevice.html" target="_top">Frames</a></li>
<li><a href="LocalDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j</div>
<h2 title="Class LocalDevice" class="title">Class LocalDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.LocalDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalDevice</span>
extends java.lang.Object</pre>
<div class="block">Enhancements:
 - default character string encoding
 - BIBBs (B-OWS) (services to implement) - AE-N-A - AE-ACK-A -
 AE-INFO-A - AE-ESUM-A - SCHED-A - T-VMT-A - T-ATR-A - DM-DDB-A,B - DM-DOB-A,B - DM-DCC-A - DM-TS-A - DM-UTC-A -
 DM-RD-A - DM-BR-A - NM-CE-A</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mlohbihler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../com/serotonin/bacnet4j/service/VendorServiceKey.html" title="class in com.serotonin.bacnet4j.service">VendorServiceKey</a>,<a href="../../../com/serotonin/bacnet4j/type/SequenceDefinition.html" title="class in com.serotonin.bacnet4j.type">SequenceDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#vendorServiceRequestResolutions">vendorServiceRequestResolutions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../com/serotonin/bacnet4j/service/VendorServiceKey.html" title="class in com.serotonin.bacnet4j.service">VendorServiceKey</a>,<a href="../../../com/serotonin/bacnet4j/type/SequenceDefinition.html" title="class in com.serotonin.bacnet4j.type">SequenceDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#vendorServiceResultResolutions">vendorServiceResultResolutions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#LocalDevice(int, com.serotonin.bacnet4j.transport.Transport)">LocalDevice</a></strong>(int&nbsp;deviceId,
           <a href="../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#addObject(com.serotonin.bacnet4j.obj.BACnetObject)">addObject</a></strong>(<a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#addRemoteDevice(com.serotonin.bacnet4j.RemoteDevice)">addRemoteDevice</a></strong>(<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#findRemoteDevice(com.serotonin.bacnet4j.type.constructed.Address, int)">findRemoteDevice</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                int&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getAllLocalAddresses()">getAllLocalAddresses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getBytesIn()">getBytesIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getBytesOut()">getBytesOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html" title="class in com.serotonin.bacnet4j.event">DeviceEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getEventHandler()">getEventHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/event/ExceptionDispatcher.html" title="class in com.serotonin.bacnet4j.event">ExceptionDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getExceptionDispatcher()">getExceptionDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/service/unconfirmed/IAmRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">IAmRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getIAm()">getIAm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getLocalObjects()">getLocalObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/npdu/NetworkIdentifier.html" title="class in com.serotonin.bacnet4j.npdu">NetworkIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getNetworkIdentifier()">getNetworkIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getNextInstanceObjectIdentifier(com.serotonin.bacnet4j.type.enumerated.ObjectType)">getNextInstanceObjectIdentifier</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getNextInstanceObjectNumber(com.serotonin.bacnet4j.type.enumerated.ObjectType)">getNextInstanceObjectNumber</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getObject(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">getObject</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getObject(java.lang.String)">getObject</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getObjectRequired(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">getObjectRequired</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDevice(com.serotonin.bacnet4j.type.constructed.Address)">getRemoteDevice</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDevice(int)">getRemoteDevice</a></strong>(int&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDeviceByUserData(java.lang.Object)">getRemoteDeviceByUserData</a></strong>(java.lang.Object&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDeviceCreate(int, com.serotonin.bacnet4j.type.constructed.Address)">getRemoteDeviceCreate</a></strong>(int&nbsp;instanceId,
                     <a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDeviceImpl(int)">getRemoteDeviceImpl</a></strong>(int&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDevices()">getRemoteDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getServicesSupported()">getServicesSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#getTimer()">getTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#removeObject(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">removeObject</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    <a href="../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">send</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    <a href="../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest,
    <a href="../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService)">send</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
    <a href="../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</a></strong>(<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
    <a href="../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">send</a></strong>(<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
    <a href="../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest,
    <a href="../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#sendBroadcast(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService)">sendBroadcast</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
             <a href="../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#sendGlobalBroadcast(com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService)">sendGlobalBroadcast</a></strong>(<a href="../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#sendIntrinsicEvent(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, int, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">sendIntrinsicEvent</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                  <a href="../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                  int&nbsp;notificationClassId,
                  <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                  <a href="../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                  <a href="../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                  <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                  <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                  <a href="../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#sendLocalBroadcast(com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService)">sendLocalBroadcast</a></strong>(<a href="../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/LocalDevice.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vendorServiceRequestResolutions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorServiceRequestResolutions</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../../com/serotonin/bacnet4j/service/VendorServiceKey.html" title="class in com.serotonin.bacnet4j.service">VendorServiceKey</a>,<a href="../../../com/serotonin/bacnet4j/type/SequenceDefinition.html" title="class in com.serotonin.bacnet4j.type">SequenceDefinition</a>&gt; vendorServiceRequestResolutions</pre>
</li>
</ul>
<a name="vendorServiceResultResolutions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vendorServiceResultResolutions</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../../com/serotonin/bacnet4j/service/VendorServiceKey.html" title="class in com.serotonin.bacnet4j.service">VendorServiceKey</a>,<a href="../../../com/serotonin/bacnet4j/type/SequenceDefinition.html" title="class in com.serotonin.bacnet4j.type">SequenceDefinition</a>&gt; vendorServiceResultResolutions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalDevice(int, com.serotonin.bacnet4j.transport.Transport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalDevice</h4>
<pre>public&nbsp;LocalDevice(int&nbsp;deviceId,
           <a href="../../../com/serotonin/bacnet4j/transport/Transport.html" title="interface in com.serotonin.bacnet4j.transport">Transport</a>&nbsp;transport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkIdentifier</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/npdu/NetworkIdentifier.html" title="class in com.serotonin.bacnet4j.npdu">NetworkIdentifier</a>&nbsp;getNetworkIdentifier()</pre>
</li>
</ul>
<a name="getBytesOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesOut</h4>
<pre>public&nbsp;long&nbsp;getBytesOut()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes sent by the transport</dd></dl>
</li>
</ul>
<a name="getBytesIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesIn</h4>
<pre>public&nbsp;long&nbsp;getBytesIn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes received by the transport</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;java.util.Timer&nbsp;getTimer()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html" title="class in com.serotonin.bacnet4j.event">DeviceEventHandler</a>&nbsp;getEventHandler()</pre>
</li>
</ul>
<a name="getExceptionDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionDispatcher</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/event/ExceptionDispatcher.html" title="class in com.serotonin.bacnet4j.event">ExceptionDispatcher</a>&nbsp;getExceptionDispatcher()</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getObjectRequired(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectRequired</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;getObjectRequired(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;id)
                               throws <a href="../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&gt;&nbsp;getLocalObjects()</pre>
</li>
</ul>
<a name="getObject(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;getObject(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;getObject(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addObject(com.serotonin.bacnet4j.obj.BACnetObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../com/serotonin/bacnet4j/obj/BACnetObject.html" title="class in com.serotonin.bacnet4j.obj">BACnetObject</a>&nbsp;obj)
               throws <a href="../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getNextInstanceObjectIdentifier(com.serotonin.bacnet4j.type.enumerated.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInstanceObjectIdentifier</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;getNextInstanceObjectIdentifier(<a href="../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType)</pre>
</li>
</ul>
<a name="getNextInstanceObjectNumber(com.serotonin.bacnet4j.type.enumerated.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInstanceObjectNumber</h4>
<pre>public&nbsp;int&nbsp;getNextInstanceObjectNumber(<a href="../../../com/serotonin/bacnet4j/type/enumerated/ObjectType.html" title="class in com.serotonin.bacnet4j.type.enumerated">ObjectType</a>&nbsp;objectType)</pre>
</li>
</ul>
<a name="removeObject(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;id)
                  throws <a href="../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getServicesSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesSupported</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a>&nbsp;getServicesSupported()
                                       throws <a href="../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/bacnet4j/exception/BACnetServiceException.html" title="class in com.serotonin.bacnet4j.exception">BACnetServiceException</a></code></dd></dl>
</li>
</ul>
<a name="send(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a>&nbsp;send(<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                 <a href="../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</pre>
</li>
</ul>
<a name="send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/ServiceFuture.html" title="interface in com.serotonin.bacnet4j">ServiceFuture</a>&nbsp;send(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                 <a href="../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</pre>
</li>
</ul>
<a name="send(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a>&gt;&nbsp;void&nbsp;send(<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                                           <a href="../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest,
                                           <a href="../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
<a name="send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService, com.serotonin.bacnet4j.ResponseConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a>&gt;&nbsp;void&nbsp;send(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                                           <a href="../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest,
                                           <a href="../../../com/serotonin/bacnet4j/ResponseConsumer.html" title="interface in com.serotonin.bacnet4j">ResponseConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
<a name="send(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
        <a href="../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;serviceRequest)</pre>
</li>
</ul>
<a name="sendLocalBroadcast(com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLocalBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendLocalBroadcast(<a href="../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;serviceRequest)</pre>
</li>
</ul>
<a name="sendGlobalBroadcast(com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGlobalBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendGlobalBroadcast(<a href="../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;serviceRequest)</pre>
</li>
</ul>
<a name="sendBroadcast(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendBroadcast(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                 <a href="../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</a>&nbsp;serviceRequest)</pre>
</li>
</ul>
<a name="getRemoteDevice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDevice</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;getRemoteDevice(int&nbsp;instanceId)
                             throws <a href="../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="getRemoteDeviceCreate(int, com.serotonin.bacnet4j.type.constructed.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDeviceCreate</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;getRemoteDeviceCreate(int&nbsp;instanceId,
                                 <a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="addRemoteDevice(com.serotonin.bacnet4j.RemoteDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoteDevice</h4>
<pre>public&nbsp;void&nbsp;addRemoteDevice(<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</pre>
</li>
</ul>
<a name="getRemoteDeviceImpl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDeviceImpl</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;getRemoteDeviceImpl(int&nbsp;instanceId)</pre>
</li>
</ul>
<a name="getRemoteDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&gt;&nbsp;getRemoteDevices()</pre>
</li>
</ul>
<a name="getRemoteDevice(com.serotonin.bacnet4j.type.constructed.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDevice</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;getRemoteDevice(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getRemoteDeviceByUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDeviceByUserData</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;getRemoteDeviceByUserData(java.lang.Object&nbsp;userData)</pre>
</li>
</ul>
<a name="sendIntrinsicEvent(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, int, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIntrinsicEvent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a>&gt;&nbsp;sendIntrinsicEvent(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                                                 <a href="../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                                                 int&nbsp;notificationClassId,
                                                 <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                                                 <a href="../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                                                 <a href="../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                                                 <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                                                 <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                                                 <a href="../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)
                                                   throws <a href="../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="getAllLocalAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocalAddresses</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>[]&nbsp;getAllLocalAddresses()</pre>
</li>
</ul>
<a name="getIAm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAm</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/service/unconfirmed/IAmRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">IAmRequest</a>&nbsp;getIAm()</pre>
</li>
</ul>
<a name="findRemoteDevice(com.serotonin.bacnet4j.type.constructed.Address, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findRemoteDevice</h4>
<pre>public&nbsp;<a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;findRemoteDevice(<a href="../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                            int&nbsp;deviceId)
                              throws <a href="../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/serotonin/bacnet4j/NotificationClassListener.html" title="interface in com.serotonin.bacnet4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/bacnet4j/LocalDevice.html" target="_top">Frames</a></li>
<li><a href="LocalDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
