<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:02 HST 2015 -->
<title>NotificationClassListener (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationClassListener (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationClassListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/bacnet4j/NotificationClassListener.html" target="_top">Frames</a></li>
<li><a href="NotificationClassListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j</div>
<h2 title="Interface NotificationClassListener" class="title">Interface NotificationClassListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NotificationClassListener</span></pre>
<div class="block">An internal (proprietary) mechanism for listening internal for event/alarm notifications via intrinsic
 reporting. To use, implement this interface and add as a listener within a NotificationClassObject.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthew</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/serotonin/bacnet4j/NotificationClassListener.html#event(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">event</a></strong>(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
     <a href="../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
     <a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
     <a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
     <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
     <a href="../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
     <a href="../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
     <a href="../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
     <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
     <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
     <a href="../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</code>
<div class="block">Calls to this method are made in internal threads that should not be blocked.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="event(com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>event</h4>
<pre>void&nbsp;event(<a href="../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
         <a href="../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
         <a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
         <a href="../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
         <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
         <a href="../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
         <a href="../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
         <a href="../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
         <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
         <a href="../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
         <a href="../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</pre>
<div class="block">Calls to this method are made in internal threads that should not be blocked. If blocking is required it is the
 user code's responsibility to spawn a new thread in which to do so.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationClassListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/serotonin/bacnet4j/NotificationClassListener.html" target="_top">Frames</a></li>
<li><a href="NotificationClassListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
