<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>Uses of Class com.serotonin.bacnet4j.RemoteDevice (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.RemoteDevice (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/class-use/RemoteDevice.html" target="_top">Frames</a></li>
<li><a href="RemoteDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.RemoteDevice" class="title">Uses of Class<br>com.serotonin.bacnet4j.RemoteDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j">com.serotonin.bacnet4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.event">com.serotonin.bacnet4j.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.util">com.serotonin.bacnet4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a> in <a href="../../../../com/serotonin/bacnet4j/package-summary.html">com.serotonin.bacnet4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/serotonin/bacnet4j/package-summary.html">com.serotonin.bacnet4j</a> that return <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#findRemoteDevice(com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString, int)">findRemoteDevice</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                <a href="../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService,
                int&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDevice(com.serotonin.bacnet4j.type.constructed.Address)">getRemoteDevice</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDevice(int)">getRemoteDevice</a></strong>(int&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDevice(int, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString)">getRemoteDevice</a></strong>(int&nbsp;instanceId,
               <a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
               <a href="../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDeviceByUserData(java.lang.Object)">getRemoteDeviceByUserData</a></strong>(java.lang.Object&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDeviceCreate(int, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.type.primitive.OctetString)">getRemoteDeviceCreate</a></strong>(int&nbsp;instanceId,
                     <a href="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>&nbsp;address,
                     <a href="../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive">OctetString</a>&nbsp;linkService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/serotonin/bacnet4j/package-summary.html">com.serotonin.bacnet4j</a> that return types with arguments of type <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#getRemoteDevices()">getRemoteDevices</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/serotonin/bacnet4j/package-summary.html">com.serotonin.bacnet4j</a> with parameters of type <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#addRemoteDevice(com.serotonin.bacnet4j.RemoteDevice)">addRemoteDevice</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#send(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
    <a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalDevice.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/LocalDevice.html#sendConfirmed(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">sendConfirmed</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</a>&nbsp;serviceRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a> in <a href="../../../../com/serotonin/bacnet4j/event/package-summary.html">com.serotonin.bacnet4j.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/serotonin/bacnet4j/event/package-summary.html">com.serotonin.bacnet4j.event</a> with parameters of type <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapter.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">covNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                       <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">covNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                       <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventListener.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#covNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">covNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                       <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                       <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>
<div class="block">Notification of either an UnconfirmedCovNotificationRequest or a ConfirmedCovNotificationRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#covNotificationReceivedASync(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">covNotificationReceivedASync</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                            <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                            <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                            <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                            <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapter.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#eventNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">eventNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;processIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                         <a href="../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#eventNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">eventNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;processIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                         <a href="../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventListener.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#eventNotificationReceived(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">eventNotificationReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;processIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                         <a href="../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                         <a href="../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</code>
<div class="block">Notification of either an UnconfirmedEventNotificationRequest or a ConfirmedEventNotificationRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#eventNotificationReceivedAsyn(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">eventNotificationReceivedAsyn</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;processIdentifier,
                             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                             <a href="../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                             <a href="../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                             <a href="../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventHandler.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html#fireCovNotification(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.constructed.SequenceOf)">fireCovNotification</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;subscriberProcessIdentifier,
                   <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                   <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;monitoredObjectIdentifier,
                   <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;timeRemaining,
                   <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;listOfValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventHandler.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html#fireEventNotification(com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.TimeStamp, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.enumerated.EventType, com.serotonin.bacnet4j.type.primitive.CharacterString, com.serotonin.bacnet4j.type.enumerated.NotifyType, com.serotonin.bacnet4j.type.primitive.Boolean, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.enumerated.EventState, com.serotonin.bacnet4j.type.notificationParameters.NotificationParameters)">fireEventNotification</a></strong>(<a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;processIdentifier,
                     <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;initiatingDevice,
                     <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;eventObjectIdentifier,
                     <a href="../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>&nbsp;timeStamp,
                     <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;notificationClass,
                     <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority,
                     <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventType.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventType</a>&nbsp;eventType,
                     <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;messageText,
                     <a href="../../../../com/serotonin/bacnet4j/type/enumerated/NotifyType.html" title="class in com.serotonin.bacnet4j.type.enumerated">NotifyType</a>&nbsp;notifyType,
                     <a href="../../../../com/serotonin/bacnet4j/type/primitive/Boolean.html" title="class in com.serotonin.bacnet4j.type.primitive">Boolean</a>&nbsp;ackRequired,
                     <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;fromState,
                     <a href="../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated">EventState</a>&nbsp;toState,
                     <a href="../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>&nbsp;eventValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventHandler.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html#fireIAmReceived(com.serotonin.bacnet4j.RemoteDevice)">fireIAmReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventHandler.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html#fireIHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">fireIHaveReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                 <a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventHandler.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventHandler.html#fireTextMessage(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">fireTextMessage</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;textMessageSourceDevice,
               <a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&nbsp;messageClass,
               <a href="../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html" title="class in com.serotonin.bacnet4j.type.enumerated">MessagePriority</a>&nbsp;messagePriority,
               <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapter.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#iAmReceived(com.serotonin.bacnet4j.RemoteDevice)">iAmReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#iAmReceived(com.serotonin.bacnet4j.RemoteDevice)">iAmReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventListener.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#iAmReceived(com.serotonin.bacnet4j.RemoteDevice)">iAmReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>
<div class="block">Notification of receipt of an IAm message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#iAmReceivedAsync(com.serotonin.bacnet4j.RemoteDevice)">iAmReceivedAsync</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapter.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#iHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">iHaveReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#iHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">iHaveReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventListener.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#iHaveReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">iHaveReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</code>
<div class="block">Notification of receipt of an IHave message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#iHaveReceivedAsync(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.RemoteObject)">iHaveReceivedAsync</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                  <a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapter.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapter.html#textMessageReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">textMessageReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;textMessageSourceDevice,
                   <a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&nbsp;messageClass,
                   <a href="../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html" title="class in com.serotonin.bacnet4j.type.enumerated">MessagePriority</a>&nbsp;messagePriority,
                   <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#textMessageReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">textMessageReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;textMessageSourceDevice,
                   <a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&nbsp;messageClass,
                   <a href="../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html" title="class in com.serotonin.bacnet4j.type.enumerated">MessagePriority</a>&nbsp;messagePriority,
                   <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventListener.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventListener.html#textMessageReceived(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">textMessageReceived</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;textMessageSourceDevice,
                   <a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&nbsp;messageClass,
                   <a href="../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html" title="class in com.serotonin.bacnet4j.type.enumerated">MessagePriority</a>&nbsp;messagePriority,
                   <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;message)</code>
<div class="block">Notification of either an UnconfirmedTextMessageRequest or a ConfirmedTextMessageRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceEventAdapterAsync.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/event/DeviceEventAdapterAsync.html#textMessageReceivedAsync(com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.constructed.Choice, com.serotonin.bacnet4j.type.enumerated.MessagePriority, com.serotonin.bacnet4j.type.primitive.CharacterString)">textMessageReceivedAsync</a></strong>(<a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;textMessageSourceDevice,
                        <a href="../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>&nbsp;messageClass,
                        <a href="../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html" title="class in com.serotonin.bacnet4j.type.enumerated">MessagePriority</a>&nbsp;messagePriority,
                        <a href="../../../../com/serotonin/bacnet4j/type/primitive/CharacterString.html" title="class in com.serotonin.bacnet4j.type.primitive">CharacterString</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a> in <a href="../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a> that return <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></code></td>
<td class="colLast"><span class="strong">DiscoveryUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/DiscoveryUtils.html#discoverDevice(com.serotonin.bacnet4j.LocalDevice, int)">discoverDevice</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
              int&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/serotonin/bacnet4j/util/package-summary.html">com.serotonin.bacnet4j.util</a> with parameters of type <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#addListElement(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.Encodable)">addListElement</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
              <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
              <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
              <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
              <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DiscoveryUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/DiscoveryUtils.html#getExtendedDeviceInformation(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice)">getExtendedDeviceInformation</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
                            <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#getObjectList(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice)">getObjectList</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;<a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#getObjectList(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.util.RequestListener)">getObjectList</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>,<a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#getProperties(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.util.RequestListener, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier...)">getProperties</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;obj,
             <a href="../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback,
             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>...&nbsp;pids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>,<a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#getProperties(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.util.RequestListener, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier...)">getProperties</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback,
             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>...&nbsp;pids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#getProperty(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier)">getProperty</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
           <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
           <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
           <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid)</code>
<div class="block">Does not work with aggregate PIDs like "all".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#getProperty(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier)">getProperty</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
           <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
           <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid)</code>
<div class="block">Does not work with aggregate PIDs like "all".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/util/PropertyValues.html" title="class in com.serotonin.bacnet4j.util">PropertyValues</a></code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#readOidPresentValues(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, java.util.List, com.serotonin.bacnet4j.util.RequestListener)">readOidPresentValues</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
                    <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                    java.util.List&lt;<a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&gt;&nbsp;oids,
                    <a href="../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/util/PropertyValues.html" title="class in com.serotonin.bacnet4j.util">PropertyValues</a></code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#readPresentValues(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, java.util.List, com.serotonin.bacnet4j.util.RequestListener)">readPresentValues</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
                 <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                 java.util.List&lt;<a href="../../../../com/serotonin/bacnet4j/RemoteObject.html" title="class in com.serotonin.bacnet4j">RemoteObject</a>&gt;&nbsp;objs,
                 <a href="../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/util/PropertyValues.html" title="class in com.serotonin.bacnet4j.util">PropertyValues</a></code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#readPresentValues(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.util.RequestListener)">readPresentValues</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
                 <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                 <a href="../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<any>&gt;</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#readProperties(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, java.util.List, com.serotonin.bacnet4j.util.RequestListener)">readProperties</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
              <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
              java.util.List&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a>&gt;&nbsp;oprs,
              <a href="../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback)</code>
<div class="block">This version of the readProperties method will preserve the order of properties given in the list in the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/util/PropertyValues.html" title="class in com.serotonin.bacnet4j.util">PropertyValues</a></code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#readProperties(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.util.PropertyReferences, com.serotonin.bacnet4j.util.RequestListener)">readProperties</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
              <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
              <a href="../../../../com/serotonin/bacnet4j/util/PropertyReferences.html" title="class in com.serotonin.bacnet4j.util">PropertyReferences</a>&nbsp;refs,
              <a href="../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#readProperty(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">readProperty</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
            <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
            <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
            <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
            <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;propertyArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#removeListElement(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.Encodable)">removeListElement</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
                 <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                 <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
                 <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
                 <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#sendReadPropertyAllowNull(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier)">sendReadPropertyAllowNull</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
                         <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#sendReadPropertyAllowNull(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.util.RequestListener)">sendReadPropertyAllowNull</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
                         <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
                         <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
                         <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;propertyArrayIndex,
                         <a href="../../../../com/serotonin/bacnet4j/util/RequestListener.html" title="interface in com.serotonin.bacnet4j.util">RequestListener</a>&nbsp;callback)</code>
<div class="block">Sends a ReadProperty-Request and ignores Error responses where the class is Property and the code is
 unknownProperty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#writePresentValue(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.Encodable)">writePresentValue</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
                 <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
                 <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
                 <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#writeProperties(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, java.util.List)">writeProperties</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
               <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
               java.util.List&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/WriteAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed">WriteAccessSpecification</a>&gt;&nbsp;specs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#writeProperties(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, java.util.List)">writeProperties</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
               <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
               <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
               java.util.List&lt;<a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#writeProperty(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.Encodable)">writeProperty</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
             <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#writeProperty(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.Encodable, com.serotonin.bacnet4j.type.primitive.UnsignedInteger)">writeProperty</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
             <a href="../../../../com/serotonin/bacnet4j/type/enumerated/PropertyIdentifier.html" title="class in com.serotonin.bacnet4j.type.enumerated">PropertyIdentifier</a>&nbsp;pid,
             <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;propertyArrayIndex,
             <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;value,
             <a href="../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RequestUtils.</span><code><strong><a href="../../../../com/serotonin/bacnet4j/util/RequestUtils.html#writeProperty(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, com.serotonin.bacnet4j.type.constructed.PropertyValue)">writeProperty</a></strong>(<a href="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</a>&nbsp;localDevice,
             <a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</a>&nbsp;d,
             <a href="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</a>&nbsp;oid,
             <a href="../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>&nbsp;pv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/class-use/RemoteDevice.html" target="_top">Frames</a></li>
<li><a href="RemoteDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
