<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:03 HST 2015 -->
<title>Uses of Class com.serotonin.bacnet4j.npdu.NPCI.NetworkPriority (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.npdu.NPCI.NetworkPriority (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/class-use/NPCI.NetworkPriority.html" target="_top">Frames</a></li>
<li><a href="NPCI.NetworkPriority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.serotonin.bacnet4j.npdu.NPCI.NetworkPriority" class="title">Uses of Class<br>com.serotonin.bacnet4j.npdu.NPCI.NetworkPriority</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.apdu">com.serotonin.bacnet4j.apdu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.npdu">com.serotonin.bacnet4j.npdu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.service">com.serotonin.bacnet4j.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.service.confirmed">com.serotonin.bacnet4j.service.confirmed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.service.unconfirmed">com.serotonin.bacnet4j.service.unconfirmed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.serotonin.bacnet4j.type.enumerated">com.serotonin.bacnet4j.type.enumerated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.serotonin.bacnet4j.apdu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a> in <a href="../../../../../com/serotonin/bacnet4j/apdu/package-summary.html">com.serotonin.bacnet4j.apdu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/apdu/package-summary.html">com.serotonin.bacnet4j.apdu</a> that return <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">APDU.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/apdu/APDU.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">ConfirmedRequest.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">UnconfirmedRequest.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/apdu/UnconfirmedRequest.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/serotonin/bacnet4j/apdu/package-summary.html">com.serotonin.bacnet4j.apdu</a> with parameters of type <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/apdu/ConfirmedRequest.html#ConfirmedRequest(boolean, boolean, boolean, com.serotonin.bacnet4j.enums.MaxSegments, com.serotonin.bacnet4j.enums.MaxApduLength, byte, int, int, byte, com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.npdu.NPCI.NetworkPriority)">ConfirmedRequest</a></strong>(boolean&nbsp;segmentedMessage,
                boolean&nbsp;moreFollows,
                boolean&nbsp;segmentedResponseAccepted,
                <a href="../../../../../com/serotonin/bacnet4j/enums/MaxSegments.html" title="enum in com.serotonin.bacnet4j.enums">MaxSegments</a>&nbsp;maxSegmentsAccepted,
                <a href="../../../../../com/serotonin/bacnet4j/enums/MaxApduLength.html" title="enum in com.serotonin.bacnet4j.enums">MaxApduLength</a>&nbsp;maxApduLengthAccepted,
                byte&nbsp;invokeId,
                int&nbsp;sequenceNumber,
                int&nbsp;proposedWindowSize,
                byte&nbsp;serviceChoice,
                <a href="../../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;serviceData,
                <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a>&nbsp;networkPriority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.npdu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a> in <a href="../../../../../com/serotonin/bacnet4j/npdu/package-summary.html">com.serotonin.bacnet4j.npdu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/npdu/package-summary.html">com.serotonin.bacnet4j.npdu</a> that return <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">NPCI.NetworkPriority.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html#forEventPriority(int)">forEventPriority</a></strong>(int&nbsp;eventPriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">NPCI.NetworkPriority.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a>[]</code></td>
<td class="colLast"><span class="strong">NPCI.NetworkPriority.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/npdu/package-summary.html">com.serotonin.bacnet4j.npdu</a> with parameters of type <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.html" title="class in com.serotonin.bacnet4j.npdu">NPCI</a></code></td>
<td class="colLast"><span class="strong">NPCI.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.html#priority(com.serotonin.bacnet4j.npdu.NPCI.NetworkPriority)">priority</a></strong>(<a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a> in <a href="../../../../../com/serotonin/bacnet4j/service/package-summary.html">com.serotonin.bacnet4j.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/service/package-summary.html">com.serotonin.bacnet4j.service</a> that return <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/Service.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.service.confirmed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a> in <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</a> that return <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">ConfirmedEventNotificationRequest.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedEventNotificationRequest.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">ConfirmedTextMessageRequest.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedTextMessageRequest.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.service.unconfirmed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a> in <a href="../../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">com.serotonin.bacnet4j.service.unconfirmed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">com.serotonin.bacnet4j.service.unconfirmed</a> that return <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">UnconfirmedEventNotificationRequest.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedEventNotificationRequest.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">UnconfirmedTextMessageRequest.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedTextMessageRequest.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.serotonin.bacnet4j.type.enumerated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a> in <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/package-summary.html">com.serotonin.bacnet4j.type.enumerated</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/serotonin/bacnet4j/type/enumerated/package-summary.html">com.serotonin.bacnet4j.type.enumerated</a> that return <a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">NPCI.NetworkPriority</a></code></td>
<td class="colLast"><span class="strong">MessagePriority.</span><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/MessagePriority.html#getNetworkPriority()">getNetworkPriority</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/npdu/NPCI.NetworkPriority.html" title="enum in com.serotonin.bacnet4j.npdu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/npdu/class-use/NPCI.NetworkPriority.html" target="_top">Frames</a></li>
<li><a href="NPCI.NetworkPriority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
