<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:32 HST 2014 -->
<title>BaseType (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseType (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/BaseType.html" target="_top">Frames</a></li>
<li><a href="BaseType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.type.constructed</div>
<h2 title="Class BaseType" class="title">Class BaseType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.type.constructed.BaseType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/serotonin/bacnet4j/type/constructed/AccumulatorRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">AccumulatorRecord</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/ActionCommand.html" title="class in com.serotonin.bacnet4j.type.constructed">ActionCommand</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/ActionList.html" title="class in com.serotonin.bacnet4j.type.constructed">ActionList</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/AddressBinding.html" title="class in com.serotonin.bacnet4j.type.constructed">AddressBinding</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed">BACnetError</a>, <a href="../../../../../com/serotonin/bacnet4j/type/error/BaseError.html" title="class in com.serotonin.bacnet4j.type.error">BaseError</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed">CalendarEntry</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/ClientCov.html" title="class in com.serotonin.bacnet4j.type.constructed">ClientCov</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/CovSubscription.html" title="class in com.serotonin.bacnet4j.type.constructed">CovSubscription</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/DailySchedule.html" title="class in com.serotonin.bacnet4j.type.constructed">DailySchedule</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/DateRange.html" title="class in com.serotonin.bacnet4j.type.constructed">DateRange</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Destination.html" title="class in com.serotonin.bacnet4j.type.constructed">Destination</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectReference</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/EventLogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">EventLogRecord</a>, <a href="../../../../../com/serotonin/bacnet4j/type/eventParameter/EventParameter.html" title="class in com.serotonin.bacnet4j.type.eventParameter">EventParameter</a>, <a href="../../../../../com/serotonin/bacnet4j/type/eventParameter/Extended.Parameter.html" title="class in com.serotonin.bacnet4j.type.eventParameter">Extended.Parameter</a>, <a href="../../../../../com/serotonin/bacnet4j/type/notificationParameters/Extended.Parameter.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">Extended.Parameter</a>, <a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/GetAlarmSummaryAck.AlarmSummary.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">GetAlarmSummaryAck.AlarmSummary</a>, <a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/GetEnrollmentSummaryAck.EnrollmentSummary.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">GetEnrollmentSummaryAck.EnrollmentSummary</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/GetEnrollmentSummaryRequest.PriorityFilter.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetEnrollmentSummaryRequest.PriorityFilter</a>, <a href="../../../../../com/serotonin/bacnet4j/service/acknowledgement/GetEventInformationAck.EventSummary.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">GetEventInformationAck.EventSummary</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogData.html" title="class in com.serotonin.bacnet4j.type.constructed">LogData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogMultipleRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">LogMultipleRecord</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">LogRecord</a>, <a href="../../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Prescale.html" title="class in com.serotonin.bacnet4j.type.constructed">Prescale</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/PriorityValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PriorityValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyReference</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyStates</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessResult.html" title="class in com.serotonin.bacnet4j.type.constructed">ReadAccessResult</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessResult.Result.html" title="class in com.serotonin.bacnet4j.type.constructed">ReadAccessResult.Result</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed">ReadAccessSpecification</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.ObjectSelectionCriteria.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyConditionalRequest.ObjectSelectionCriteria</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionCriteria.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionCriteria</a>, <a href="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.Range.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadRangeRequest.Range</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Recipient.html" title="class in com.serotonin.bacnet4j.type.constructed">Recipient</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/RecipientProcess.html" title="class in com.serotonin.bacnet4j.type.constructed">RecipientProcess</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Scale.html" title="class in com.serotonin.bacnet4j.type.constructed">Scale</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/Sequence.html" title="class in com.serotonin.bacnet4j.type.constructed">Sequence</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">Service</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/SessionKey.html" title="class in com.serotonin.bacnet4j.type.constructed">SessionKey</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/SetpointReference.html" title="class in com.serotonin.bacnet4j.type.constructed">SetpointReference</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/ShedLevel.html" title="class in com.serotonin.bacnet4j.type.constructed">ShedLevel</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/SpecialEvent.html" title="class in com.serotonin.bacnet4j.type.constructed">SpecialEvent</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/TimeValue.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/VtSession.html" title="class in com.serotonin.bacnet4j.type.constructed">VtSession</a>, <a href="../../../../../com/serotonin/bacnet4j/service/unconfirmed/WhoHasRequest.Limits.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">WhoHasRequest.Limits</a>, <a href="../../../../../com/serotonin/bacnet4j/type/constructed/WriteAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed">WriteAccessSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseType</span>
extends <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.serotonin.bacnet4j.type.constructed.BaseType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html#BaseType()">BaseType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html#write(ByteQueue, int)">write</a></strong>(ByteQueue&nbsp;queue,
     int&nbsp;contextId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(ByteQueue, int)">matchEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(ByteQueue, int)">matchNonEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(ByteQueue, int)">matchStartTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(ByteQueue)">peekTagNumber</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(ByteQueue, int)">popEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue, int)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class, int)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(ByteQueue)">readEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(ByteQueue, java.lang.Class, int)">readOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class, int)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, int, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(ByteQueue, java.util.List, int)">readSequenceOfChoice</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(ByteQueue, java.lang.Class, int)">readSequenceType</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(ByteQueue)">readStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#toString()">toString</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(ByteQueue, int, boolean)">writeContextTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseType</h4>
<pre>public&nbsp;BaseType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(ByteQueue, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(ByteQueue&nbsp;queue,
         int&nbsp;contextId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, int)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/BaseType.html" target="_top">Frames</a></li>
<li><a href="BaseType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
