<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:32 HST 2014 -->
<title>DaysOfWeek (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaysOfWeek (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaysOfWeek.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Destination.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html" target="_top">Frames</a></li>
<li><a href="DaysOfWeek.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.type.constructed</div>
<h2 title="Class DaysOfWeek" class="title">Class DaysOfWeek</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.Primitive</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.BitString</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.type.constructed.DaysOfWeek</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DaysOfWeek</span>
extends <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.serotonin.bacnet4j.type.constructed.DaysOfWeek">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#TYPE_ID">TYPE_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Primitive">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#contextSpecific">contextSpecific</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#DaysOfWeek()">DaysOfWeek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#DaysOfWeek(boolean)">DaysOfWeek</a></strong>(boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#DaysOfWeek(ByteQueue)">DaysOfWeek</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#contains(int)">contains</a></strong>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#isFriday()">isFriday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#isMonday()">isMonday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#isSaturday()">isSaturday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#isSunday()">isSunday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#isThursday()">isThursday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#isTuesday()">isTuesday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#isWednesday()">isWednesday</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#setFriday(boolean)">setFriday</a></strong>(boolean&nbsp;friday)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#setMonday(boolean)">setMonday</a></strong>(boolean&nbsp;monday)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#setSaturday(boolean)">setSaturday</a></strong>(boolean&nbsp;saturday)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#setSunday(boolean)">setSunday</a></strong>(boolean&nbsp;sunday)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#setThursday(boolean)">setThursday</a></strong>(boolean&nbsp;thursday)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#setTuesday(boolean)">setTuesday</a></strong>(boolean&nbsp;tuesday)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html#setWednesday(boolean)">setWednesday</a></strong>(boolean&nbsp;wednesday)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getLength()">getLength</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getTypeId()">getTypeId</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getValue()">getValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#hashCode()">hashCode</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#setAll(boolean)">setAll</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#toString()">toString</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#writeImpl(ByteQueue)">writeImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Primitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(ByteQueue)">createPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(ByteQueue, int, int)">createPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#isPrimitive(byte)">isPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#readTag(ByteQueue)">readTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(ByteQueue)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(ByteQueue, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#writeEncodable(ByteQueue, int)">writeEncodable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(ByteQueue, int)">matchEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(ByteQueue, int)">matchNonEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(ByteQueue, int)">matchStartTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(ByteQueue)">peekTagNumber</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(ByteQueue, int)">popEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue, int)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class, int)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(ByteQueue)">readEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(ByteQueue, java.lang.Class, int)">readOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class, int)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, int, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(ByteQueue, java.util.List, int)">readSequenceOfChoice</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(ByteQueue, java.lang.Class, int)">readSequenceType</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(ByteQueue)">readStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(ByteQueue, int, boolean)">writeContextTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaysOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysOfWeek</h4>
<pre>public&nbsp;DaysOfWeek()</pre>
</li>
</ul>
<a name="DaysOfWeek(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysOfWeek</h4>
<pre>public&nbsp;DaysOfWeek(boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="DaysOfWeek(ByteQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaysOfWeek</h4>
<pre>public&nbsp;DaysOfWeek(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;day)</pre>
</li>
</ul>
<a name="isMonday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonday</h4>
<pre>public&nbsp;boolean&nbsp;isMonday()</pre>
</li>
</ul>
<a name="setMonday(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonday</h4>
<pre>public&nbsp;void&nbsp;setMonday(boolean&nbsp;monday)</pre>
</li>
</ul>
<a name="isTuesday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTuesday</h4>
<pre>public&nbsp;boolean&nbsp;isTuesday()</pre>
</li>
</ul>
<a name="setTuesday(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuesday</h4>
<pre>public&nbsp;void&nbsp;setTuesday(boolean&nbsp;tuesday)</pre>
</li>
</ul>
<a name="isWednesday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWednesday</h4>
<pre>public&nbsp;boolean&nbsp;isWednesday()</pre>
</li>
</ul>
<a name="setWednesday(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWednesday</h4>
<pre>public&nbsp;void&nbsp;setWednesday(boolean&nbsp;wednesday)</pre>
</li>
</ul>
<a name="isThursday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThursday</h4>
<pre>public&nbsp;boolean&nbsp;isThursday()</pre>
</li>
</ul>
<a name="setThursday(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThursday</h4>
<pre>public&nbsp;void&nbsp;setThursday(boolean&nbsp;thursday)</pre>
</li>
</ul>
<a name="isFriday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriday</h4>
<pre>public&nbsp;boolean&nbsp;isFriday()</pre>
</li>
</ul>
<a name="setFriday(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriday</h4>
<pre>public&nbsp;void&nbsp;setFriday(boolean&nbsp;friday)</pre>
</li>
</ul>
<a name="isSaturday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaturday</h4>
<pre>public&nbsp;boolean&nbsp;isSaturday()</pre>
</li>
</ul>
<a name="setSaturday(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturday</h4>
<pre>public&nbsp;void&nbsp;setSaturday(boolean&nbsp;saturday)</pre>
</li>
</ul>
<a name="isSunday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunday</h4>
<pre>public&nbsp;boolean&nbsp;isSunday()</pre>
</li>
</ul>
<a name="setSunday(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSunday</h4>
<pre>public&nbsp;void&nbsp;setSunday(boolean&nbsp;sunday)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaysOfWeek.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Destination.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html" target="_top">Frames</a></li>
<li><a href="DaysOfWeek.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
