<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:32 HST 2014 -->
<title>ObjectTypesSupported (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectTypesSupported (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectTypesSupported.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Prescale.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html" target="_top">Frames</a></li>
<li><a href="ObjectTypesSupported.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.type.constructed</div>
<h2 title="Class ObjectTypesSupported" class="title">Class ObjectTypesSupported</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.Primitive</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.BitString</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.type.constructed.ObjectTypesSupported</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectTypesSupported</span>
extends <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.serotonin.bacnet4j.type.constructed.ObjectTypesSupported">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#TYPE_ID">TYPE_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Primitive">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#contextSpecific">contextSpecific</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#ObjectTypesSupported()">ObjectTypesSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#ObjectTypesSupported(ByteQueue)">ObjectTypesSupported</a></strong>(ByteQueue&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isAccessDoor()">isAccessDoor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isAccumulator()">isAccumulator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isAnalogInput()">isAnalogInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isAnalogOutput()">isAnalogOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isAnalogValue()">isAnalogValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isAveraging()">isAveraging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isBinaryInput()">isBinaryInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isBinaryOutput()">isBinaryOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isBinaryValue()">isBinaryValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isCalendar()">isCalendar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isCommand()">isCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isDevice()">isDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isEventEnrollment()">isEventEnrollment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isEventLog()">isEventLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isFile()">isFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isGroup()">isGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isLifeSafetyPoint()">isLifeSafetyPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isLifeSafetyZone()">isLifeSafetyZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isLoadControl()">isLoadControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isLoop()">isLoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isMultiStateInput()">isMultiStateInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isMultiStateOutput()">isMultiStateOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isMultiStateValue()">isMultiStateValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isNotificationClass()">isNotificationClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isProgram()">isProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isPulseConverter()">isPulseConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isSchedule()">isSchedule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isStructuredView()">isStructuredView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isTrendLog()">isTrendLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#isTrendLogMultiple()">isTrendLogMultiple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setAccessDoor(boolean)">setAccessDoor</a></strong>(boolean&nbsp;accessDoor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setAccumulator(boolean)">setAccumulator</a></strong>(boolean&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setAnalogInput(boolean)">setAnalogInput</a></strong>(boolean&nbsp;analogInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setAnalogOutput(boolean)">setAnalogOutput</a></strong>(boolean&nbsp;analogOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setAnalogValue(boolean)">setAnalogValue</a></strong>(boolean&nbsp;analogValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setAveraging(boolean)">setAveraging</a></strong>(boolean&nbsp;averaging)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setBinaryInput(boolean)">setBinaryInput</a></strong>(boolean&nbsp;binaryInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setBinaryOutput(boolean)">setBinaryOutput</a></strong>(boolean&nbsp;binaryOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setBinaryValue(boolean)">setBinaryValue</a></strong>(boolean&nbsp;binaryValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setCalendar(boolean)">setCalendar</a></strong>(boolean&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setCommand(boolean)">setCommand</a></strong>(boolean&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setDevice(boolean)">setDevice</a></strong>(boolean&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setEventEnrollment(boolean)">setEventEnrollment</a></strong>(boolean&nbsp;eventEnrollment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setEventLog(boolean)">setEventLog</a></strong>(boolean&nbsp;eventLog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setFile(boolean)">setFile</a></strong>(boolean&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setGroup(boolean)">setGroup</a></strong>(boolean&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setLifeSafetyPoint(boolean)">setLifeSafetyPoint</a></strong>(boolean&nbsp;lifeSafetyPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setLifeSafetyZone(boolean)">setLifeSafetyZone</a></strong>(boolean&nbsp;lifeSafetyZone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setLoadControl(boolean)">setLoadControl</a></strong>(boolean&nbsp;loadControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setLoop(boolean)">setLoop</a></strong>(boolean&nbsp;loop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setMultiStateInput(boolean)">setMultiStateInput</a></strong>(boolean&nbsp;multiStateInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setMultiStateOutput(boolean)">setMultiStateOutput</a></strong>(boolean&nbsp;multiStateOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setMultiStateValue(boolean)">setMultiStateValue</a></strong>(boolean&nbsp;multiStateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setNotificationClass(boolean)">setNotificationClass</a></strong>(boolean&nbsp;notificationClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setProgram(boolean)">setProgram</a></strong>(boolean&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setPulseConverter(boolean)">setPulseConverter</a></strong>(boolean&nbsp;pulseConverter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setSchedule(boolean)">setSchedule</a></strong>(boolean&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setStructuredView(boolean)">setStructuredView</a></strong>(boolean&nbsp;structuredView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setTrendLog(boolean)">setTrendLog</a></strong>(boolean&nbsp;trendLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html#setTrendLogMultiple(boolean)">setTrendLogMultiple</a></strong>(boolean&nbsp;trendLogMultiple)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive">BitString</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getLength()">getLength</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getTypeId()">getTypeId</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#getValue()">getValue</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#hashCode()">hashCode</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#setAll(boolean)">setAll</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#toString()">toString</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html#writeImpl(ByteQueue)">writeImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Primitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(ByteQueue)">createPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(ByteQueue, int, int)">createPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#isPrimitive(byte)">isPrimitive</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#readTag(ByteQueue)">readTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(ByteQueue)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(ByteQueue, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#writeEncodable(ByteQueue, int)">writeEncodable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></h3>
<code><a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(ByteQueue, int)">matchEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(ByteQueue, int)">matchNonEndTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(ByteQueue, int)">matchStartTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(ByteQueue)">peekTagNumber</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(ByteQueue, int)">popEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(ByteQueue, int)">popStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#read(ByteQueue, java.lang.Class, int)">read</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(ByteQueue)">readEnd</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(ByteQueue, java.lang.Class, int)">readOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, java.lang.Class, int)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(ByteQueue, int, java.lang.Class)">readSequenceOf</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(ByteQueue, java.util.List, int)">readSequenceOfChoice</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(ByteQueue, java.lang.Class, int)">readSequenceType</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(ByteQueue)">readStart</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(ByteQueue, int, boolean)">writeContextTag</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a>, <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectTypesSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectTypesSupported</h4>
<pre>public&nbsp;ObjectTypesSupported()</pre>
</li>
</ul>
<a name="ObjectTypesSupported(ByteQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectTypesSupported</h4>
<pre>public&nbsp;ObjectTypesSupported(ByteQueue&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAnalogInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnalogInput</h4>
<pre>public&nbsp;boolean&nbsp;isAnalogInput()</pre>
</li>
</ul>
<a name="setAnalogInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogInput</h4>
<pre>public&nbsp;void&nbsp;setAnalogInput(boolean&nbsp;analogInput)</pre>
</li>
</ul>
<a name="isAnalogOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnalogOutput</h4>
<pre>public&nbsp;boolean&nbsp;isAnalogOutput()</pre>
</li>
</ul>
<a name="setAnalogOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogOutput</h4>
<pre>public&nbsp;void&nbsp;setAnalogOutput(boolean&nbsp;analogOutput)</pre>
</li>
</ul>
<a name="isAnalogValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnalogValue</h4>
<pre>public&nbsp;boolean&nbsp;isAnalogValue()</pre>
</li>
</ul>
<a name="setAnalogValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogValue</h4>
<pre>public&nbsp;void&nbsp;setAnalogValue(boolean&nbsp;analogValue)</pre>
</li>
</ul>
<a name="isBinaryInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryInput</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryInput()</pre>
</li>
</ul>
<a name="setBinaryInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryInput</h4>
<pre>public&nbsp;void&nbsp;setBinaryInput(boolean&nbsp;binaryInput)</pre>
</li>
</ul>
<a name="isBinaryOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryOutput</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryOutput()</pre>
</li>
</ul>
<a name="setBinaryOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryOutput</h4>
<pre>public&nbsp;void&nbsp;setBinaryOutput(boolean&nbsp;binaryOutput)</pre>
</li>
</ul>
<a name="isBinaryValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryValue</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryValue()</pre>
</li>
</ul>
<a name="setBinaryValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryValue</h4>
<pre>public&nbsp;void&nbsp;setBinaryValue(boolean&nbsp;binaryValue)</pre>
</li>
</ul>
<a name="isCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalendar</h4>
<pre>public&nbsp;boolean&nbsp;isCalendar()</pre>
</li>
</ul>
<a name="setCalendar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public&nbsp;void&nbsp;setCalendar(boolean&nbsp;calendar)</pre>
</li>
</ul>
<a name="isCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommand</h4>
<pre>public&nbsp;boolean&nbsp;isCommand()</pre>
</li>
</ul>
<a name="setCommand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(boolean&nbsp;command)</pre>
</li>
</ul>
<a name="isDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevice</h4>
<pre>public&nbsp;boolean&nbsp;isDevice()</pre>
</li>
</ul>
<a name="setDevice(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(boolean&nbsp;device)</pre>
</li>
</ul>
<a name="isEventEnrollment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventEnrollment</h4>
<pre>public&nbsp;boolean&nbsp;isEventEnrollment()</pre>
</li>
</ul>
<a name="setEventEnrollment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventEnrollment</h4>
<pre>public&nbsp;void&nbsp;setEventEnrollment(boolean&nbsp;eventEnrollment)</pre>
</li>
</ul>
<a name="isFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile()</pre>
</li>
</ul>
<a name="setFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(boolean&nbsp;file)</pre>
</li>
</ul>
<a name="isGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
</li>
</ul>
<a name="setGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(boolean&nbsp;group)</pre>
</li>
</ul>
<a name="isLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoop</h4>
<pre>public&nbsp;boolean&nbsp;isLoop()</pre>
</li>
</ul>
<a name="setLoop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>public&nbsp;void&nbsp;setLoop(boolean&nbsp;loop)</pre>
</li>
</ul>
<a name="isMultiStateInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiStateInput</h4>
<pre>public&nbsp;boolean&nbsp;isMultiStateInput()</pre>
</li>
</ul>
<a name="setMultiStateInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiStateInput</h4>
<pre>public&nbsp;void&nbsp;setMultiStateInput(boolean&nbsp;multiStateInput)</pre>
</li>
</ul>
<a name="isMultiStateOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiStateOutput</h4>
<pre>public&nbsp;boolean&nbsp;isMultiStateOutput()</pre>
</li>
</ul>
<a name="setMultiStateOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiStateOutput</h4>
<pre>public&nbsp;void&nbsp;setMultiStateOutput(boolean&nbsp;multiStateOutput)</pre>
</li>
</ul>
<a name="isNotificationClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationClass</h4>
<pre>public&nbsp;boolean&nbsp;isNotificationClass()</pre>
</li>
</ul>
<a name="setNotificationClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationClass</h4>
<pre>public&nbsp;void&nbsp;setNotificationClass(boolean&nbsp;notificationClass)</pre>
</li>
</ul>
<a name="isProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgram</h4>
<pre>public&nbsp;boolean&nbsp;isProgram()</pre>
</li>
</ul>
<a name="setProgram(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgram</h4>
<pre>public&nbsp;void&nbsp;setProgram(boolean&nbsp;program)</pre>
</li>
</ul>
<a name="isSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchedule</h4>
<pre>public&nbsp;boolean&nbsp;isSchedule()</pre>
</li>
</ul>
<a name="setSchedule(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre>public&nbsp;void&nbsp;setSchedule(boolean&nbsp;schedule)</pre>
</li>
</ul>
<a name="isAveraging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAveraging</h4>
<pre>public&nbsp;boolean&nbsp;isAveraging()</pre>
</li>
</ul>
<a name="setAveraging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveraging</h4>
<pre>public&nbsp;void&nbsp;setAveraging(boolean&nbsp;averaging)</pre>
</li>
</ul>
<a name="isMultiStateValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiStateValue</h4>
<pre>public&nbsp;boolean&nbsp;isMultiStateValue()</pre>
</li>
</ul>
<a name="setMultiStateValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiStateValue</h4>
<pre>public&nbsp;void&nbsp;setMultiStateValue(boolean&nbsp;multiStateValue)</pre>
</li>
</ul>
<a name="isTrendLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrendLog</h4>
<pre>public&nbsp;boolean&nbsp;isTrendLog()</pre>
</li>
</ul>
<a name="setTrendLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrendLog</h4>
<pre>public&nbsp;void&nbsp;setTrendLog(boolean&nbsp;trendLog)</pre>
</li>
</ul>
<a name="isLifeSafetyPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLifeSafetyPoint</h4>
<pre>public&nbsp;boolean&nbsp;isLifeSafetyPoint()</pre>
</li>
</ul>
<a name="setLifeSafetyPoint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeSafetyPoint</h4>
<pre>public&nbsp;void&nbsp;setLifeSafetyPoint(boolean&nbsp;lifeSafetyPoint)</pre>
</li>
</ul>
<a name="isLifeSafetyZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLifeSafetyZone</h4>
<pre>public&nbsp;boolean&nbsp;isLifeSafetyZone()</pre>
</li>
</ul>
<a name="setLifeSafetyZone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeSafetyZone</h4>
<pre>public&nbsp;void&nbsp;setLifeSafetyZone(boolean&nbsp;lifeSafetyZone)</pre>
</li>
</ul>
<a name="isAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccumulator</h4>
<pre>public&nbsp;boolean&nbsp;isAccumulator()</pre>
</li>
</ul>
<a name="setAccumulator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulator</h4>
<pre>public&nbsp;void&nbsp;setAccumulator(boolean&nbsp;accumulator)</pre>
</li>
</ul>
<a name="isPulseConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPulseConverter</h4>
<pre>public&nbsp;boolean&nbsp;isPulseConverter()</pre>
</li>
</ul>
<a name="setPulseConverter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseConverter</h4>
<pre>public&nbsp;void&nbsp;setPulseConverter(boolean&nbsp;pulseConverter)</pre>
</li>
</ul>
<a name="isEventLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventLog</h4>
<pre>public&nbsp;boolean&nbsp;isEventLog()</pre>
</li>
</ul>
<a name="setEventLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventLog</h4>
<pre>public&nbsp;void&nbsp;setEventLog(boolean&nbsp;eventLog)</pre>
</li>
</ul>
<a name="isTrendLogMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrendLogMultiple</h4>
<pre>public&nbsp;boolean&nbsp;isTrendLogMultiple()</pre>
</li>
</ul>
<a name="setTrendLogMultiple(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrendLogMultiple</h4>
<pre>public&nbsp;void&nbsp;setTrendLogMultiple(boolean&nbsp;trendLogMultiple)</pre>
</li>
</ul>
<a name="isLoadControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadControl</h4>
<pre>public&nbsp;boolean&nbsp;isLoadControl()</pre>
</li>
</ul>
<a name="setLoadControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadControl</h4>
<pre>public&nbsp;void&nbsp;setLoadControl(boolean&nbsp;loadControl)</pre>
</li>
</ul>
<a name="isStructuredView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructuredView</h4>
<pre>public&nbsp;boolean&nbsp;isStructuredView()</pre>
</li>
</ul>
<a name="setStructuredView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructuredView</h4>
<pre>public&nbsp;void&nbsp;setStructuredView(boolean&nbsp;structuredView)</pre>
</li>
</ul>
<a name="isAccessDoor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessDoor</h4>
<pre>public&nbsp;boolean&nbsp;isAccessDoor()</pre>
</li>
</ul>
<a name="setAccessDoor(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccessDoor</h4>
<pre>public&nbsp;void&nbsp;setAccessDoor(boolean&nbsp;accessDoor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectTypesSupported.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Prescale.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html" target="_top">Frames</a></li>
<li><a href="ObjectTypesSupported.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.BitString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
