<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>com.serotonin.bacnet4j.type.constructed Class Hierarchy (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.serotonin.bacnet4j.type.constructed Class Hierarchy (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.serotonin.bacnet4j.type.constructed</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.serotonin.bacnet4j.type.<a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type"><span class="strong">Encodable</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">BaseType</span></a>
<ul>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/AccumulatorRecord.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">AccumulatorRecord</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ActionCommand.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ActionCommand</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ActionList.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ActionList</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Address</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/AddressBinding.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">AddressBinding</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">BACnetError</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">CalendarEntry</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Choice</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ClientCov.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ClientCov</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/CovSubscription.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">CovSubscription</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/DailySchedule.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">DailySchedule</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/DateRange.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">DateRange</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">DateTime</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Destination.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Destination</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">DeviceObjectPropertyReference</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">DeviceObjectPropertyValue</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectReference.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">DeviceObjectReference</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/EventLogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">EventLogRecord</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogData.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">LogData</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogMultipleRecord.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">LogMultipleRecord</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">LogRecord</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ObjectPropertyReference</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ObjectPropertyValue</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Prescale.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Prescale</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/PriorityValue.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">PriorityValue</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">PropertyReference</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">PropertyStates</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">PropertyValue</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessResult.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ReadAccessResult</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessResult.Result.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ReadAccessResult.Result</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ReadAccessSpecification</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Recipient.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Recipient</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/RecipientProcess.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">RecipientProcess</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Scale.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Scale</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/Sequence.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">Sequence</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">SequenceOf</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/PriorityArray.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">PriorityArray</span></a></li>
</ul>
</li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/SessionKey.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">SessionKey</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/SetpointReference.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">SetpointReference</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ShedLevel.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ShedLevel</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/SpecialEvent.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">SpecialEvent</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">TimeStamp</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/TimeValue.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">TimeValue</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/VtSession.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">VtSession</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/WriteAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">WriteAccessSpecification</span></a></li>
</ul>
</li>
<li type="circle">com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive"><span class="strong">Primitive</span></a>
<ul>
<li type="circle">com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/BitString.html" title="class in com.serotonin.bacnet4j.type.primitive"><span class="strong">BitString</span></a>
<ul>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">DaysOfWeek</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/EventTransitionBits.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">EventTransitionBits</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/LimitEnable.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">LimitEnable</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogStatus.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">LogStatus</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ObjectTypesSupported</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ResultFlags.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ResultFlags</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">ServicesSupported</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">StatusFlags</span></a></li>
</ul>
</li>
<li type="circle">com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/OctetString.html" title="class in com.serotonin.bacnet4j.type.primitive"><span class="strong">OctetString</span></a>
<ul>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">WeekNDay</span></a></li>
</ul>
</li>
<li type="circle">com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive"><span class="strong">UnsignedInteger</span></a>
<ul>
<li type="circle">com.serotonin.bacnet4j.type.primitive.<a href="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive"><span class="strong">Enumerated</span></a>
<ul>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/AccumulatorRecord.AccumulatorStatus.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">AccumulatorRecord.AccumulatorStatus</span></a></li>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed"><span class="strong">WeekNDay.WeekOfMonth</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.serotonin.bacnet4j.type.constructed.<a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html" title="interface in com.serotonin.bacnet4j.type.constructed"><span class="strong">PropertyStates.Types</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
