<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>com.serotonin.bacnet4j.type.constructed (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html" target="classFrame">com.serotonin.bacnet4j.type.constructed</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PropertyStates.Types.html" title="interface in com.serotonin.bacnet4j.type.constructed" target="classFrame"><i>PropertyStates.Types</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccumulatorRecord.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">AccumulatorRecord</a></li>
<li><a href="AccumulatorRecord.AccumulatorStatus.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">AccumulatorRecord.AccumulatorStatus</a></li>
<li><a href="ActionCommand.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ActionCommand</a></li>
<li><a href="ActionList.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ActionList</a></li>
<li><a href="Address.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Address</a></li>
<li><a href="AddressBinding.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">AddressBinding</a></li>
<li><a href="BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">BACnetError</a></li>
<li><a href="BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">BaseType</a></li>
<li><a href="CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">CalendarEntry</a></li>
<li><a href="Choice.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Choice</a></li>
<li><a href="ClientCov.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ClientCov</a></li>
<li><a href="CovSubscription.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">CovSubscription</a></li>
<li><a href="DailySchedule.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DailySchedule</a></li>
<li><a href="DateRange.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DateRange</a></li>
<li><a href="DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DateTime</a></li>
<li><a href="DaysOfWeek.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DaysOfWeek</a></li>
<li><a href="Destination.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Destination</a></li>
<li><a href="DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DeviceObjectPropertyReference</a></li>
<li><a href="DeviceObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DeviceObjectPropertyValue</a></li>
<li><a href="DeviceObjectReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DeviceObjectReference</a></li>
<li><a href="EventLogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">EventLogRecord</a></li>
<li><a href="EventTransitionBits.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">EventTransitionBits</a></li>
<li><a href="LimitEnable.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LimitEnable</a></li>
<li><a href="LogData.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LogData</a></li>
<li><a href="LogMultipleRecord.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LogMultipleRecord</a></li>
<li><a href="LogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LogRecord</a></li>
<li><a href="LogStatus.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LogStatus</a></li>
<li><a href="ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ObjectPropertyReference</a></li>
<li><a href="ObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ObjectPropertyValue</a></li>
<li><a href="ObjectTypesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ObjectTypesSupported</a></li>
<li><a href="Prescale.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Prescale</a></li>
<li><a href="PriorityArray.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PriorityArray</a></li>
<li><a href="PriorityValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PriorityValue</a></li>
<li><a href="PropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PropertyReference</a></li>
<li><a href="PropertyStates.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PropertyStates</a></li>
<li><a href="PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PropertyValue</a></li>
<li><a href="ReadAccessResult.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ReadAccessResult</a></li>
<li><a href="ReadAccessResult.Result.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ReadAccessResult.Result</a></li>
<li><a href="ReadAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ReadAccessSpecification</a></li>
<li><a href="Recipient.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Recipient</a></li>
<li><a href="RecipientProcess.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">RecipientProcess</a></li>
<li><a href="ResultFlags.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ResultFlags</a></li>
<li><a href="Scale.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Scale</a></li>
<li><a href="Sequence.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Sequence</a></li>
<li><a href="SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">SequenceOf</a></li>
<li><a href="ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ServicesSupported</a></li>
<li><a href="SessionKey.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">SessionKey</a></li>
<li><a href="SetpointReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">SetpointReference</a></li>
<li><a href="ShedLevel.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ShedLevel</a></li>
<li><a href="SpecialEvent.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">SpecialEvent</a></li>
<li><a href="StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">StatusFlags</a></li>
<li><a href="TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">TimeStamp</a></li>
<li><a href="TimeValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">TimeValue</a></li>
<li><a href="VtSession.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">VtSession</a></li>
<li><a href="WeekNDay.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">WeekNDay</a></li>
<li><a href="WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">WeekNDay.WeekOfMonth</a></li>
<li><a href="WriteAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">WriteAccessSpecification</a></li>
</ul>
</div>
</body>
</html>
