<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jun 10 14:27:33 HST 2014 -->
<title>com.serotonin.bacnet4j.type.constructed (BACnet4j)</title>
<meta name="date" content="2014-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.serotonin.bacnet4j.type.constructed (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.serotonin.bacnet4j.type.constructed</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.Types.html" title="interface in com.serotonin.bacnet4j.type.constructed">PropertyStates.Types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/AccumulatorRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">AccumulatorRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/AccumulatorRecord.AccumulatorStatus.html" title="class in com.serotonin.bacnet4j.type.constructed">AccumulatorRecord.AccumulatorStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ActionCommand.html" title="class in com.serotonin.bacnet4j.type.constructed">ActionCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ActionList.html" title="class in com.serotonin.bacnet4j.type.constructed">ActionList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/AddressBinding.html" title="class in com.serotonin.bacnet4j.type.constructed">AddressBinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed">BACnetError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">BaseType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed">CalendarEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ClientCov.html" title="class in com.serotonin.bacnet4j.type.constructed">ClientCov</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/CovSubscription.html" title="class in com.serotonin.bacnet4j.type.constructed">CovSubscription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DailySchedule.html" title="class in com.serotonin.bacnet4j.type.constructed">DailySchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DateRange.html" title="class in com.serotonin.bacnet4j.type.constructed">DateRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DaysOfWeek.html" title="class in com.serotonin.bacnet4j.type.constructed">DaysOfWeek</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Destination.html" title="class in com.serotonin.bacnet4j.type.constructed">Destination</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/EventLogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">EventLogRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/EventTransitionBits.html" title="class in com.serotonin.bacnet4j.type.constructed">EventTransitionBits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/LimitEnable.html" title="class in com.serotonin.bacnet4j.type.constructed">LimitEnable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogData.html" title="class in com.serotonin.bacnet4j.type.constructed">LogData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogMultipleRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">LogMultipleRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">LogRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/LogStatus.html" title="class in com.serotonin.bacnet4j.type.constructed">LogStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectTypesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectTypesSupported</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Prescale.html" title="class in com.serotonin.bacnet4j.type.constructed">Prescale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PriorityArray.html" title="class in com.serotonin.bacnet4j.type.constructed">PriorityArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PriorityValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PriorityValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyStates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessResult.html" title="class in com.serotonin.bacnet4j.type.constructed">ReadAccessResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessResult.Result.html" title="class in com.serotonin.bacnet4j.type.constructed">ReadAccessResult.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed">ReadAccessSpecification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Recipient.html" title="class in com.serotonin.bacnet4j.type.constructed">Recipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/RecipientProcess.html" title="class in com.serotonin.bacnet4j.type.constructed">RecipientProcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ResultFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">ResultFlags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Scale.html" title="class in com.serotonin.bacnet4j.type.constructed">Scale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/Sequence.html" title="class in com.serotonin.bacnet4j.type.constructed">Sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</a>&lt;E extends <a href="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed">ServicesSupported</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/SessionKey.html" title="class in com.serotonin.bacnet4j.type.constructed">SessionKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/SetpointReference.html" title="class in com.serotonin.bacnet4j.type.constructed">SetpointReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/ShedLevel.html" title="class in com.serotonin.bacnet4j.type.constructed">ShedLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/SpecialEvent.html" title="class in com.serotonin.bacnet4j.type.constructed">SpecialEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed">StatusFlags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/TimeValue.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/VtSession.html" title="class in com.serotonin.bacnet4j.type.constructed">VtSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/serotonin/bacnet4j/type/constructed/WriteAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed">WriteAccessSpecification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/serotonin/bacnet4j/type/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/serotonin/bacnet4j/type/enumerated/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
