<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 24 08:06:02 HST 2015 -->
<title>AmbiguousValue (BACnet4j)</title>
<meta name="date" content="2015-07-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmbiguousValue (BACnet4j)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmbiguousValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/serotonin/bacnet4j/type/DateMatchable.html" title="interface in com.serotonin.bacnet4j.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/type/AmbiguousValue.html" target="_top">Frames</a></li>
<li><a href="AmbiguousValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.serotonin.bacnet4j.type</div>
<h2 title="Class AmbiguousValue" class="title">Class AmbiguousValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</a></li>
<li>
<ul class="inheritance">
<li>com.serotonin.bacnet4j.type.AmbiguousValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AmbiguousValue</span>
extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.serotonin.bacnet4j.type.AmbiguousValue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#AmbiguousValue(byte[])">AmbiguousValue</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#AmbiguousValue(com.serotonin.bacnet4j.util.sero.ByteQueue)">AmbiguousValue</a></strong>(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#AmbiguousValue(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">AmbiguousValue</a></strong>(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue,
              int&nbsp;contextId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#attemptConversion()">attemptConversion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#convertTo(java.lang.Class)">convertTo</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#isNull()">isNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue)">write</a></strong>(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/serotonin/bacnet4j/type/AmbiguousValue.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">write</a></strong>(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue,
     int&nbsp;contextId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.serotonin.bacnet4j.type.<a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></h3>
<code><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#matchEndTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">matchEndTag</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#matchNonEndTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">matchNonEndTag</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#matchStartTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">matchStartTag</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagData(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.TagData)">peekTagData</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#peekTagNumber(com.serotonin.bacnet4j.util.sero.ByteQueue)">peekTagNumber</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#popEnd(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">popEnd</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(com.serotonin.bacnet4j.util.sero.ByteQueue)">popStart</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#popStart(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">popStart</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#popTagData(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.TagData)">popTagData</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#read(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class)">read</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#read(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">read</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readArray(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readArray</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, int)">readEncodable</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readEnd(com.serotonin.bacnet4j.util.sero.ByteQueue)">readEnd</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptional(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readOptional</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readOptionalEncodable</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readOptionalSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readOptionalSequenceOf</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class)">readSequenceOf</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readSequenceOf</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOf(com.serotonin.bacnet4j.util.sero.ByteQueue, int, java.lang.Class)">readSequenceOf</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfChoice(com.serotonin.bacnet4j.util.sero.ByteQueue, java.util.List, int)">readSequenceOfChoice</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceOfEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.enumerated.ObjectType, com.serotonin.bacnet4j.type.enumerated.PropertyIdentifier, int)">readSequenceOfEncodable</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readSequenceType(com.serotonin.bacnet4j.util.sero.ByteQueue, java.lang.Class, int)">readSequenceType</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readStart(com.serotonin.bacnet4j.util.sero.ByteQueue)">readStart</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#readVendorSpecific(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, com.serotonin.bacnet4j.type.primitive.UnsignedInteger, java.util.Map, int)">readVendorSpecific</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable)">write</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">write</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#writeContextTag(com.serotonin.bacnet4j.util.sero.ByteQueue, int, boolean)">writeContextTag</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#writeEncodable(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeEncodable</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable)">writeOptional</a>, <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#writeOptional(com.serotonin.bacnet4j.util.sero.ByteQueue, com.serotonin.bacnet4j.type.Encodable, int)">writeOptional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmbiguousValue(com.serotonin.bacnet4j.util.sero.ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmbiguousValue</h4>
<pre>public&nbsp;AmbiguousValue(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="AmbiguousValue(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmbiguousValue</h4>
<pre>public&nbsp;AmbiguousValue(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue,
              int&nbsp;contextId)
               throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="AmbiguousValue(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmbiguousValue</h4>
<pre>public&nbsp;AmbiguousValue(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue,
         int&nbsp;contextId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue, int)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></dd>
</dl>
</li>
</ul>
<a name="write(com.serotonin.bacnet4j.util.sero.ByteQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/serotonin/bacnet4j/util/sero/ByteQueue.html" title="class in com.serotonin.bacnet4j.util.sero">ByteQueue</a>&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.bacnet4j.util.sero.ByteQueue)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a></code></dd>
</dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="attemptConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptConversion</h4>
<pre>public&nbsp;<a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&nbsp;attemptConversion()</pre>
</li>
</ul>
<a name="convertTo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</a>&gt;&nbsp;T&nbsp;convertTo(java.lang.Class&lt;T&gt;&nbsp;clazz)
                              throws <a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</a></code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmbiguousValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/serotonin/bacnet4j/type/DateMatchable.html" title="interface in com.serotonin.bacnet4j.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/serotonin/bacnet4j/type/AmbiguousValue.html" target="_top">Frames</a></li>
<li><a href="AmbiguousValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Infinite Automation Systems. All Rights Reserved.</i></small></p>
</body>
</html>
